Burke’s quintet offers a straightforward instrument for evaluating theatrical circumstances that can be utilized to scrutinize texts and other tales. This structure delineates such aspects as deed, operator, backdrop, medium, and intention, along with their connections. Burke’s quintet can be utilized to spot an actor’s incentive in a given dramatic setting. On the instance of one of Jeff Wall’s pictures, it is shown how the incentive of an actor in this model can be narrated in diverse ways regarding the viewer’s attention.

Kenneth Burke’s philosophy is grounded on numerous key points, and their examination adds to an understanding of the sense of human conduct. He drew the most notable focus to language as the foundation that leads to deliberate action rather than instinctive motion. Rhetor argues that actions are linked to the neurological facet of human existence, characterized as the body’s capacity to control the symbol system (Bonanno, 2018). Since the rhetorician shapes his depiction on the principle of drama, it includes five components: deed, operator, backdrop, medium, and intention (Hawhee & Poole, 2019). These are the fundamental criteria of rhetorical evaluation and the basis of the quintet, which evaluates human action from five interconnected motivational standpoints. In this fivefold method, the individual is an actor who acts deliberately through particular measures, and he functions as the setting of a historical place of motion. Jensen (2018) clarifies that Burke was directed by the reality that every person can impact his life by his deeds, but possibilities always hinge on five methods. The quintet ascertains how an individual acts in a specific case and what his incentive is.

Furthermore, it is crucial to prioritize the correlations that the rhetorician establishes in speech among these five dramatic components. These correlations are termed connections, and based on which structural components are highlighted, the rhetor’s approach and identification are determined (Jensen, 2018). In the communication process, there is an exchange of characters and a perpetual yearning to ascertain the sender’s views and the recipient of speech (Lynch, 2017). Consequently, these facets connect the actor and other elements of the theatrical circumstance.

Evaluation utilizing Burke’s quintet also relies on what the observer is concentrating on. For instance, this structure can be employed to assess paintings and pictures. In this document, we will consider this photo captured by Jeff Wall in 1986, which is named The thinker. Identified components:
  * Operator: an elderly gentleman;
  * Deed: seated and gazing into the distance;
  * Medium: vacant space;
  * Backdrop: early morning in an elevated city;
  * Intention: contemplation.
The thinker (Wall, 1986).

In this scenario, when evaluating, the observer shapes a depiction of the dramatic setting based on the obtainable information. Specifically, without acknowledging the title of the picture, it is impracticable to distinctly determine the incentive of the actor as it may rely on the observer’s perception. However, with more information and the knowledge that Wall reconstructed the renowned sculpture of the same name in this picture, the incentive of the actor and his correlations with other elements promptly alter. Moreover, the photographer himself can serve as the creator or rhetor, in which instance Burke’s quintet will depict his incentive and connections with other components of the setting.

Therefore Burke’s quintet can be utilized to identify an actor’s motivation in a particular dramatic setting. Nonetheless, the interplay of components has a crucial impact on what deductions can be made from the application of this structure. Consequently, Burke’s quintet aids the observer in pinpointing the different constituents of the setting that ultimately instigate the deed. As shown by the assessment of Wall’s picture, an actor’s incentive can vary based on its constitutive components.