There are numerous rational fallacies that make arguments presented in a text or a speech. Some of these fallacies are the appeal to expertise, personal evidence, premature generalization, and the slippery slope. The current essay focuses on the fallacy of sentimental appeal that is distinguished by an attempt of an author, speaker, or debater to convince the audience by evoking their emotional reaction. This sort of fallacies that could easily be found in social media, advertisements, newspapers, and speeches of politicians.
Feelings are an essential component of every individual’s characteristic and life. In some situations, emotions could influence a person’s decisions, responses, and conduct. However, emotions should be eradicated when it comes to arguments and assessments on a specific issue (Pirie, 2015). The Scottish Enlightenment philosopher David Hume wrote that passion, i.e., emotions, is the reason why we act, whereas reason directs these actions (Pirie, 2015). Nonetheless, the utilization of a sentimental appeal is a simple way to intimidate or motivate the audience.
An illustrative example of the fallacy of emotional appeal could be observed in Leonardo DiCaprio’s speech in the UN General Assembly during the commencement of the Climate Summit in 2014. During the three minutes of the speech, the UN Messenger of Peace commits several emotional appeal fallacies. In most cases, during this performance, DiCaprio does not use verified facts or statistics to confirm the argument. Instead, he appeals to the emotions of the UN’s delegates and the general audience.
The initial example of emotional appeal could be observed in the first minute of the speech. More precisely, DiCaprio says that “we all know better than that now every week we are seeing new and undeniable climate events” (United Nations, 2014, 1:01-1:14). The reason why this phrase could be considered a fallacy is that he says that people know better that something is going on. This way, he manipulates the audience and makes it possible for it to retort that his argument is not true. If a person claims that he does not know what everyone else knows better, he will look silly.
The second example is illustrated by the phrase “you can make history, or you will be vilified by it” (United Nations, 2014, 2:04-2:08). The word vilified has a strong emotional coloring, and it is used to threaten the audience. Another illustration of the fallacy of emotional appeal is the quote “the time to answer humankind’s greatest challenge is now” followed with the sentence “we beg of you to face it with courage and honesty” (United Nations, 2014, 3:35-3:44). As for the first phrase, humanity faces a lot of challenges, including poverty, famine, wars, and pandemics of various diseases. Therefore, it is an exaggeration to call climate change the greatest problem faced by humankind. In the second phrase, it is not clear who are “we” but the fact that “they” beg people to fight climate change makes it immensely emotional.
To conclude, the speech of Leonardo DiCaprio on climate change could be characterized as populistic and based on the appeal to the audience’s emotions. At the same time, this fallacy was applied because it is an easy and effective way to persuade the audience and emphasize the significance of the discussed topic. Nonetheless, the speech would seem more convincing if it contained evidence based on statistics and facts.