The profound socio-economic divisions in American society have influenced the jobless rates even prior to the COVID-19 outbreak; nevertheless, the virus has worsened the problem. There have been two distinct experiences during the pandemic: initially, individuals with postgraduate education, who retained secure jobs through remote work; secondly, those who either lost or experienced decreased employment without any safety net (Blustein et al., 2020).
The primary factors influencing work availability are authority and advantage, distributed unevenly across racial, sex, and educational boundaries (Blustein et al., 2020). The national socio-economic disparities exist between those with a university education and those who do not (Galea & Abdalla, 2020). Within the context of educational entry, race and ethnicity signify a significant division line among Americans. The black demographic encounters discrimination in recruitment, housing searches, and daily life, leading to systemic exclusion (Galea & Abdalla, 2020). Consequently, the problem of unequal job availability endures, with racial disparities being especially noticeable recently.
Distinguishing between socio-economic factions' post-pandemic recovery rates from April 2020 presents a clear image. The discrepancy is illustrated by the Bureau of Labor Statistics (2022): there appears to be an enhancement post-pandemic, with the mean jobless rate plummeting from 14.7% in April 2020 to 4% now. However, for the black community, the jobless rate peaked at 16.8% in April 2020; subsequently, it plateaued at 10.9% in October 2020 and then only decreased to 6.9% in January 2022 (Bureau of Labor Statistics, 2022).
Conversely, the white demographic displays a consistent decline within six months from April 2020; by October 2020, unemployment more than halved from 14.1% to 6.0%. Advanced education, secure employment, and support systems contribute to the above-average jobless rates for the black demographic (Galea & Abdalla, 2020). This data illustrates the unequal struggle to rebound from the pandemic-induced and general unemployment.