What is a Mediterranean nourishment plan? The Mediterranean nourishment plan is probably the most favored gastronomy trend of the current period. The trend has been favored for an extended period and continues to gain favor among food and culinary enthusiasts. Thanks to the COVID-19 pandemic, the Mediterranean nourishment plan has gained broader recognition among individuals from different countries. The trend adopts its title from the traditional cuisine of the four Mediterranean nations: Morocco, Greece, Italy, and Spain (Papadaki et al., 2020). Although the nourishment plan is linked with slight variations from the four nations it originated from, almost every Mediterranean nourishment plan incorporates fruits, vegetables, nuts, cereals, fish, legumes, and unsaturated fats. The growing trend to embrace healthy eating habits due to the pandemic has led individuals to adopt the Mediterranean nourishment plan due to its simplicity in preparing and the easy availability of ingredients.
The menu
The suggested menu incorporates the Mediterranean nourishment plan approach by concentrating on a two-course meal that will contribute to various nutritional benefits to an individual. Another crucial consideration of the design is time and satiety. Food preparation does not have to be lengthy, especially if the meal is more straightforward, such as an appetizer. Appetizers are initial courses that should be prepared promptly to give an individual a mouthwatering feel as they wait for the main course.
The appetizer chosen for the recipe is Cream of Mushroom Soup, while the main course is Boston lobster Mafaldine. Both meals are perfect instances of what a simple Mediterranean nourishment plan should resemble. The selection implies that individuals do not have to spend too much money eating a healthy meal. However, for the meal to resemble the perfect Mediterranean look, some factors are considered. First, the meals have to be prepared using modern culinary techniques. For the mushroom soup, the mushroom soup is prepared, and then parsley is added through foaming, while Sous Vide cooking is used for cooking the lobster for the Boston Lobster Mafaldine.
Cream of Mushroom Soup
Mushroom Soup ingredients are sourced from locally available grocery store items. The goal is to ensure that the recipe uses easy-to-obtain things to give interested individuals a straightforward approach to avail the ingredients and get straight into cooking. Individuals do not prefer complex recipes since they use ingredients that are not locally sourced or cost too much if they are available. The ingredients for the appetizer are meant to eradicate this observation and reduce the time and money of individuals looking to prepare a healthy soup. The ingredients are meant for serving two individuals and include:
  * 100 g diced Cremini mushroom
  * 1½ tablespoons unsalted butter
  * ½ tablespoon plain flour
  * ½ cup of heavy whipped cream
  * 3 tbsp chopped parsley
  * 1 tbsp dash of black truffle
  * Salt to taste
Cremini is preferred since it stands between the white button and the portobello mushroom. When used to prepare the soup, it will produce a meal characterized by a brown, firm texture and rich flavor.
Preparation
Melt butter over medium heat for 3 minutes; add diced mushroom and sauté for 3 minutes. Add a pinch of salt to the mixture and sauté for 2 minutes until the mushroom has released its juices. Stir plain flour into the mixture and sauté for 3 minutes to remove the taste of plain flour. Add water to the mushroom mixture and bring to a simmer for 8 minutes. Transfer the soup to a blender and puree on moderate speed for 3 minutes until it is smooth and thick. Return soup to pot, add in whipped cream, and stir for 1 minute. Add salt for seasoning. Garnish with parsley foam and serve.
Production Flow Chart
The flow chart presents a simpler illustration that shows how the workflow should proceed. It is important to follow the steps highlighted in the flow chart to prevent one from producing the wrong meal with a completely different taste. The time interval within each process is also vital to ensure that the meal being prepared is of the right quantity for the exact serving. In case an individual wants to prepare the dish for over three individuals, they should calculate the time in relation to the number of needed servings. For instance, since an 8-minute sautéing period is allowed for one hundred grams of Cremini mushroom, this time should be multiplied with every additional gram. If the meal being prepared is for four individuals, then the time will be 16 minutes. The nutritional value of the appetizer is as follows:
  * Calories 76
  * Protein 3.4g
  * Carbohydrates 5.6g
  * Fiber 0.5g
  * Fat 3.4g
  * Cholesterol 0.8g
Modern Culinary Technique: Foam
The culinary foam technique is an approach that traps air bubbles within a structure made from fat, proteins, or water. Foams are part of molecular gastronomy, which involves mixing natural flavors such as fruit juices with natural gels or stabilizers such as lecithin and hand-whipped through a whipped cream canister or immersion in a blender. Examples include foamed coconut, mushroom, and espresso. To create modern foam, the interfacial tension between the air-oil stage and the aqueous stage needs to be reduced through the presence of a surfactant (Ridge, 2019). Whipped cream, marshmallows, cakes, ice cream, soufflés, mousse, and meringue are examples of foods to which the foam technique can be applied. The tiny air bubbles give foams their unique light texture. Many products use protein as the primary surface active agent, helping form and stabilize foam in the gaseous stage. Creating this kind of form employs whipping protein solutions. The existing foaming characteristics determine the likelihood of creating the thin film at the gaseous stage for larger gas bubbles to be stabilized.
Sensory Element Evaluation
The defining traits of any meal are the three sensory elements, texture, smell, and taste. After preparing the Cream of Mushroom Soup, an individual is presented with a creamy, fluffy, and moist-textured meal. A creamy texture is essential for improving food intake by making the mouth moist in preparation for the main course. This observation implies that the appetizer plays its role in prepping an individual for the main course. On the other hand, the smell is flavorsome and aromatic. Being that the soup is the opening course, it should serve all the functions of making an individual want to anticipate the main course. Through the aromatic and flavorsome smell, the soup is able to increase an individual’s appetite. Finally, the taste is savory, sweet, and delectable. When eating, an individual is supposed to enjoy the course, even when waiting for the main course. Additionally, this taste is effective in increasing appetite and helps control protein digestion. This will become essential when the individual is taking the main course.
Resource Constraints: Cream of Mushroom Soup
One can face several challenges when preparing the Cream of Mushroom Soup. The first challenge is hurried cooking which can produce unexpected results. Mushroom forms part of the ‘special’ meals that need additional caution during preparation. A slight mistake might lead to the production of the wrong meal. For instance, if one cooks the food too