Executive Overview
This business strategy outlines the idea of "Sensibility Summit," an escape room game and exhibition dedicated to variety and inclusivity. The primary goal of the event is to raise awareness about the obstacles disabled individuals face in the workplace that hinder their productivity. The event also aims to assist business executives in understanding how to accommodate impaired workers efficiently. The primary clients are executives from major corporations in Georgia.
The event comprises three main components, including an enhanced reality escape game, a post-game discussion, and a diversity and inclusion exhibition. The escape game will be jointly developed with representatives of the disabled community to provide participants with firsthand experience of performing tasks with physical disabilities. The post-game discussion will facilitate the analysis and discussion of the experience, while the exhibition will offer participants insights into the newest advancements in accommodating disabled employees' needs. The key benefit of the event is the unique blend of cutting-edge technology like enhanced reality, the strong theoretical foundation of the social model of disability, and collaboration with key stakeholders.
Market research has shown that the COVID-19 pandemic has negatively impacted similar conferences in the US, indicating a need in the inclusion conference market.
The event will be funded through ticket sales, donations, and advertisements. Key partners include Epic Games, Be My Eyes, Lucid Reality Labs, Arc of the United States, 101 Mobility of Atlanta, Spectrum, and Interactive Business Inclusion Solutions.
Idea
Goals and Objectives
This business plan details an innovative event called "Sensibility Summit" that includes an interactive escape room experience and a trade show tailored for business leaders to comprehend the challenges faced by disabled employees. The ultimate aims of the event are to decrease unemployment rates among disabled Americans and enhance their working conditions. However, achieving these goals through a single event is challenging. Therefore, four attainable aims have been established:
  * Enhance awareness among business leaders about the hardships faced by disabled individuals in the US;
  * Foster empathy among business leaders towards disabled employees;
  * Assist employers in best accommodating disabled employees;
  * Expand the event to other locations.
Enhancing Awareness
Individuals with disabilities struggle to find employment to sustain themselves. According to the Bureau of Labor Statistics (BLS, 2021), only 17.9% of all individuals with disabilities are employed. In 2020, this figure declined from 19.3% (BLS, 2021). Women with disabilities encounter significant challenges in securing employment due to potential discrimination based on gender and disability status (Kim et al., 2020). Despite legal protections against discrimination, some employers find indirect ways to discriminate against disabled individuals based on productivity, skills, and absenteeism (Vegter, 2020). Employers are often hesitant to hire disabled individuals due to perceived high accommodation costs (Solovieva et al., 2009). However, the median cost of accommodations is often as low as $500, and most disabled employees do not require any accommodations.
Masango (2018) identifies three main challenges faced by disabled individuals in the workplace, including accessibility, misconceptions, and acceptance. Figure 1 below illustrates the challenges faced by disabled individuals.
Figure 1. Challenges faced by disabled individuals in the US.
Raising awareness about the challenges faced by disabled individuals through the immersive escape room experience with enhanced reality is expected to help business leaders understand the difficulties these individuals encounter. This objective is expected to be achieved by fulfilling the following goals:
  * Engage leaders from at least 60% of the largest corporations in the region in the activity. A list of the largest corporations will be compiled, and all leaders will be invited to participate.
  * Enhance participants' average awareness of the challenges faced by disabled individuals by 15%. Awareness levels will be assessed through a brief quiz before and after the activity to evaluate program effectiveness.
  * Organize an exhibition showcasing the latest workplace accessibility innovations.
Developing Empathy and Enhancing Accommodation
Empathy is a critical leadership trait when working with disabled employees. Studies indicate that empathy can boost workplace satisfaction among disabled employees (Telwatte et al., 2017). Moreover, empathy can reduce turnover among disabled employees, subsequently lowering HR costs (Telwatte et al., 2017). Empathy can also transform managerial leadership styles from authoritarian to people-centric, fostering a culture that values human investment (Moore et al., 2020). In essence, corporate leaders' empathy towards disabled individuals can transform workplace culture, attracting new customers and talent to the business.
The event will enable corporate leaders to experience the challenges of limited abilities in the workplace. This experience is anticipated to cultivate empathy among business leaders and provide them with firsthand insight on how to tailor workspaces for disabled individuals. This knowledge can then be leveraged to reform the workplace. These objectives will be accomplished by fulfilling the following aims:
  * Ensure that at least 80% of the escape game is co-developed with disabled individuals or companies attuned to their needs.
  * Offer 80% of participants the opportunity to engage in the escape room game. All participants will be encouraged to partake unless there are strong objections.
  * Engage at least 80% of participants in a post-game discussion about their experience. All participants will be encouraged to join the discussion following the escape room activity.
Promotion
The event will also be utilized to promote itself to other regions, necessitating support from investors and interest from business leaders. The most effective approach to promoting the event is to allow business leaders and potential investors to experience it firsthand. The event's success is expected to prompt a series of similar events in the US and globally. This aim will be achieved by:
  * Involving a minimum of five business leaders from external regions.
  * Extending invitations to at least five potential investors from other areas.
  * Presenting business proposals to 100% of potential investors from external regions.
  * Encouraging 100% of business leaders to share their experiences to generate interest in future events.
1. 
Activities
The focal activity of the event is the escape game, an augmented reality game designed to simulate the daily challenges of a disabled employee. Simulation tools and activities have been identified as effective in highlighting the obstacles faced by disabled individuals. Augmented reality will be seamlessly integrated to evoke empathy through experience.
The escape room game is anticipated to last 45 minutes, during which participants will be tasked with various challenges within the room. The room's design aims to provide participants with genuine experiences of overcoming tasks in a typical workplace setting. Essentially, the game will authentically replicate the experiences of individuals with disabilities, including everyday tasks, with augmented reality modifying participants' perceptions to simulate living with a disability. For example, participants' vision may be impaired to mimic conditions like glaucoma or color blindness. The game's development will involve collaboration with game designers and members of the disabled community to ensure authentic and suitable representation.
The room's design is inspired by a generator room from the Half-Life game (see Figure 2). The game's objective is to repair the generator to avert a doomsday scenario, with players assuming the roles of Gordon Freeman and his team. Throughout the game, team members will communicate to uncover clues that aid in fixing the malfunctioning device and escaping the room. However, all team members' abilities will be impaired due to the adverse effects of radiation from the generator.
Figure 2. Generator from Half