Key Participants and Business Frameworks
Medicare Advantage (MA) offers recipients health schemes administered by Medicare-endorsed private organizations. In Los Angeles, CA, the main participants are Humana, UnitedHealthcare, Blue Cross Blue Shield, CVS Health, Centene, Cigna, and Kaiser Permanente (Freed et al., 2021b). Six substantial healthcare systems make up half of the complete market, yet none of the systems holds more than 11% market share (Yegian & Connolly, 2021).
Primary business frameworks in MA in Los Angeles include the incomplete and full downside risk, with UnitedHealthcare and Humana utilizing the full risk model (Galewitz, 2018). Particularly, a segment of UnitedHealthcare known as Optum has full-risk agreements with nearly half a million individuals in Los Angeles (Yegian & Connolly, 2021). Insurance firms also engage or are associated with physicians and unified physician groups; for instance, Optum employs over 7,000 doctors in Los Angeles (Yegian & Connolly, 2021). Doctors assume clinical responsibility and risk through fixed per-capita monthly payments known as capitation.
The Influence and Catalysts
The impact of MA can be evaluated by the number of individuals enrolled in the schemes. In Los Angeles, 50.5% of individuals were enrolled in MA schemes in 2019 (Yegian & Connolly, 2021). Moreover, the proportion of individuals enrolled in specialized needs schemes is on the rise (Freed et al., 2021a). These consequences are steered by factors such as federal reimbursement, Medicare demographic expansion, reduced employer-backed retiree insurance, ease of venturing into the MA industry, and the development of SNPs (Blum & Hsieh, 2020). Despite patients being generally content with the coverage, they may occasionally be disadvantaged due to issues like high deductibles, restricted provider networks, and unexpected medical expenses (Pollitz et al., 2019). The beneficiaries in the market are healthcare providers integrated into the network and insurance organizations.