Medication Category
Artemisinin category medications.
Overview
Artesunate is a remedy for malaria administered through injection, an artemisinin offshoot, and is utilized to manage malaria in patients of different age groups. The effective function of Artesunate is backed by its benefit of a water-loving group (Khanal, 2021). Artesunate is a primary treatment followed by a complete regimen of malaria therapy.
Action Mechanism
Artesunate is transformed into dihydroartemisinin (DHA), which includes the endoperoxide link accountable for combating Plasmodium falciparum, a parasite that triggers malaria. DHA interacts with heme resulting in free radicals, which hinder proteins and nucleic acid formation.
Medication Application and Quantity
Artesunate is given as a white substance for further weakening with sterile solvent and creation of a clear solution. Suggested amounts of Artesunate are 2.4 mg per kilogram of body mass for grown-ups and youngsters are heavier than 20 kilograms, and 3 mg per kg for kids under 20 kilograms (Kitabi et al., 2021). The medication is infused intravenously at 0, 12, 24 hours, and afterwards – day-to-day.
Medication Reactions
The medications ritonavir, nevirapine, or UDP-Glucuronosyltransferase (UGT) stimulants may lessen the antimalarial impacts of Artesunate (FDA, 2020). UGT Inhibitors can amplify the secondary effects of Artesunate medication function. These elements must be supervised with the simultaneous use of Artesunate infusions and stated medications.
Possible Adverse Effects/Toxicities
As per FDA (2020), clinical assessments of Artesunate medication have disclosed potential secondary effects and adverse responses:
  * hemoglobinuria;
  * abrupt renal failure necessitating dialysis;
  * jaundice;
  * anemia;
  * thrombocytopenia;
  * lymphopenia;
  * neutropenia;
  * pneumonia;
  * diarrhea;
  * elevated creatinine;
  * pulmonary edema;
  * pyrexia;
  * abdominal pain;
  * vomiting;
  * dizziness;
  * headache;
  * cough.
Laboratory Interference
Clinical investigations examined the effectiveness and safety of the Artesunate medication. Two investigations found that compared to another extensively used antimalaria medication – quinine, Artesunate diminishes mortality rate and the risk of hypoglycemia (Khanal, 2021). Another study broadened the insight into medication function by demonstrating less risk for patients to undergo coma and seizures. A clinical trial contrasting Artesunate with artemether also displayed a lower mortality rate and quicker recovery with Artesunate.
Special Considerations
In the event of a hypersensitive reaction to a medication, such as dyspnea or rash, it is crucial to contemplate the likelihood of therapy with another medication. Following Artesunate therapy, patient tracking is essential to recognize potential hemolytic anemia. Clinical assessments have not recognized dangers to the mother and fetus during pregnancy, in contrast to the severe hazards of postponed malaria therapy.
Nursing Supervision
The healthcare providers initially evaluate the necessities or potential treatment of severe malaria by Artesunate medication. The formulation of the solution from the powder must be executed using the solvent provided. The nurse should extract 11 ml of solvent with a needle to combine with the powder and swirl until all the powder is completely dissolved. The medication is advised to be administered as a gradual bolus during 1-2 minutes. It is suggested to preserve the medication at room temperature, not freeze, not heat, and prevent light exposure. Health care professionals must not utilize the medication after the expiry date.
Patient Evaluation
Artesunate is for malaria patients only following a confirmed diagnosis. The patient evaluation involves a physical check-up and assessment of symptoms, as well as a lab test. A specialist may recommend a microscopic blood test to identify parasites or an antigen test. Additional examinations may be required to discover secondary effects and take steps to alleviate them.
Patient Instruction
Patients with malaria who are prescribed Artesunate should be informed about its method of administration and duration of therapy. Patients should converse with the healthcare provider regarding such considerations as the presence or absence of allergies, kidney illness, pregnancy, and the current use of any medications. Patient instruction should also encompass awareness of potential secondary effects and reactions and instances that need to be reported. If there is an allergic reaction, it is advisable to consider alternative treatments and discontinue the Artesunate usage.