Data Chart.
Task                                                            Duration with thumbs  Duration without thumbs
Scripting complete name in script                                5 seconds                         15 seconds                         
Removing the cap from a soda or water bottle and replacing it    4 seconds                         4 seconds                          
Flipping to page 56 in a novel                                   6 seconds                         8 seconds                          
Connecting my footwear, removing it, restoring it, and lacing it  15 seconds                        30 seconds                         
Unfastening and fastening a clasp                                3 seconds                         5 seconds                          
 1. The empirical query is whether having thumbs aids individuals in their day-to-day activities more effectively and, therefore, enables them to endure in the event of a crisis.
 2. My zero hypothesis: having thumbs has no influence on the effectiveness and pace of fundamental daily tasks. The alternate hypothesis is that having thumbs is crucial in all processes and boosts their pace.
 3. I conceived the theory when contemplating how my life would alter if I lacked thumbs. Consequently, most tasks I could envision would entail a substantial function of thumbs in my daily regimen.
 4. My primary forecast was to receive higher metrics for the time expended on each procedure without thumbs compared to those utilizing thumbs. Additionally, my notion was that it would require approximately twice as long to execute a specific task without using thumbs than with thumbs.
 5. The standard in this test is the sign of the time required to execute each of the enumerated processes. Both circumstances gauged are thus articulated in seconds consumed for the tasks.
 6. The autonomous variable in the test is represented with the roster of actions against which the duration for each scenario is gauged.
 7. The reliant variable in the test is the two scrutinized circumstances – executing tasks with thumbs and minus thumbs.
 8. Therefore, it required me three times lengthier to inscribe my full name without thumbs than utilizing them. This could be elucidated by the reality that individuals have a tendency to depend on thumbs more for penmanship. Simultaneously, extracting the cap from the soda and replacing it demonstrated the same outcome for both scenarios. Evidently, we do not unavoidably need to utilize our thumbs in certain activities like this one.
 9. One mistake transpired when I unfolded a novel on page 56 and wrinkled the novel’s pages. Consequently, the subsequent time I endeavored to unfold it without utilizing my thumbs, I could accomplish it more rapidly than I might have if the pages were not crinkled. Moreover, it required some time to adapt my penmanship when scripting my name in script without a thumb. Consequently, I believe that if I had practiced at least once before the experiment, the outcome in the subsequent scenario would have been marginally quicker.