Shouting, previously linked with toughness, strength, and power, is now viewed as imposing and aggressive, a detrimental side effect of arrogance and uncovered advantage. With the widespread public response towards the online clip of Republican Majority Leader Jake Corman shouting at his Democratic opponent Kate Muth, the precarious position of shouting in modern American consciousness became evident. Yelling is currently associated with toxic masculinity and anger issues that often originate from it. Individuals who lose control and begin shouting are greeted with a mix of surprise and embarrassment. It’s not a suitable course of action for anyone who aims to garner public respect and be taken seriously.

A significant portion of this movement is undoubtedly due to a broader trend away from behavior that supports abusive and overtly patriarchal systems. While there is no evidence that men shout more than women, a man shouting is almost always a more physically and psychologically perilous ordeal. Another aspect of the shift seems logical to attribute to a change in generational disposition, possibly aided by the ascent of internet culture (Petrusich, 2019). Today, there’s less necessity for someone to elevate his voice when it’s rather simple to be harsh, abusive, and disruptive through other communication channels.

Personally, I find the evolution of the comprehension of shouting quite intriguing. Social implications of actions are not fixed, but rather transform with time, contingent on the condition of society itself. As the general public becomes progressively more and more respectful towards one another, at least theoretically, it is natural for screaming to become somewhat outdated. I only hope that respectable individuals are permitted to manage the emotions conveyed previously through shouting in healthy ways, rather than compelled to suppress them for as long as possible.