Synonym-Infused Text: Commencement
Barclays bank is a UK-based Global Enterprise headquartered in London and operates in the financial sector. The all-purpose bank was established in 1860 in London as a goldsmith’s lending business providing people loans and saving choices. The bank’s resilience in the corporate sphere enabled it to navigate all the challenges, and it still operates to date. Barclays bank remains pertinent in the financial sector because it analyzes societal trends and modifies its operations to suit human needs. At the peak of feminism in the 1950s, it became the first bank to appoint a female manager in 1958, Hilda Harding, who served the bank until her retirement in 1970. The bank has more than 4750 branches situated in different parts of the world in 55 countries. However, 1600 of the branches are located in the UK. Barclays bank has prospered in finance because it leverages technology, social listening, and adopting an efficient leadership structure.
Overview of the Organization
The bank operates in two distinct segments for efficiency, Barclays UK and Barclays International, all of which are supported by the Barclays executive Services. The bank's standard services include wealth management, investment, retail, and commercial banking. The bank boasts of having employed over 83,500 members of staff to ensure the smooth delivery of services to the organization (Haralayya and Aithal, 2021).
Although the business started as a partnership between James Barclays and other goldsmiths, the state of ownership has changed over the year to remain in tandem with the practices and regulations affecting the people. In 1981, it changed its entity and re-registered as a public limited company (Vakhrusheva et al., 2021). The state of ownership allows members of the public to purchase shares. Some of the most significant shareholders in the company include Raymond James, Natixis advisors, and Cambiar Investors LLC. In 2021, the bank generated a total profit of 5.75 billion sterling pounds (Barnes and Newton, 2022). The bank uses strategic management options and cultural competence to thrive in different regions with diverse cultures.
Overview of the Organization’s Framework
Barclays bank is a British universal bank owned by shareholders. Since it is a limited liability company, the shareholder’s property cannot be sold when the bank fails to pay its debts (Vakhrusheva et al., 2021). The principal shareholders of Barclays Bank include Qatar investment authority, Dodge and cox, BlackRock fund advisors, and the Vanguard Group Inc. The organizational hierarchy is headed by the Barclays execution services (BX), which manages the two main groups, Barclays international and Barclays UK. The CEO further appoints directors to every functional area of the bank to make it work efficiently (Barnes and Newton, 2022). The bank's primary business model is sales and trading, where the sales agents solicit ideas and opportunities from prospects. At the same time, traders advise clients and execute orders to ensure the client’s goals are attained (Schachter, 2018). It is essential to note that the organization’s leadership structure allows for a closed feedback loop.
Figure 1: Barclays Business Framework (Ozili, 2022).
The chief operations officer (COO) and execution services are virtual offices that coordinate and evaluate all operations. Mark Ashton is the current position holder and coordinates Barclays UK and Barclays International (Schachter, 2018). The COO receives reports from the management committee, which comprises the CEO, Coimbatore Sundararajan, the chairman of the board and the different directors for crucial operations. Specialization and division of labor are encouraged as each exceptional service, such as investment banking, wealth management, and compliance, requires a director who concentrates on the assignment.
All the directors report to the executive committee to grant better services in the long run. Barclay’s organizational structure promotes specialization and division of labor (Bari and Syazwani, 2018). Closed loop reporting and a feedback mechanism designed through the structure make the universal bank thrive despite the turbulence in the banking sector. Contemporary companies must learn from Barclay’s organizational structure for effective communication, feedback, and decision-making.
Barclay’s Key Management Theory
The leadership style and organizational structure use Fredrick Taylor’s scientific theory. According to the scientific management theory, leaders must break down tasks and allocate them to specialized people other than relying on the employee’s decisions. The approach explains that everyone can be trained to deliver on their specialty. Barclays uses the top COO to supervise and receive information from directors specializing in their field (Schachter, 2018). Barclays benefits from the scientific leadership theory because it increases collaboration and enhances team efficiency and objectivity. When the correct extrinsic and intrinsic motivations are used, the employees are likely to be more creative, motivated, and result-oriented to ensure that they deliver positive results (Tahir, 2018). Although the scientific theory of management by Fredrick Taylor is no longer being applied in many businesses today, most of the application principles are evident in Barclay’s structure.
External Influences That Might Impact Barclays Growth
A strategic SWOT analysis is conducted on a business to determine its strengths, weaknesses, opportunity and threats. The strengths and opportunities eliminate the organization’s weaknesses and threats (Bari and Syazwani, 2018). Similarly, the PESTLE analysis determines the political, economic, social, technological, and legal factors likely to affect an organization or determine whether the business would fail. The political environment is an external factor which can help favor the organization when the law supports profitability. Social factors include the demographics and characteristics which make people seek services from the organization (Tahir, 2018). The three critical external areas that Barclays should focus on include social, political, and economic factors. Although the factors are beyond the organization’s sphere of influence, the management can take them into account and work with the relevant external stakeholders to improve its performance.
Social Factors
The social factors in an organizational analysis include society, culture, and how it affects people in the long run. The banking industry can only thrive when people in society are successful in their economic endeavors. For example, when the demographics have a small number of people with formal training, unemployment will be high, and the business will not have potential customers (Bari and Syazwani, 2018).
Further, gender stereotyping and lack of entrepreneurial spirit may negatively affect the business as society members will lack economic empowerment. Barclays can leverage social factors to empower people to be financially independent in the community. Investing in corporate social responsibility by offering entrepreneurial training, giving people loans to develop themselves, and increasing their saving capacity makes Barclays an economic jump starter in society. Consequently, the bank will get customers, and it may thrive in the long run. However, corporate social responsibility must be implemented strategically to add organizational value.
Political Factors
Political factors play a significant role in the operations of banks. Political instability, unfavorable taxes, corruptions, and pricing regulations are part of the external environment that may hinder a company’s growth (Haralayya and Aithal, 2021). Although the factors are out of Barclay’s control, it can partner with other relevant organizations to lobby the government for changes in policies to make them favorable such as reducing