Choice: "To Be Free" (2017)
  * Creator: Jamaal Barber
  * Art Type: Sculpted Timber Block
  * Era: 21st Century
Biographical Sketch of Jamaal Barber
Jamaal Barber is a contemporary African American artist specializing in printmaking and woodcuts. The artisan was born in Virginia and brought up in Littleton, North Carolina ("Jamaal Barber"). He demonstrated interest in art from a young age, captivated by illustrations in children's and comic books. Subsequently, Barber commenced sketching in elementary school and would sketch on anything he could discover ("Jamaal Barber"). Nonetheless, Barber's initial enthusiasm would not guide him to become a full-time artist.
Barber's major in university was commerce, but he switched it to art. Barber realized that he desired "to make this art stuff work" when he had taken a "drawing class as an elective" (Johnson). Barber earned numerous ECU student art accolades during his years at East Carolina University. Particularly, he received the JOSA Award of Excellence in Drawing in 2002 and secured first position in the visual design competition of the Rebel Magazine ("Jamaal Barber"). In 2003, Barber graduated from ECU with a bachelor's degree in Communication Arts and took a 15-year pause from studying to nurture his personal vision of artistry ("Jamaal Barber"; Johnson). In 2004, Barber relocated to Atlanta, Georgia, and resides there with his spouse and children ("About"). The artisan was actively creating during the hiatus while working as a graphic designer for Iota Phi Theta Fraternity, Inc. and Spoken Magazine. His creations have been exhibited at the Ao5 Gallery and the Mano A Mano art exhibit ("Jamaal Barber").
Moreover, Barber's pieces have been published by Penguin Random House, Black Art in America, and Emory University, as well as on social media platforms and in the New York Times ("About"). From 2018, Barber pursued a master's degree in Printmaking at Georgia State University. His concentration on printmaking commenced when he witnessed a demonstration on making a screen print at a local art store in 2013 ("About"). The artist's prints and woodcuts are showcased at ZuCot Gallery and have been part of various art exhibitions such as the Decatur Arts Festival and the Atlanta Print Biennial display ("About"). In his creations, Barber delves into Black identity and presents facets of African American life (Johnson). His pieces are dynamic, thought-provoking, and experimental, illustrating the perception of African Americans by themselves and society.
Critical Evaluation of "To Be Free"
I opted for one of Barber's recent woodcuts as it illustrates the societal reality in which numerous African Americans exist presently. The theme of the artwork is the craving and battle for liberty. The carving comprises a black man gazing to his right and four white hands grasping him by the shirt. The man's expression is composed and contemplative, signifying that he perceives the desired destination and is unconcerned with the hindrance. He appears to be in motion: commencing to move towards the mentioned destination. The hands are clenched and taut, stretching and nearly ripping the man's attire. It demonstrates how they endeavor to impede the man regardless. The contrast between composure and aggressiveness is remarkable and indicates a conflict of perseverance with the sheer potency of reality. The artisan has utilized a contrasting black and white palette that heightens the mentioned competition. Barber's art piece from the same exhibition states: "Black is never neutral." Curiously enough, black is defined as a neutral color, but the artisan renders it non-neutral in his piece. 'To Be Free' implies that black is a defiance surrounded by weighty and oppressive whiteness.
I reckon that Barber aims to demonstrate the supremacy of white America over the perception of black individuals. Tariq observes that Barber brings to light how "blackness is hyper-visible only when it is not seen as a threat to white wealth, power, privilege and safety." The piece illustrates how white society frequently endeavors to dictate the freedom of a black person, employing discriminatory perspectives, stereotypes, and confines. Another implication that can be drawn is that the hands pulling the attire will solely receive the attire. Historically, attire was emblematic of status and caste in society. The man is resolute to escape, and his physique will not be seized, but he may relinquish his attire. Here, the attire appears to be the man's false skin, the symbol of perception of himself and his place in society imposed by said society.
I would categorize the piece as black art because it questions the harsh reality of African Americans in contemporary times. The exhibition is titled Bright Black, and it revolves around what Barber perceives as "the American Color Theory" and shattering "hegemonic modes of seeing" of black individuals by society (Tariq). Barber encourages African Americans to be resilient and unwavering like the man in the carving. The determination of the individual, the man, surpasses society's discriminatory imposition, the hands. They have seized a robust individual by his imposed identity, and the man has complete authority over the situation. To be free, he must relinquish so-called 'hegemonic modes of seeing' and be authentic to himself.
Choice: "Portrait of the Creator as a Shadow of His Previous Self" (1980)
  * Creator: Kerry James Marshall
  * Art Type: Paper Painting
  * Era: Postmodernism/New Blackness
Biographical Sketch of Kerry James Marshall
Kerry James Marshall is an African American painter and printmaker. He was born in Birmingham, Alabama, in 1955 (Yood). The artisan is recognized for his distinct style, portraying ordinary individuals and questioning social dogmas. Marshall studied at the Otis Art Institute in Los Angeles and acquired his Bachelor of Fine Arts in 1978 (Yood). Marshall employed a collage technique in his initial works and was actively creating in the 1970s. Nevertheless, the turning point for his career arrived in 1980 with the 'Portrait of the Creator as a Shadow of His Previous Self' (Easter). It was the first of Marshall's renowned black figures that have become characteristic of his style.
Marshall has resided in Chicago most of his life. He relocated there with his future spouse, Cheryl Lynn Bruce, in 1987 after he completed a residency for the Studio Museum in Harlem. In Chicago, he served as a lecturer at the University of Illinois from 1993 to 2006 (Yood). During this duration, the artist produced numerous paintings and series depicting the life and culture of African Americans and the societal challenges they confront and garnered several accolades. MacArthur Foundation bestowed Marshall the 'Genius Grant' in 1997, and Otis Art Institute honored him with an honorary doctorate in 1999 (Yood). Other distinctions include a fellowship from the National Endowment for the Arts (1991), Wolfgang Hahn Prize (2014), Rosenberger Medal (2016), Chicago's Fifth Star Award (2017), and WEB. Du Bois Medal (2019) ("Kerry James Marshall: Biography"). In 2013, Marshall was appointed to the President's Committee on the Arts and the Humanities. The