The main source for this study is the General Medical Journal the Lancet.es publishes the survey data and provides statistics and a comparative analysis of the quantitative information obtained. The economist can be viewed as a secondary source that describes research with less digital content.A decline in the HIV infection rate of girls at school by stabilizing the financial difficulties of their families.
World Bank financed the study to demonstrate the value of money in reducing HIV in young, poor girls. The study was written by Berk Özler, senior economist and poverty research manager.Based on a survey in the Zomba district of Malawi (G.C. 2). The economist later summarized the study with the most critical results from the analysis.
Thus, 1,300 unmarried girls aged 13 to 22 took part in the study. This is a sufficient number of subjects to take into account the prevalence of HIV in poor areas.In different experimental groups, there was a group in which girls and their families received small amounts of money every month, girls who were paid for school and girls went without financial support.
Based on the study, the conclusion can be drawn that the subjects who received the money in both groups showed a significant reduction in the spread of the virus. However, test persons without money were forced to look for a sugar daddy.Topics obtained the statistics of the spread of HIV.However, support for young girls have several restrictions. It is also difficult to understand how much money every person has to stop looking for sugar residents and continues with their lives.How it will work in the long term