There are several factors behind the successful implementation of the P-O-L-C frameworks. It is important to prioritize some of them properly if a company has serious problems or if the market gives upcoming challenges. The collapse of Worldcom in 2002One of the largest accounting scandals in the United States led, offers a good example of the lack of adequate communication in a company. The incapacity of different top managers and accountants to communicate efficiently to prevent fraud cases is always catastrophic.
Worldcom grew rapidly under Bernard Ebbers, who has managed to achieve the numerous options that offered the growing interest in telecommunications services at this point.The company was also checked.
The company's top managers were suspended and began to say against each other.Their opinions are not taken into account. The main factor that led to the collapse of the telecommunications giant was the reduced quality of communication within the company.
The reasons for all misunderstandings and complicated series of negotiations between the ebet, directors and bookkeepers are based on barriers for communication, the distortion of motifs and extreme self -expression.To prioritize their own interests and to only receive the parts of information and data that were convenient for them, so the atmosphere, which was created by such an attitude, ultimately led to the collapse of the company due to the lack of decently organized teamwork.