Biomedical research includes direct interaction with individuals, and rules exist to set boundaries for studying subjects in a morally appropriate manner. After terrifying experiments conducted on humans during World War II, ethical regulations were established to regulate scientific work and eliminate harm or disrespect to the participants (Piasecki & Dranseika, 2019). History revealed that although rapid technological progress is impossible without research, respect for subjects must always be shown regardless of how it might complicate the process. The latest studies include ethical considerations and peer-reviewing boards also check if the biomedical studies have doubtful aspects in their methodologies. This paper aims to discuss the impact of the history of research ethics on modern approaches and the protection of the rights of human subjects.
Ethics are vital for biomedical research because their methodologies include direct intervention into an individual’s private space, body, or mental health conditions. The history of regulations began with the Nuremberg Code established in 1948 which declared that no study could be conducted on a person without their voluntary consent (Dawson et al., 2020). Another significant part of the research ethics in biomedicine is the Declaration of Helsinki which provided the guidelines which, for instance, prohibit the conduct of studies without prior laboratory testing on animals (Piasecki & Dranseika, 2019). The regulations address main principles such as respect, beneficence, and justice through informed consent, risk assessment, and fair outcomes prognosis. Learning the history of research ethics impacts the view of biomedical studies by providing the understanding of the priority of human rights over any scientific progress, even if it promises beneficial results for healthcare.
Many modern and old biomedical research articles have been read and studied throughout the nursing educational course, and different ethical considerations were noticed. Furthermore, during the work on the PICOT question, the most recent studies related to the COVID-19 pandemic were analyzed and can serve as an example of protecting human rights. The practicum issue for which the PICOT framework is used is the increased number of skipped follow-up visits by impoverished patients in the local clinic (Dawson et al., 2020). Studies about the identified population and the influence of non-attendance on their health outcomes and service quality were selected for retrieving evidence to develop an intervention. For instance, the article “Negative impacts of COVID-19 lockdown on mental health service access and follow-up adherence for immigrants and individuals in socio-economic difficulties” is based on research on patient records (Aragona et al., 2020). The data was anonymized, and no informed consents were signed; however, it is inadequate protection of human subjects’ rights. Indeed, there is no confirmation that patients know that their health information might be used for scientific or educational purposes.
Another research related to skipping follow-up visits and the specific population is “‘Missingness’ in health care: Associations between hospital utilization and missed appointments in general practice” conducted as a retrospective cohort study. Scientists aimed to retrieve the connection between worsening participants’ conditions and the increased frequency of reaching healthcare facilities and used patient records for analysis (Williamson et al., 2021). Although the selected articles are not related to biomedicine and have no direct interventions, they show that the research ethics still need enforcement. For instance, organizations can develop a policy that informs all patients that their records can be used for educational or scientific purposes and requires a signed document to allow personal data analysis.
The history of research ethics had crucial lessons about prioritizing human subjects’ rights and addressing the principles of justice and beneficence. Indeed, scientific interventions must have boundaries that cannot be passed despite the demand for further progress, and participants must always be aware of the studies’ methodologies. The analysis of articles related to the PICOT question about the impoverished population skipping their follow-up visits revealed that the researchers might still underestimate the ethical considerations.