Burkes Pentad presents a simple tool for the analysis of dramatic situations with which texts and other stories can be examined. This frame describes elements such as act, agent, scene, agency and purpose as well as their relationships.to identify in a certain dramatic scene. The example of one of Jeff Wall's photographs shows how the motivation of an actor in this paradigm can be described in different ways in relation to the focus of the viewer.
Kenneth Burke's lifestyle is based on several leading points, and her analysis contributes to the importance of human behavior. He drew the most important attention to the language as the basis that leads to a conscious act as an involuntary movement, Rhetor of the opinion,that acts are related to the neurological aspect of human existence, defines the body's ability to master the character system (Bonanno, 2018).
Since the rhetorist, it has been modeling its description based on the principle of the drama, it consists of five elements: act, agent, scene, agency and purpose (Hawhee & Poole, 2019).that human action examines from five interacting motivational perspectives. In this five -fashion approach, the individual is an actor who acts in a targeted manner, and it serves as the background of a historical place of movement (2018) that Burke was guided by the fact,that each individual can influence his life through his actions, but the possibilities always depend on five means. The Pentad determines how a person acts in a certain case and what his motivation is.
In addition, it is important to prioritize the connections that the rhetoricist produces in the language between these five dramatic elements. This is referred to as relationships, and depending on which structural elements are emphasized, the strategy and identification of the rhetor are determined (Jensen, 2018). In the communication process, there is an exchange of characters and a constant wish to identify the views of the sender and the recipient of the language (Lynch, 2017).
The analysis using Burkes Pentad also depends on what the viewer focuses on. This frame can be used to analyze paintings and photos. In this article we will take this photo of Jeff Wall in 1986Title The Thinker carries. Identified elements:
* Agent: an old man;
* Act: sit and look into the distance;
* Agency: empty space;
* Scene: In the early morning in an elevated city;
* Purpose: meditation.
The Denker (Wall, 1986).
In this situation, the viewer builds a description of the dramatic scene based on the available information when analyzing. In particular, it is impossible to clearly determine the motivation of the actor without paying attention to the title of the photo, since itIf you depend, however, if you have more information and know that Woll has reconstructed the famous sculpture in this photo, the motivation of the actor and his relationships with other elements change immediately.In this case, Burkes Pentad will describe his motivation and connections to other elements of the scene.
Burkes Pentad can thus be used to identify the motivation of an actor in a certain dramatic situation, but the interaction of elements has a significant influence on which conclusions can be drawn from the application of this framework.To identify various components of the scene, which ultimately force the action. As illustrated by the analysis of Wall's photo, the motivation of an actor can change depending on its components.