Horror films have become one of the basic genres of cinema, the popularity of which is not inferior to the other styles. The reason for this is the specific reaction of the target group, namely a strong emotional impulse.contributes to distracting from your own problems. Horror films are not the modern version of the public lynchen; they formulate a way for people to get a strong emotional reaction through fear.
Fear is a primary human emotion that manifests itself as an instinct for self -preservation, namely a reaction to a potential threat. It may seem strange that people pay money to feel such an unpleasant emotion while looking at horror films.However, Stephen King argued that in the essay as to why we long for horror films, that people aimed at restoring their feelings of essential normality (king, 1). With other words, one tries to reset their ordinary feelings for many reasons.In this way from problems, others get a dose of adrenaline, and sometimes horror films become a way to throw their feelings in a cinema and not for other people.
Every art must cause emotions and promote the individual, experience ethical pleasure. Horror films seem to have nothing to do with the ethical aspect. However, the success of horror films to a greater extent than other genres depends on the reaction of the audience (Glasby,7). The strong reaction shows horror films in relation to the criteria for the evaluation of art. In the deed, only a few people can stay behind absolutely indifferent if they look at scary scenes..
In summary, it was found that horror films do not formulate a form of modern public lynches. They are the method to get the bright, emotional answer. There are various reasons for this, starting with the acquisition of psychological discharge and distraction from reality and urgentProblems. The reaction of the audience is the crucial point to evaluate the success of the horror film and why it is considered art.