A cardiopulmonary attack happens when the heart suddenly ceases to pump blood, causing the victim to become unconscious and show no signs of blood flow and breathing. Instant death can occur if corrective steps are not implemented quickly enough. One of Australia’s leading causes of mortality and morbidity is cardiovascular arrest (Paratz et al., 2021). Each year, around 5,000 Australians under the age of 50 suffer suspected cardiovascular arrest. Ninety percent of the victims die directly as a result of the arrest (Paratz et al., 2021). Cardiac arrest can occur in anyone, regardless of age or health history, but it is more likely in people already diagnosed with heart problems (Kandasamy et al., 2019). Therefore, early defibrillation and cardiopulmonary resuscitation (CPR) preserve a person’s life and decrease any lengthy neurological dysfunction.
The chances of survival of a patient requiring resuscitation depend on the correct application of the CPR procedure and the immediate collaborative response of the medical teams. The video obtained from YouTube attempts to illustrate the basic steps for appropriate CPR and the use of a defibrillator (ChristianCare, 2011). According to the video, a nurse enters the room and observes no patient activity on the bed after calling the patient’s name and receiving no response. The nurse responds by calling out to her colleagues for assistance. When a patient fails to respond to tactile or verbal stimuli, it is best recommended that the nurse or any healthcare worker call for help (Olasveengen et al., 2020). The Australian Resuscitation Council (ARC) guideline three recommends that healthcare workers call for help from colleagues in case of a cardiac arrest (Curtis et al., 2019). Since cardiac arrest can cause neurological dysfunction within a few minutes of its initiation, it is critical for teamwork among the medical personnel.
Before making any clinical decisions or commencing CPR, it is necessary to evaluate the patient’s airway and assess whether or not CPR should be initiated. A comprehensive but quick examination of the airway is essential for managing patients who require immediate CPR. According to ARC guideline four, clearing the airway includes opening the mouth and gently lowering the head to enable any visible foreign material, such as food, blood, vomit, or fluids, to drain (Bray et al., 2021). Fingertips can be used to remove noticeable foreign material by sweeping. The finger sweep is beneficial in cases of unconscious adults and children older than one-year-old who has a foreign body airway obstruction (FBAO) (Couper et al., 2020). However, the person clearing the mouth from foreign material should be careful enough to avoid being bit and to avoid causing harm to the patient.
Additionally, if the airway gets obstructed during resuscitation, the patient should immediately be turned onto their side to clear it. After clearing the airway, it is crucial to review responsiveness and regular breathing. In the video, the nurse only listens if the breath sounds are audible but misses to confirm any obstruction in the mouth (ChristianCare, 2011). The guideline also recommends that the airway be opened using the head tilt-chin maneuver (Bray et al., 2021). Furthermore, the team initiated CPR without confirming the presence or absence of pulsation. The carotid pulse should be monitored at the beginning and during resuscitation to assess whether or not CPR should be performed.
Another essential aspect of CPR is the insertion of a large-bore intravenous cannula. In emergencies such as cardiac arrest, health workers need to act quickly in obtaining intravenous access as it enhances adequate infusion of fluids at a faster rate. Additionally, it guarantees that emergency drugs, such as epinephrine, are supplied promptly to achieve peak blood concentration (Feinstein et al., 2017). Epinephrine is an emergency drug given intravenously in the video. The administration of intravenous drugs in the video aligns with ARC guideline (9.2), which needs fluid and drug administration via intravenous access, which is critical in reviving the patient (Sethi & Chalwin, 2018). Fluid infusion is vital for patients who have suffered a cardiac attack to facilitate tissue perfusion.
The ability to breathe normally is critical to preserving life. Resuscitation is required for a patient who gasps or not breathing regularly and is unresponsive. According to the ARC guideline five, the medical team looks, listens, and feels while checking the patient’s breathing pattern (McLure et al., 2021). They should look for movements in the abdominal area or lower chest. They should also listen for air escaping from the mouth or nose and feel for movements in the nose and mouth (McLure et al., 2021). In the video, the nurse actively listens for the presence or absence of air moving through the nose and mouth in accordance with the ARC recommendations.
During resuscitation, breaths can be given to the patient by various methods depending on the setting or skills of the caregiver. These include mouth-to-mouth rescue breaths, mouth-to-nose, mouth-to-stoma, mouth-to-mask, and bag valve masks (BVM) (Panchal et al., 2020). In the video, breaths are given via a bag valve mask. Ventilation with a bag valve mask is another means of giving rescue breathing. An inflating bag is connected to a non-rebreather valve and a face mask to form a bag valve mask gadget. A clear airway (Guideline 4), an appropriate mask seal, and an acceptable breathing method are required for effective bag valve mask ventilation (Olasveengen et al., 2021). Continuous ventilation with the bag valve or poor technique may cause air to enter the stomach, raising the chance of gastric contents reflux (Newell et al., 2018). When BVM ventilation is utilized, it is advised that two experienced rescuers supply a ventilator for the unconscious person: one to handle the airway, seal, and mask, while the other to handle the bag valve mask.
The video illustrates the use of a BVM in giving rescue breaths where the nurse adopts the jaw thrust maneuver using one hand while the other hand gives oxygen via the bag. However, the bag valve mask should have been connected to a reservoir or oxygen mask, enhancing a high oxygen concentration in the body. The use of BVM has the potential to save lives and is far less invasive than intubation.
Compression of the chest is one of the most critical procedures in resuscitation that must be performed properly. The video illustrates the compressions being given at a rate of 30 compressions followed by two rescue breaths after every two minutes. This is consistent with the ACR guideline six, which confirms a pace of 30 chest compression before giving two rescue breaths. According to some research, compression rates of fewer than 30 are linked to a reduced survival probability (Maconochie et al., 2020). Each compression should result in a downward displacement of the lower sternum, roughly making up a third of the chest’s entire depth. In adults, this corresponds to an increase of greater than 5cm in height (Garcia-Jorda et al., 2019). There is little doubt that insufficient compression depth is related to poor outcomes. It is worth noting that the chest compressions performed in the video were shallow and did not exceed 5cm, as advised by ACR.
The Compression speed and depth vary significantly amongst rescuers, and the compressions may be more severe during the first few minutes of the cardiac attack. Chest compressions were ineffective after one minute in a mannequin trial of CPR, even when caregivers became aware of exhaustion after five minutes. (Cobo-Vázquez et al., 2018). If possible, rescuers should be switched every two minutes while compressions to avoid rescuer fatigue and worsening chest compression performance, particularly depth. The video illustrates that only a single person is involved in chest compressions. According to research, the rescuer’s fatigue during CPR affects the compressions’ efficiency (Cobo-Vázquez et al., 2018). Following the initiation of continuous compressions, the depth of compressions gradually lowers due to the rescuer’s exhaustion.
Finally, the essential role of defibrillation in conjunction with good CPR has been well documented. An automated External Defibrillator (AED) should be utilized only on unconscious individuals who are not breathing regularly (guideline 7). The timing of defibrillation is critical in determining a person’s likelihood of surviving following cardiac arrest. The success of an AED in usage depends on proper knowledge and use of the device. Proper pad placement guarantees that the shock is transmitted through the heart on an axis (Olasveengen et al., 2020). The pads should be arranged anterolateral on the open chest. The first one is placed just below the clavicle on the patient’s right chest, while the second pad is below the armpit on the patient’s left side. In the video, the AED pads are well placed, rendering them effective during resuscitation.
Rescuers should observe the recommendations and should not contact the patient while administering the shock. There have been no instances of rescuers suffering damage as a result of trying defibrillation in wet surroundings. The video paints a vivid image of the critical nature of having a team leader, particularly during times of crisis. The team leader interacts with the team and instructs them when and when not to contact the patient.
When the heart abruptly ceases pumping blood, cardiopulmonary arrest follows, rendering the individual unconscious. Thus, timely cardiopulmonary resuscitation (CPR) and defibrillation may help save a person’s life and minimize any long-term functional disability. The odds of life for a patient who requires resuscitation are dependent on the correct administration of CPR and the medical teams’ prompt joint reaction. Prior to initiating CPR, it is critical to assess the airway, breathing, and circulation, as these factors directly influence the outcome of the CPR.