In many philosophies, some archetypes can be described as the perfect self in terms of the type of life. In Confucianism, such a man named Junzi-a noble person or gentleman-a joint aspiration (Yu-kit 223). The combination of the highest qualitiesthat should have an ideal person is an almost unreachable goal, but that that is very valued by many. This essay describes the Confucian gentleman and compare this idealistic archetype with Plato's philosopher king.
This idea, which results from the traditional Chinese culture, is still its importance for society. In such a man stands above the evil ideas, recognizes it and has its effects on its best strength (yu-kit 225).Confucian gentleman to do this by transferring knowledge (Yu-Kit 223) .Yu-Kit writes that a noble person has to take on a double role of a example and educator "according to Confucius (224).This man, and he shows her daily. The Confucian gentleman is the one who lives according to the highest moral standards and is supposed to help others achieve the realization of this goal.
Plato's philosopher-king has several similarities with this archetypal role.Archetype is more like education than as a model for others.
In summary, both roles have certain properties that define a noble person who strives for moral properties such as friendliness, fairness, selflessness and the pursuit of harmony.Confucian gentleman should first maintain moral values.