In this essay, Corey’s ethical decision-making model is applied to describe two chosen cases. The eight-step process of the model is compiled into three consecutive stages: problem description and identification, legal information and advice collection, and decision on the course of action.
Problem Description and Identification
Promotion test results have informed a company that there is a high probability that their employee abuses drugs and is a pathological liar. As a result, the company decides not to promote but to fire the worker. The depressed worker refers to an ethical counselor to seek help.
First, as an ethical counselor, it is crucial to identify the problem or a dilemma correctly (Neukrug, Fawcett, 2019). On the one hand, the company acts according to its interests since a drug-abusing employee may cause additional losses and harm its working process. On the other hand, the company’s decision to fire the client may be considered unethical. It violates his civil rights for privacy and may act against the ethical code for testing employees (American Counseling Association [ACA], 2014).
In this regard, several issues are involved in the case. First, there is the right of a business to act in accordance with its financial interests. Second, there is a person’s right to psychic and general privacy. Additionally, depending on the details, the company may have violated the ethics code for employee assessment by creating an unfair test and misusing it.
Legal Information and Advice Collection
The next step is to ensure that all the necessary ethics codes, rules, and regulations are reviewed and acknowledged (Neukrug, Fawcett, 2019). For this case, the ethical guidelines for privacy and confidentiality are especially relevant since my duty as an ethical counselor is to help the client while respecting his civil rights (ACA, 2014). In addition, if the test’s suggestions are accurate, the client’s life problems may be connected with drug abuse, which makes the standards of Avoiding Harm and Imposing Value useful as well (ACA, 2014). In terms of relevant laws for consideration, there are the Ethical standards that impose responsibility on any social worker to take necessary actions when someone is in danger (Cottone, Tarvydas, Hartley, 2021).
Solving the ethical issue continues with obtaining necessary consultations with the law and human rights experts (Neukrug, Fawcett, 2019). The goal is to determine if the company has violated human rights and evaluate the possibility for the client to fight for his rights with the organization. Additionally, it seems reasonable to consult mental health and drug abuse specialists if the drug usage contributes to the customer’s depressive state.
Decision on the Course of Action
One of the courses of action is to help the client sue the company and ask for compensation. Alternatively, in case the client confirms his drug abusive behavior, I may suggest a recovery course or recommend a specific clinical therapist for him. The last option is limited to providing psychological help and life coaching if no options mentioned above seem optimal.
The choice of further actions depends on the additional information revealed during an investigation into the issue. Suppose it is proven that the company has violated civil rights and acted unethically. In that case, the optimal decision is to ensure that the client receives moral compensation or is reinstated in his position in the company. Otherwise, my role in helping the client is limited to improving his mental state and reducing his unhealthy habits if the person agrees to do so.
Problem Description and Identification
The second case describes a graduate mental health professional with no competency in career development who is giving interest inventories while she counsels individuals for career issues. As an ethical counselor, I play the role of her colleague, who has witnessed such activity.
The case introduces an ethical problem of providing services without the necessary qualification and knowledge. Such actions violate the ethical standard of Boundaries of Competence (ACA, 2014). Moreover, the situation involves the issue of causing potential harm to the clients of the unethical colleague and, consequently, applies professional responsibility on me to prevent the inappropriate activity (Cottone, Tarvydas, Hartley, 2021).
Legal Information and Advice Collection
There are several ethical and legal standards and laws relevant to the problem. First, the mentioned Boundaries of Competence directly prohibit providing unqualified services since they may threaten the client’s welfare (ACA, 2014). The same is true regarding the conduct of assessment and testing regulated by Limits of Competence ethical standard (ACA, 2014). Secondly, the Informal Resolution code and Reporting Ethical Violations implies an ethical counselor to try and prevent such actions either in an informal manner or by addressing appropriate authorities (ACA, 2014). Laws regarding consumer rights may be relevant as well since the service’s quality is threatened by the absence of proper qualification.
External consultation does not seem required for such a case.
Decision on the Course of Action
As an ethical counselor, I am expected to resolve the issue by first contacting the colleague and alerting her about the unethical behavior. The second course of action involves addressing appropriate institutions, like communities of professional ethics, to inform them about my concerns.
The decision upon choosing formal or informal mitigation of the issue depends on the colleague’s response. Initial implementation of the informal option enables to achieve resolution without any severe consequences to the colleague’s career and reputation. Such a peaceful solution is why I intend to choose the informal option first. The formal one may threaten the professional future of my colleague, but in case she is ignoring my concerns about her unethical practices, I am required to implement this course of action.