Culture is all social norms, behaviors and customs that distinguish a certain society from the rest of the world. Of course, some cultures have common features and thus form cultural cluster.behave all people with power in the same way, since managers are also influenced by cultural norms.
Behavioral differences are in the way in which people show the time in different clusters. Cultures of the Middle East have often risen western, especially the American.Maintaining, "many Americans believe to control the future and to accept changes for the only purpose of behavior" (72) .barak Obama is an example of a leader who became known through the way the way important changes articulated.
The list of differences in leadership behavior is not limited to the perception of the future. Crede et al.In cultures with a small level of gender -specific egalitarianism values, has a stronger relationship with subordinate performance ”(Crede et al. 23). This implies that the culture is traditionally, the more successful managers are likely to be in transforming efforts.
Overall, it has a clear influence of culture on the behavior of managers.Authority are driven. These people are the ones who make the most important decisions in society.