Press freedom is an essential part of the right that communities enjoy in the modern world. It gives the people the ability to understand the insight of the government and other crucial activities happening within the country. Liberty of media through forms such as electronics and social media promotes transparency in the government’s operations and also creates a criticism of the roles it plays in ensuring it serves citizens accordingly. Despite the advantages of having reporters, some nations have policies and constitutions that limit what they are supposed to cover and report. If the media goes against the regulations, their freedom is withdrawn and the respective individual subjected to the court of law. In the United Arabs Emirates (UAE), the free will of publication and expression is connected to some limitation that makes it sensitive. To be able to unveil the truth on significant matters, journalism liberty should be expressed freely.
In UAE, the freedom of opinion expression and other forms of communications are subject to the law, making it challenging for the media to publish some information that the regulation prohibits. The country does not allow any form of media to criticize the government and other allied nations. The restriction makes it difficult for journalists to report some critical affairs the nation is undertaking or expose unlawful actions in practice. This makes the government have restrictive measures to protect its interest from the though stipulated laws.
Federal law No. 15 of 1980 does not allow any individual to publish and share anything before obtaining permission from the authority. Article 14 of the law concerning publication does not allow the printing media to publish any material for any party that does not bear UAE nationality (Younies & Na, 2020). It is mandatory to seek authorization from responsible bodies to produce the documents. Furthermore, the authority decides what type of journal to be printed for selling in the country. Similarly, the law does not allow anybody to distribute the newspapers and other forms of publications within public settings or along main roads without approval from proper authority.
The law permits the authority to perform editing to the printed materials through deleting or covering the sensitive parts that are not allowed to be published. Before distributing the materials to the public, both at the national and international level, print houses are required to present a sample of the journals to the authority for verification (Shishkina & Issaev, 2018). In case the media house produces a journal and its content contain what is not allowed to be printed, the authorization will be denied, or immediate censorship is performed to remove the section.
Even though the UAE constitution allows freedom of expression where it links it with the country’s law, the regulation does not permit the liberty of communication. Media can publish any material but with adherence to the requirements (“UA E’s Constitution of 1971 with Amendments through 2004”, 2017). In UAE, the only publication the print houses and journalists are free to share is pro-government documents and voices. Anything that goes against the authority needs approval and possible editing before airing or sharing through social platforms.
In 2012, UAE formulated a law to help in combating the effect of cybercrime in the country. In relation to the Federal Decree No.5 of 2012, the legislature has taken advantage of the bylaw to enhance its restrictive measures on the freedom of media (Younies & Na, 2020). The regulation limits the liberty of expression and publication of documents that are against the religion, ruling authority, and other sensitive aspects that the government protects. This makes the decree have negative impacts on the country’s print houses and journalism practices. Dissemination of information and images that are perceived to put in danger the security and interrupt the public order attracts heavy punishment to the respective reporter.
Various news reporters in the country have been arrested and persecuted concerning violation of the penal codes set by the UAE authorities. This practice makes the journalists lose their rights and freedoms in the country (Zayadin, 2021). Both local and international correspondents who go against the requirement can be charged and sentenced to prison for violating the regulations. The oppression media receives makes it difficult to exercise their freedom of the press, which results in the publication of distorted information for public consumption.
In the country, journalists are not allowed to publish information about private individuals. According to federal law No. 3, media is only allowed to print any information with the consent of the targeted person. This regulation is aimed at preventing damage to the reputation of people in the country (“Supervision Policy,” 2022). It, therefore, becomes challenging for the press to freely express their opinions about the respected individuals in the nation.
In the current world of technology, people easily publish and access information through online platforms. This can lead to the circulation of misleading information that can cause harm to the public order or targeted individual. With the restrictive measures in place, destructive news cannot find its way to interfere with the security system and wellbeing of the people. Having the penalties, individuals would restrain from taking advantage of the technology to tarnish the image and reputation of the government and other persons.
The practice is important in limiting cybercrime activities that can harm the victims mentally and financially. Increased technology exposes citizens to various dangers from preys willing to extort innocent citizens their rights. Keeping in check what is happening in the media platform would reduce possible exploitation such as blackmail through accessing images and sensitive information of someone. Therefore, government intervention plays a significant role in managing the threats making the public have a private life.
In summary, UAE’s constitution has not provided firm ground for the rights and freedom of journalists. The lack of clarity makes it challenging for print houses to operate and offer their services effectively in the country. Limiting the freedom of the press reduces access to vital information and promotes the secrecy of the government from reaching the people. Such federal laws as Federal Decree No. 5 of 2012 deny the media freedom of publishing materials about individuals without their consent. Similarly, the constitution guarantees the liberty to communicate using any form of media but subjects the freedom to the law. The country’s authorities are allowed to exercise censorship of the published materials before their distribution to the public. Violation of the penal regulations may attract heavy punishment on the journalists and media houses. In this age of technology, repressive measures are essential in ensuring the protection of the citizens from the effects of cybercrime activities that might destroy reputations.