A pressure injury (HAPI) acquired in the hospital is a localized violation of underlying tissue or skin that suffers some patients in a hospital during their stay. Hapi is typically a result of a longer immobility of patients, which leads to an unfortunate pressure on bony. In combination with Scher, this pressure is associated with other variables such as age, perfusion, nutritional status, hematological measurements, severity of the disease and diabetes (Rondinelli et al., 2018). The recent decline is the number of patients during their stayPressure injuries have still acquired over one million (Tschannen & Anderson, 2020) in the United States.Establishment of 1.69 (Tschanen & Anderson, 2020).Many research on this topic was carried out, HAPI remains an essential problem for older patients and a costly challenge for hospitals.
During the time of patients in the hospital, the basic care for you and the responsibility of the nurse practitioners is provided. Since pressure injuries have proven to be avoidable, the early detection of the modifiable causes of the development of HAPI and the introduction of correction measures can stop the progression of the diseaseRondinelli et al., 2018). So enables direct work with patient nurses to identify the symptoms and prevent the development of pressure violations.If HAPI in patients, this can lead to serious effects on their lives and theDelay healing process (Rondinelli et al., 2018).
As part of the assignment, each of their elements is further identified and described. The patients who suffer from pressure violations in the hospital are typically considered an older generation.The disease is affected by the evidence -based solutions that can be used to reduce the employment rate and the development of pressure violations in older patients, the minimization of shear and friction can be achieved by using grinding sheets with low rows and air -assisted transfer devicesIf the risk of skin injuries is reduced. A further solution for HAPI prevention is the adequate use of pressure redistribution areas such as reducing reducing mattresses. The results of these measures can be assessed by calculating and comparing the HAPI development in patients.is involved in the evidence -based practice initiative, can be set to one year.
As a result, the PCIOT question can be constructed as such:
* P = older patients at the risk of a pressure injury acquired in the hospital
* I = minimization of shear and friction
* C = use of the pressure redistribution
* O = Reduction of HAPI development
* T = a year
!