Introduction
A number of psychological theories seek to formalize and structure the intricate elements of interpersonal communication. One of the foremost characteristics of interpersonal relationships is that they occur gradually through a series of steps. The Six-Stage Model of Relationships includes contact, involvement, intimacy, deterioration, repair, and dissolution (DeVito, 2016). The film He’s Just Not That Into You (2009), directed by Ken Kwapis, is an American ensemble comedy that follows the complex interpersonal mechanisms of six romantic relationships. Each couple passes through different phases of the Six-Stage Model and represents a specific relationship theory.
Relationship Analysis
Alex and Gigi: Relationship Rules Theory
Alex and Gigi’s relationship begins with interactional contact at a bar. The initial phase of the contact stage involves forming a mental and physical picture of the other person and exchanging basic information (DeVito, 2016). Gigi goes to a bar and strikes up a conversation with the manager, Alex, admitting that she came to manufacture an accidental run-in with a man who never called after a date (Kwapis, 2009). In response, Alex buys her a drink and gives her brutally honest romantic advice. Alex and Gigi’s point of contact occurs at the bar, and he gives her the impression of a dating expert with valuable experience.
This first impression precipitates involvement, the second stage of their relationship. Gigi calls Alex several times when pondering other dating prospects to ask for further advice. This evolution illustrates the relationship rules theory, which states that interpersonal relationships are maintained by adherence to certain rules and deteriorate if those rules are broken (DeVito, 2016). Gigi attempts to learn the rules of dating from Alex to understand why she has failed in relationships so far. Then, Alex offers to introduce Gigi to his single friends and invites her to a party at his apartment. However, this offer is misinterpreted by Gigi as a sign of romantic interest, and she attempts to kiss him (Kwapis, 2009). They undergo an interpersonal conflict due to intimacy issues since Gigi assumes that their involvement is leading to a serious relationship. However, Alex’s rejection and their subsequent fight result in the relationship’s temporary dissolution.
The dissolution makes Alex realize that he is willing to pursue intimacy with Gigi. After his voicemail messages get ignored, he arrives at her apartment and admits that he has fallen in love with her (Kwapis, 2009). Unknowingly, he had fulfilled the rules of romantic relationships with Gigi by being genuine, spending substantial time together, reinforcing her self-esteem, and experiencing inexplicable magic when together (DeVito, 2016). The last scene shows them in a committed relationship with a shared social network, signaling their official entry into the intimacy stage.
Ben and Janine: Relationship Dialectics Theory
Ben and Janine are a married couple, and the film begins with their relationship in the deterioration stage. This stage is characterized by weakening bonds between lovers due to personal dissatisfaction and emotional distancing (DeVito, 2016). Janine is frustrated with Ben because he is unwilling to have a child and suspects him of smoking even though he knows her father died from lung cancer. She distracts herself with home renovations and withdraws from the relationship. Furthermore, Ben is unhappy because he is not ready for marriage and still feels sexually tempted by other women. He admits that he proposed to Janine only because they had been together for a significant period, and she gave him an ultimatum: either get married or break up (Kwapis, 2009). Once Janine finds an ashtray in the backyard, he blames the construction workers, but she does not fully believe him. Ben and Janine’s relationship is deteriorating due to their incompatible beliefs about their lifestyle and distrust issues.
The distrust issues are heightened by Ben’s extramarital affair, which eventually leads to the dissolution of their relationship. Ben’s decision to begin an affair rather than divorce Janine is explainable by the Relationship Dialectics Theory. This theory claims that people in relationships experience internal tension because of contradicting motives and desires (DeVito, 2016). Ben feels the tension between novelty and predictability, craving sexual adventures with other women but simultaneously unwilling to renounce the comfort of his stable marriage with Janine. There are three main ways to resolve this tension: accepting them, exiting the relationship, or rebalancing through negotiation (DeVito, 2016). When Ben confesses to Janine about his affair, she initially forgives him and briefly attempts to renew their intimacy and sex life to rehabilitate the relationship. She believes that Ben’s actions are understandable since their sex life has been lacking for some time. However, once Janine finds a cigarette pack in his pants, she moves out of the apartment and demands a divorce. Interpersonal conflict due to intimacy issues, distrust, and personal flaws lead to the dissolution of Ben and Janine’s marriage.
Ben and Anna: Attraction Theory
The film also depicts Ben’s extramarital affair with Anna, the point of contact of which occurs at a supermarket and quickly evolves into intimacy. Ben lets Anna skip him in line, and she wins a prize as the thousandth customer (Kwapis, 2009). They start talking and flirting in the parking lot; Ben admits that he is married but gives Anna his business card under the guise of helping her with her music career. Although they both pretend to be pursuing a friendship, they find ways to meet each other surreptitiously, such as at Ben’s office and Anna’s yoga class. Eventually, Ben admits that his marriage is unhappy, and they enter a sexual relationship.
Their chemistry and inability to resist each other illustrate the Attraction Theory. This theory states that people form relationships based on five principles of attraction: similarity, proximity, reinforcement, physical attractiveness and personality, socioeconomic and educational status, and reciprocity of liking (DeVito, 2016). Both characters express their physical attraction to each other multiple times. Anna declares that she cannot stop thinking about him and compliments his physique. Although Ben initially attempts to assert his boundaries, he admits that he finds Anna “really hot” (Kwapis, 2009, 00:41:18). Their entry into the intimacy stage is ultimately achieved by Ben’s appreciation of Anna’s body as she dives into a pool naked.
Ben and Anna’s relationship is eventually beset by distrust issues. Anna initially believed that she and Ben were the loves of each other’s lives and that he would leave his wife for her. However, Ben forces her to hide in the closet when Janine unexpectedly surprises him at work. Anna overhears them having sex, and Ben admit that he wants to save his marriage with Janine. Anna realizes that she is only a mistress for Ben, and storms out of the room, declaring that he “will never touch [her] again” (Kwapis, 2009, 01:38:30). Ben and Anna’s relationship officially dissolves at that moment, and they never talk again.
Anna and Conor: Social Exchange Theory
The majority of Anna and Conor’s relationship in the film is shown in the deterioration stage. Although they still enjoy flirting, physical contact, and kissing, Conor feels frustrated because Anna is no longer willing to have sex with him. His attitude illustrates the Social Exchange Theory, the idea that people have a “comparison level” of what rewards and profits they expect to receive in a relationship and feel dissatisfied if that level is not met (DeVito, 2016). Conor feels resentment because the lack of sex means the costs of the relationship are unjustified, and he consults several other people for advice. He confronts Anna and argues that giving massages, talking on the phone for hours, and washing her hair after surgery means that he should be rewarded with sex and a serious relationship (Kwapis, 2009). The Social Exchange Theory explains why the relationship is deteriorating in Conor’s perception and why he ultimately demands that they move to the intimacy stage.
After ending her affair with Ben, Anna agrees to enter the intimacy stage with Conor, but the relationship quickly dissolves because of their different expectations. While Conor idealizes Anna for her physical beauty and wishes to start a family with her, she is only using him as a rebound after Ben. Once again, the Social Exchange Theory illustrates that Anna is giving Conor sex and hopes for a future in exchange for some care and affection to restore her ego after Ben. Furthermore, Conor’s rewards are making Anna feel obligated to respond (Stafford & Kuiper, 2021). However, Anna realizes the injustice of this situation when Conor offers to buy a house for them to start a family in. She states that Conor deserves a girlfriend who would be happy by this offer instead of mortified. Anna dissolves the relationship because she understands that she is not attracted to Conor and does not want a future with him.
Beth and Neil: Social Exchange Theory
Beth and Neil are the second married couple in this film, and their relationship also begins at the deterioration stage and eventually dissolves. Beth feels frustrated because Neil refuses to propose after over seven years in a relationship. She finally expresses her feelings to Neil after five years of keeping silent out of fear of appearing “psycho” or “clingy” (Kwapis, 2009, 00:30:03). However, Neil insists that he does not believe in the institution of marriage and that they do not need to broadcast their relationship or involve the government if they are truly happy. Beth thinks Neil simply does not want to marry her and decides to dissolve the relationship; Neil moves out of the apartment and lives on a boat.
Spending prolonged time with other men makes Beth reconsider the relationship. When her father has a heart attack, she stays at home to take care of him and becomes annoyed at the behavior of her sisters’ husbands. Instead of helping with the cleaning and cooking, they play video games all day and start haggling over her father’s belongings. Neil arrives to help Beth with the laundry, dishes, and groceries despite their break-up. Beth realizes that even in the absence of an official ceremony, Neil is “more of a husband to [her], not being married, than those real husbands are ever gonna be” (Kwapis, 2009, 01:47:15). They repair their relationship, and Neil eventually changes his opinion and decides to propose to Beth in order to give her what she wants.
Beth and Neil’s relationship also illustrates the Social Exchange Theory. Beth believes that investing seven years into a relationship with Neil means that she should be rewarded with a wedding and marriage. Once she realizes he will never meet her comparison level, she leaves and seeks a new, more profitable relationship (DeVito, 2016). However, Beth realizes that the other rewards she gains by being with Neil, such as help with household chores, are worth more than a proposal. Sequentially, Neil comes to recognize that the rewards of a relationship with Beth require the additional cost of sacrificing his beliefs about marriage. Beth and Neil’s acceptance of each other’s beliefs is explained by the Social Exchange Theory of profits and losses.
Conor and Mary: Attraction Theory
Conor and Mary’s contact stage occurs at two different moments throughout the film. First, they briefly talk on the phone to discuss Conor’s newspaper advertisement since Mary seems to be the PR agent for his real estate business (Kwapis, 2009). He attempts to talk about Anna, but Mary does not engage and gives monosyllabic responses. Later in the film, she recognizes him in a cafe, and they quickly establish a rapport and decide to have a meal together. The final scene in the movie shows Mary deleting her social media as she smiles at Conor, indicating that they have entered the intimacy stage and are now in a serious relationship.
Conor and Mary’s initial phase of contact illustrates the Social Penetration Model. Social Penetration Theory represents relationships in terms of the breadth and depth of the conversational topics between two people (DeVito, 2016). The more intense the relationship, the more topics are penetrated and to a deeper level. Since Conor and Mary are only acquaintances initially, their conversation is brief, superficial, and restricted to discussing work issues. Mary refuses to discuss Anna since that would veer into inappropriately personal territory. Once they meet in real life, they gradually express their interest in each other and cover more topics and to a deeper penetration level, such as expressing their romantic interest in each other.
Conclusion
In conclusion, He’s Just Not That Into You (2009) depicts a variety of relationships that each illustrates different elements of interpersonal interaction. Firstly, Alex and Gigi move through the contact stage at the bar to involvement through phone calls to intimacy. Their evolution is explainable through the lens of the Relationship Rules Theory. Ben and Janine’s marriage deteriorates and dissolves because they cannot resolve the internal conflicts as per the Relationship Dialectics Theory. Ben’s extramarital affair with Anna quickly progresses from contact, involvement, intimacy, and dissolution since its basis is sexual attraction, thus exemplifying the Attraction Theory. Conor and Anna’s shift from deterioration, to intimacy, to dissolution illustrates the Social Exchange Theory of profits and losses. The same theory applies to Beth and Neil’s marriage, but they move from deterioration and dissolution to eventual repair. Lastly, Conor and Mary are mostly captured in the contact phase and represent the Social Penetration Theory as their topics of conversation gradually become wider and deeper. Applying these models to fictional couples displays how useful theoretical frameworks are to understanding and improving interpersonal communication.