Most people during the Victorian era valued the virtues of society. Victorians believed that they were fixed and certain as guiding behavior to people all the time. The virtues included morals that one can be judged according to his behavior. Any betrayal of ethical standards was termed lousy behavior and could deserve punishment. These beliefs have become misguided, undesirable, and inappropriate in modern America (Schlereth, 2018). They have shifted to values that no longer have classical ideas of wisdom, justice, courage, or cleanliness (p. 691). They have become sexual connotation where people practice prostitution and other immoral behaviors.
In previous years, there were low rates of crimes that have continued to rise. Victorians practiced moral principles in their lives, which maintained good morals and behavior. Currently, morals have changed and translated to destructive behaviors that contribute to higher rates of crimes (Schlereth, 2018). Victorian speaks about morality and the best ways of devising it. In modern America, a character has been substituted, and most youths indulge in immoral behavior.
In the Victorian era, women were illiterate, immigrants were not socializing with others, while now women are educated, and immigrants share ideas with natives. Men used to work for wages and get involved in politics while women engaged in domestic work and childrearing. In literature, each era had a different theme according to the way we understand life (p. 693). The Victorian era focused on industrialization, imperialism, domesticity, and cultural identity (Schlereth, 2018). Modern literature focused on the theme of loss, despair, and politics. Victorian era, most people were Christian and valued religion heavily compared to the current American.
The Victorian era and modern American have similarities in how the people live in the two ages. In the two generations, people practiced moral behavior cherishing virtues in society. The two value the social, economic, and political life, and the individuals participate in them (Schlereth, 2018). The eras impacted the world of literature and changed people’s lives on how they see literature (p. 695). For example, Elizabeth Barrett Browning wrote a poem, ‘The cry of the children’, which has a message about industrialization on child labor. The poem narrates child labor which had become popular due to new machines and workplaces. All people were able to socialize during the Victorian era to learn formal and informal skills. Most people get involved in literature where they write poems that could talk of their current situations and life experiences.
The Victorian and modern American eras have impacted changes to human life. For example, in England, the rate of indictable offences reduced by 50% and the population grew from 19 million to 33 million, the number of crimes reduced from 92000 to 81000. The people learned moral values and the virtues that correspond to better social, economic, and political life. In the two eras, men and women understood their roles, learned formal and informal skills, and could interact and socialize. People developed morals, and they were hardworking and successful in business. The Victorian era brought change, innovation, and invention that contributed to current technological advancements.
The modern American misses a lot from the Victorian era regarding morality, beliefs, and virtues. During the Victorian era, people valued cultural opinions, cherished integrity in society, and practiced good moral behavior. The modern American had derailed from all the norms and changed the way of life. There are practices of immoral behavior such as prostitution, many divorces, many crimes, and a lack of seriousness in religious belief. Most people have disrespect and ignorance of everything in the current world. Victorian-era people were religious and valued their religion, but a few currently do the same.
All people were able to socialize during the Victorian era to learn their roles, get an education and interact with each other. Most people get involved in literature where they write poems about their current situations and life experiences. People could write poems sensitizing an issue affecting the society for the society to take necessary measures. In the two eras, people learned formal and informal skills, which helped them handle different issues in society.