Cultural levels can be displayed in different levels and depths.Cognitive (granter, 2019). With other words, the cultural levels in companies are explicitly developed by the organization of the organization culture due to external economic and social influences, artifacts such as logos, stories rituals and events.be evaluated.
Artifacts in the MACAMB Community College show that it promotes concentration, attention and responsibility, which is reflected in the logo.and science at the center of the educational programs.has mutual help and respect and appreciates the relationships between the common relationships, which is reflected in the developed bus route system that is available to the students.
At the value level, many signs within the college, including parking signs, library signs and others, refer to a love of order and organization. The teachers in this college likely appreciate the serenity and the commitment of the students. At the level of the assumptions, the college is likely to tryTo avoid students who are excessive self -expression or their identity is bound by the superficial popular culture. On the College website, there are no striking headlines or programs that offer to lightly participate in the community, e.g.B. the sale of biscuits for fundraising or participation in excursions.
Thus, the levels of organizational culture on the Macomb Community College was rated. The College has a clear identity at the level of artifacts and values. At the same time, the analysis of the underlying assumptions suggests several recommendations.Too hard about manifestations of superficial identity or assessment. Ins view of the high commitment for social and community values ​​should take into account the members of the MACAMB Community College that openness is an important value for building good social connections.