Motivation is the process in which the efforts of an individual are stimulated, managed and maintained in order to achieve a goal.Required because it is a method to induce individuals to work that they are freely and freely equipped.The employees' motivation problems are concerned. Managers have several valid reasons to get concern about the motivation of employees.
First, individual success in a company is seen as a product of talent and inspiration. This is how the ability of education, specialist knowledge and learning is influenced, and its development is a difficult and tedious process while motivation can be accelerated (Usmonovich, 2021). The motivation of the employees is recognized as critical of the success of a company.must guarantee that this does not happen (Usmonovich, 2021).
Secondly, the role of an administrator in the company is to do tasks about the employees. In order to maintain the desired goals, managers must be able to notice the decreasing commitment and improve the morals of employees.First of all, recognize the basic human nature, which can also be both complicated and uncomplicated (Usmonovich, 2021).
Third, it is less likely that a company will serve its goals if his staff is not completely committed. If people lose interest in their employment, organizations will determine a reasonable decline in determination, invention and productivity.Confronting these topics immediately endangers their work because the company rely on the fact that the employees work regularly at a high level (Usmonovich, 2021). So manager must be familiar with motivational strategies and understand the unique special features and views of their employees to understand incentivesChoosing that motivate you effectively to work together to achieve the goals of the organization.