This bag is perfect for mothers with children of teenagers who are constantly on the go, but want to look stylish while the errands and during family activities. It is high-end and yet durable and keeps the personal objects of the owner organized in a portable and safe way,What makes it easier to get outside in a very short time.
Product selection
According to the survey data, the most popular brands are in the target group of channel, Pucci and Kate Shade. The audience is torn between products in which the quality corresponds to the price and luxury products with inappropriate prices.It may be helpful to use a high-quality leather material and to prepare the bags with additional bags for the organized warehouse, since most luxury bags miss this function. Because the survey results indicate that the target group mainly prefers to be-hanging or shopping bags, the provision offers the provisionAn additional shoulder straps an extensive basis for the price. The most survey participants have three to five pockets, which means that they prefer to have a bag that corresponds to all occasions, including daily use, and not a variety of different pockets indifferent styles. The combination of the collected conclusions leads to the Black Bag option in size 9 × 11 made of leather with $ 36 production costs.
Pricing
The survey results indicate that the majority of the target group can afford the price of 300 to 700 US dollars, and most prefer to shop online for handbags. In view of the income of the target group, it is more likely that a bag withA high price with medium range is more popular because its price can be justified in contrast to luxury bag prices.If the determination of the future product price leads around $ 250 at a fair price for customers for the quality of the products. The price also offers additional income for Buhi that the company can output for additional accessories and product packaging in order to create a more luxurious feeling.