Mearsheimer justifies the reasons for modern European war through the existence and disposition of power poles that influence the determination of the states for hostility. He considers the multipolar system as the most beneficial rivalry because the authority of the states is not evenly distributed (Mearsheimer, 2014)In addition, it is most predisposed to instability, since the relationship between the countries changes from hostile to sociable and vice versa..
An unbalanced multipolarity is the most unbalanced form because it is characterized by a hegemon that is as much power as feasible. Dealers are afraid of such urgency, and therefore their policies can be more aggressive.Europe has occurred under a bipolar order with minimal frequency. This system is the most stable because there is a balance between the countries, which contributes to their mutual understanding.
However, the concept of Mearsheimer cannot be used these days, since it is difficult to define the current world order. It is obvious that the multipolarity prevails and determines.Modern world is a unique system with different approaches and effects. This connection distinguishes the current state of the world structure from the previous.
Mearsheimer's ideas regarding the reasons for wars are rational and sensible. The author doubts them about the nuclear weapon that existed when Europe was bipolar (Mearsheimer, 2014).Not valid because the nuclear weapon is one of the most important forces in the world. Mearsheimer (2014) suggested that between 1990 and 1945 it could not be the reason for the lack of war in bipolar Europe.The balance of power cannot influence the outbreak of war as much as the fear of nuclear annihilation.