Introduction
The provision of high-quality healthcare services during the pandemic is a critical initiative for guaranteeing the wellbeing of citizens while the needs of hospital employees are frequently neglected. The events of this nature are particularly seen in the area of mental health issues which are typical for personnel due to increased stress levels (Chirico et al., 2021). Therefore, it is important to examine the ways to prevent adverse outcomes among them while ensuring the continuity of care for critical patients.
Background
The selection of the topic, mental health of healthcare providers working with critical patients, is conditional upon its applicability to the needs of both patients and medical specialists. Hence, it was formulated as a challenge of a multi-faceted nature which should be a priority of corresponding organizations. For the examination of the specified problem, the suitable setting is one of the local hospitals willing to participate in the project, and the contact there will be an administrator with access to the essential information. The perceived need for this initiative is the importance of establishing new guidelines for healthcare professionals to avoid burnout or post-traumatic stress disorders, which are emphasized as the main issues stemming from workplace conditions (Chirico et al., 2021). This necessity is supported by the previous research, according to which depression, anxiety, and insomnia, alongside the issues mentioned above, present a particular threat to female nurses (Soylu et al., 2021). Therefore, it is important to assess this category of workers in the first place and develop preventive measures applicable to them as well as other healthcare providers in the future.
Background of the Project
The project’s topic was selected due to raising concerns related to healthcare providers’ mental health, especially during the pandemic. Although new potential infections should be properly addressed with clinicians’ focus on patients’ physical well-being, the emotional well-being of nurses is extremely important for the provision of quality healthcare (Stuijfzand et al., 2020; Soylu et al., 2021). Thus, the project aims to evaluate the provision of mental health services for healthcare providers of critical patients in a primary care facility as its setting (facility) and with Jewell Snider as the mentor.
SMART Goals
In order to address the challenge identified in the previous section, it is crucial to set a specific goal. In this case, it will be formulated with regard to the evidence stating that some categories of workers are more susceptible to problems in this area, and stress levels are related to a number of circumstances (Chirico et al., 2021; Soylu et al., 2021). Therefore, I will use the data received from the hospital to conclude on the most vulnerable groups of employees in terms of mental health to develop precise recommendations for preventing adverse outcomes within one week. I will create a framework applicable to the selected setting with respect to differences in specialists’ conditions within the following week. Consequently, I will spend two days discussing the findings with the administrator and decide on practical measures to be implemented within a month.
Initial Project Design
Figure 1. Flow chart describing the initial project design.
The initial project design consists of the smart goals in the pre-determined order as per the hospital’s needs. The steps include examining the available data (sick leaves, reported problems), incorporating the findings into a comprehensive plan, and coordinating actions with the facility’s representative with the subsequent implementation of the elaborated framework (see Figure 1). In this situation, responsibility will be shared between the researcher and the administrator since the former is accountable for the precision of conclusions, whereas the latter is involved in the process of delivering information. The materials for the designed project include only the records of employees’ mental health issues and their type. Considering the stages determined for its implementation, it will take about two months.
Goals
First of all, the project aims to explore healthcare employees’ exhaustion, stress, burnout, compassion fatigue, and other mental health disorders that occur in the workplace. In addition, it will cover the scope of the provision of mental health assistance for them by the hospital’s services (Søvold, 2021; Cai et al., 2020). Finally, the project will evaluate mental healthcare amenities provided for critical patients by healthcare specialists during the pandemic.
Need Assessment
The project’s perceived needs include financial, stakeholder, patient, spiritual, facility, and funding needs. In general, the aim of the project is the evaluation of the efficacy and accessibility of mental health assistance provided for healthcare professionals and critical patients for its subsequent improvement (Chirico et al., 2021; Serrano-Ripoll et al., 2020; Greenberg et al., 2020). Thus, the improved mental health of these categories will decrease the health care system’s burden and costs, positively impact patient outcomes and interaction between the facility’s members, and contribute to individuals’ emotional, spiritual, and even physical health. In order to make decisions, allocate resources, and achieve programmatic objectives, needs will be assessed through direct observations and literature review.
Stakeholders
The project’s main stakeholders are psychologists, social workers, and nurses. Thus, psychologists want to support the project, social workers are not swayed either way but need to be informed, and nurses may resist due to the belief that the project may negatively impact what they do. In order to address all of them, the researcher should provide correct information concerning the research writing a letter to all stakeholders and explaining that their personal information and results will be secured. In this case, trust between stakeholders and the researcher will be established.
Project Requirements and Tools
In general, the project requires time, financial, and material resources, including tools and equipment, in order to accomplish its goals. First of all, the involved stakeholders’ emotional well-being will be examined by scholars before the project as a baseline to compare the project’s findings with the results. If the project’s needs are met, PERT and WBS techniques will be essential for measurements (Suryono & Hasbullah, 2020). At the same time, a Christian servant-leadership approach may be used to guide the researcher to design and implement interventions developing and optimizing performance. Leaders focus on day-to-day education, performance preparation, and the promotion of stakeholders’ personal achievements.
Literature Review
Available secondary data focuses on the mental health of healthcare practitioners who care for critical patients during the pandemic. Literature search strategies that include the use of keywords, phrases, and key terms will be applied. The central database for the researcher will be the online school library. The CRAAP test will be used to evaluate the reliability of resources (Esparrago-Kalidas, 2021). The inclusion criteria will be workers’ mental health – thus, articles that address it will be included, while articles with a lack of identified information will be excluded, respectively.
AlAteeq et al. (2020) address the mental health of Saudi Arabian healthcare providers during the pandemic. Using questionnaires for a cross-sectional study, authors aim to assess the levels of anxiety and depression among healthcare specialists in medical facilities. According to the results, more than half of the participants experience both anxiety and depressive disorder (AlAteeq et al., 2020). This study demonstrates the necessity of addressing healthcare specialists’ individual issues along with the promotion of altruism, solidarity, and social inclusion.
De Pablo et al. (2020) aim to systematize both physical and mental health issues of healthcare providers that have occurred predominantly during the pandemic. Their meta-analysis and systematic review identified the most common mental health burden of clinicians, including general health concerns, fear, psychological distress, insomnia, anxiety, burnout, PTSD, and stigmatization feelings. In general, this study describes the scope of the problem that requires an immediate solution.
Di Tella et al. (2020) investigate the impact of the pandemic on Italian healthcare workers’ mental health. Using responses of 145 participants, authors find out that working with COVID-19 patients is strongly associated with healthcare providers’ high levels of PTSS and depression (Di Tella et al., 2020). In addition, women without relationships demonstrate the highest levels of mental health disorders. Thus, this study provides an insight into targeted solutions on the basis of workers’ gender, age, or marital status.
A systematic review by Vizheh et al. (2020) aims to review all available materials related to healthcare workers’ mental health. Included cross-sectional studies reveal that front-line healthcare providers, nurses, younger medical staff, and female workers suffer from high levels of anxiety, stress, and depression. On the basis of this research, it is recommended for managers and policymakers to adopt encouragement, supportive, and motivational training and intervention to improve workers’ mental health.
Finally, following the example of other countries, Tsamakis et al. (2020) investigate how the pandemic impacts the mental well-being of healthcare providers in Greece. In this descriptive research, the authors state that clinicians have faced unprecedented psychological pressure that led to high levels of anxiety, stress, emotional burnout, and even fear-triggered panic attacks. At the same time, researchers mention that raising concerns related to the importance of healthcare specialists’ mental well-being will lead to the development of appropriate solutions.
Biblical Reflection
As a healthcare worker, I realize that I am responsible for others, serve them, and put their physical and mental health as my top priority. Thus, the verses (Matthew 5:3–7) play an important role in recognizing the urge for God and my spiritual poverty. I understand that my duty is to satisfy patients’ needs according to God’s will addressing their emotional suffering (Kilbourne et al., 2018). In addition, I believe that my devoutness will help others to establish healthy relationships with God and serve Him.
Project Budget
                                                                                                                           1. The financial plan is organized in a manner that allows successfully completing the project’s objectives;                                                          
                                                                                                                           2. The budget represents the monthly costs, thus, can be easily adapted to the unplanned changes in the expenses, revenues, or customer demand;                       
Financial Principles (adopted from Principles of financial management , n.d.)                                              3. The latter implies that the financial plan should be often reviewed and compared to the actual performance;                                                        
                                                                                                                           4. The project seeks to operate within the predetermined budget and do not exceed it or leave certain financial and material resources unused without adequate reason;
                                                                                                                           5. The plan ensures that the project benefits are greater than the incurred costs.                                                                                    
                                                                                                                          The total annual cost of $2658968 would allow:                                                                                                                         
Cost-benefit assessment (Due to the fact that the company does not have any revenues, all the benefits are non-material)   1. Providing the service for approximately 1800 healthcare professionals who work with the critical patients;                                                         
                                                                                                                           2. Help doctors and nurses to successfully overcome stresses, depressions, and other mental problems that may occur due to the work and issues at home;               
                                                                                                                           3. This, in turn, would help to improve the quality of provided services by the doctors significantly and, thus, have a positive impact on the local community.       
                                                                                                                          Instead of investing in mental health services, the money can be used to:                                                                                              
Opportunity Costs                                                                                                          1. Increase the number of workers in the emergency rooms;                                                                                                             
                                                                                                                           2. Invest in space enlargement (including the number of beds) or new equipment in the emergency rooms.                                                                
                                                                                                                           1. No inflation;                                                                                                                                                      
Financial/resource assumptions                                                                                             2. Sufficient budget revenues to cover costs;                                                                                                                         
                                                                                                                           3. Constant medication availability.                                                                                                                                  

Fixed Costs
The first line of the financial plan is devoted to the description of fixed costs. The latter concept represents the expenditures that are constant throughout the analyzed period of time (Datar & Rajan, 2018). Firstly, telephone services include the mobile phone fees for two managers, which equal $200 each month. As such, it seeks to cover the phone calls that administrators would need to make to communicate with suppliers, clients, staff, and other people. Secondly, it is assumed that internet service fees will be paid by the building or facility administration where the mental health service will operate. In this regard, it is planned to pay $25 as a proportion of overall internet expenses. The internet is crucial for the project’s operations as it is assumed that part of the consultations with clients will be conducted online.
Next, the offices rental is also assumed to be constant throughout the year. In total, it is planned to rent five offices for managers and personal consultants and two group consultation rooms for group mental health service providers. It may seem first that the rental space does not fit the necessity of all workers, especially considering that private consultants should occupy one office. However, calculations were made based on the assumption that employees will work in shifts and, thus, use the same office during different days. Moreover, the corporate plan of the TherapyNotes program will be purchased every month for $59 (TherapyNotes, n.d.). Finally, office and equipment maintenance is also regarded as a fixed cost, but it is less predictable than other expenses in this category (Zhang et al., 2017). It is assumed that equipment and space sustenance would require around 10% of the total investments in laptops and mobile phones and rental expenditures accordingly.
Personnel Costs
Personnel expenditures can be both variable and fixed costs depending on the form of payment for labor. In the case of the current project, all the expenditures are predefined, and employees will receive fixed salaries. The latter was determined as an average wage in the region, but small corrections will be made during the process of employment as the experience and qualification of the workers will be considered. As for the number of professionals, the number of six personal consultants and four group consultants was determined to effectively satisfy the yearly demand for mental health services which approximately assumed to be 1800 patients. Additionally, certain amount of money was budgeted to conduct initial personnel training. In particular, the two managers will be taught about specifics concerning the work in the sphere of mental health service and some techniques on how to manage employees and relations with clients and suppliers effectively. Furthermore, both administrators and common workers will have the training concerning the usage of the TherapyNotes program.
Supplies and Investments
Medical and administrative supplies are variable costs as they depend on the demand. However, for the former, the budget assumes the approximate cost of $125 every month, whereas, for the latter, the biggest expenditures will incur during the first month and be equal to $210. Moreover, every three months, $100 would be spent to ensure that there are sufficient supplies, including pencils, papers, and notebooks, all the time. During the other months, supply costs are budgeted to be $10, considering some unforeseen expenses may occur.
Assessment of Proposed Solutions
The proposed project evaluates clinicians’ level of stress, burnout, exhaustion, compassion fatigue, and other mental disorders during the COVID-19 pandemic. The project’s feasibility needs to be assessed to attain reliable results and make the overall process effective. Indeed, effectiveness is one of the primary criteria in project evaluation (Glodzinski, 2018). The two methods that will be used to assess this research’s feasibility are horizontal and vertical approaches.
The horizontal technique focuses on evaluating methodology, while the vertical method incorporates the influence of the stakeholders. Specifically, the horizontal approach assesses project performance in terms of social and environmental aspects, resources, responsibilities, investments, budgeting, and risk assessment (Glodzinski, 2018). The vertical technique concentrates on project maturity, governance, benefits, and inputs from stakeholders (Glodzinski, 2018). The proposal can be appraised for its effectiveness using these two approaches because the goals, resources, methods, and stakeholders are known. Thus, the pilot testing can be conducted with fewer participants through video calls. The questionnaire will be sent to all pilot study participants to receive their feedback and implement their suggestions for improvement.
If the project is started and something is not working the way I envisioned, I will make specific changes to adapt to these challenges. For example, if the participants cannot come to offices, the therapy sessions may be conducted through calls or video conferences to ensure that the sample size is maintained as initially planned and everyone receives consultation. Feedback is considered an objective way to demonstrate whether the proposed solutions are helpful (Martin et al., 2019). The participants’ feedback after each session will be the primary strategy to see if the project goals are met.
If the original strategy is not working, I plan to change and adapt the project according to the stakeholders’ needs. Specifically, I will ask nurses, physicians, and therapists to provide their suggestions for altering the study design. Lastly, at this point, the objectives of this research should remain the same, but if significant issues with the completion of tasks appear, the goals should be revised.
Plan B
Healthcare professionals have always been under increased stress, but the COVID-19 pandemic elevated this pressure. Therefore, this project strives to identify the exact number of healthcare workers with mental health issues and the quality of help. However, if the original plan for this study does not work, an alternative solution should be implemented that will require performing the entire project in an online mode using digital platforms.
The new approach will allow to save budget and conduct the study even if the participants do not have the opportunity to visit consultation offices. Plan B is to perform all interviews, data collection, and help sessions using video calls, social media, and telemedicine platforms (Vizheh et al., 2020). In fact, the hospital where the study will be conducted utilizes online consultation; hence, the new approach aligns with organizational strategies. Furthermore, various mobile health applications can be introduced to remind clinicians to engage in self-care practices like mindfulness, meditation, and yoga (Vizheh et al., 2020). Notably, this plan should only be implemented in case of financial restrains and the unwillingness of many participants to go to consultation offices.
Risk Assessment
Since this project is focused on collecting sensitive data from healthcare workers, legal and regulatory matters should be considered to prevent the violation of the study participants’ privacy. This information is delicate because individuals with depression and anxiety may feel stressed to reveal their problems due to the fear of being stigmatized and discriminated against at a workplace (Taylor & Blackford, 2020). Legislative aspects should be revised since the law’s primary goal is to define and enforce citizens’ rights, and it is critical not to violate them in this study (Wing & Gilbert, 2007). Moreover, this project requires adequate risk assessment and strategies to make the study more effective. Thus, the confidentiality of participants’ personal information will be ensured through number coding, and the three-step risk evaluation will be performed.
Confidentiality is one of the essential ethical obligations of researchers and clinical workers; hence, specific measures will be taken to ensure that the study participants’ privacy is not violated. Specifically, the names of the participants will receive the corresponding identification number that will be used in the analysis of results. This measure should be taken to prevent medical identity theft, resulting in the participants’ information being used by third parties (Showalter, 2017). Moreover, potential dangers to the project should be determined using systematic risk management that consists of three elements: risk assessment and classification, analysis, and mitigation (Barghi & Sikari, 2020). Firstly, the potential risks in case of using plan A include assaults, terrorist attacks, environmental disasters, and civil disturbances (Colling, 2001). Secondly, each threat should be assessed and ranked in the order of probability. Thirdly, the possible action plan in each situation should be proposed to ensure the study participants’ safety. Overall, adherence to law and risk assessment is critical to achieving the study goals legally and safely.
Literature Review
The main databases that will be used for this literature review are the online school library and Google Scholar. The search strategy that will be used is searching with keywords. The following key terms will be used: “project assessment,” “clinicians’ mental health,” “healthcare legislation,” and “risk assessment.” The sources that included these terms and were related to psychological health and project management were considered, while irrelevant papers were excluded. Furthermore, the CRAAP test, which stands for currency, relevance, authority, accuracy, and purpose, will be used to evaluate the research literature quality.
Badahdah et al. (2021) focus on assessing the mind of the healthcare workers in Oman during the COVID-19 pandemic. The article was written by researchers from Oman and the United States. The study included 500 nurses and physicians from several hospitals in Oman to determine the prevalence of psychological problems (Badahdah et al., 2021). They utilized the Generalized Anxiety Disorder Scale, Perceived Stress Scale, and WHO Well-Being Index (Badahdah et al., 2021). The results showed 75% of healthcare workers experienced mild anxiety, and 25% had moderate to severe stress (Badahdah et al., 2021). The authors recommend helping clinicians through mindfulness practices and cognitive behavioral therapy. This paper is reliable because it was published recently in a peer-reviewed journal.
Barghi & Sikari (2020) discuss qualitative and quantitative methods for project evaluation. Specifically, they developed a hybrid risk assessment tool that was tested by 15 participants (Barghi & Sikari, 2020). The results showed that this technique was effective in risk identification (Barghi & Sikari, 2020). This paper was published by qualified researchers in the international peer-reviewed journal less than two years ago; thus, it can be considered credible.
The book by Colling (2001) focuses on security in healthcare organizations. It discusses the basics of hospital safety, methods of clinics’ protection, and workplace violence management. Moreover, the author provides a review of particular security concerns and emergency planning. Even though this book was written two decades ago, it is still credible and relevant because the fundamental principles of security in healthcare institutions have not changed.
Glodzinski (2018) presents the study results related to the project assessment framework. This research observes 13 financial, IT, and development projects in Poland. The results showed that the multidimensional approach used to evaluate these projects allowed obtaining qualitative and quantitative data about their effectiveness. Since the paper was published in a peer-reviewed journal by a credible author within the last five years, it can be viewed as reliable.
Although the paper by Martin et al. (2019) was not related to healthcare workers, it was still included because it contained essential information about project assessment. This study focused on developing the online course using advice from award-winning teachers (Martin et al., 2019). The most relevant information in this article for my project is the use of feedback to check if the intended goals are met. This paper can also be considered credible because it was published within the past five years in a peer-reviewed journal by reputable authors.
The book by Showalter (2017) provides an extensive review of the legislation related to healthcare administration. Indeed, this source is an objective representation of the United States’ laws and regulations about hospitals, patients, and healthcare workers. Specifically, the information about the rights and responsibilities in public healthcare, private and federal medical insurance programs, and regulations passed from the 1970s to the most recent times. The CRAPP test showed that this source is credible because it is recent, relevant, accurate, published by a reliable author, and coincides with the purpose of the project.
The paper by Sultana et al. (2020) discusses the problems of burnout among clinicians during the ongoing pandemic. It identifies such stressors as workplace-related stress, long shifts, and working in quarantined areas that are responsible for sleep disturbances, anxiety, and depression among healthcare workers (Sultana et al., 2020). The authors suggest promoting mental health awareness and mindfulness practices in hospitals to reduce the prevalence of burnout and stress. This article is reliable since it was published recently by qualified researchers in a peer-reviewed journal.
Taylor et al. (2020) present their ideas about mental health problems in front-line healthcare workers during the pandemic. This paper highlights that the fear of stigmatization and discrimination prevents many clinicians who are stressed from seeking help (Taylor et al., 2020). Thus, the authors recommend spreading the message that healthcare workers who struggle with mental disorders can receive proper support. This article is credible since it was published in a peer-reviewed journal less than two years ago.
The systematic review by Vizheh et al. (2020) presents a broad representation of the prevalence of various psychological issues among healthcare workers during the coronavirus crisis. The authors included 100 articles related to mental health problems among doctors and nurses. The results showed that the prevalence of anxiety ranged from 24% to 45% in different studies, and 12%-50% of healthcare workers had depression (Vizheh et al., 2020). The paper recommends governments and hospital administrations provide emotional support to clinicians to reduce stress. This article is credible since it was published by reputable researchers in a peer-reviewed journal, it is recent.
Lastly, the book by Wing & Gilbert (2007) provides an extensive review of public health laws. The information presented ranged from the structure of the legal system and citizens’ rights to abuse of rules and malpractice. Furthermore, the authors provide reading suggestions at the end of the chapter to understand some regulations deeper. Although this book was published about 15 years ago, it still can be considered credible because many healthcare system regulations passed in the United States previously are still relevant today. Lastly, the authors are reputable, and the source is relevant to the project’s goals.
Recommendations For Practice
The acquired information helps to formulate specific recommendations linked to the issue under research. First of all, statistics show that healthcare workers acquired numerous health issues during the pandemic (Sultana et al., 2020). It means that their resilience declined, and they became highly vulnerable to various stressors. Under these conditions, it becomes critical to monitor the mental health of this group and introduce specific interventions to support it at the desired level. For this reason, it can be recommended to integrate mental health assessment tools and activities into the work of health units. It will help to monitor the current state of all specialists and determine the critical problems they face. Furthermore, timely intervention might help to reduce burnout and stress levels, which is also vital during the pandemic. For this reason, this recommendation seems relevant regarding the collected information.
The second possible step to improve the situation in the healthcare sector is linked to the stereotypes associated with stress and mental health issues. Thus, the literature review shows that clinicians have a fear of stigmatization and discrimination related to revealing their mental health problems (Taylor et al., 2020). It prevents them from working with specialists and resolving managing stress. For this reason, it becomes vital to alter these attitudes and create the basis for cooperation between psychologists and health workers. Under these conditions, it can be recommended to introduce activities aimed at cultivating increased awareness levels among clinicians related to stress and mental health issues. It is critical to explain that stress is not normal, and it is vital to address the problem. Otherwise, the high levels of burnout and numerous psychological problems will reduce effectiveness and deteriorate outcomes.
Conclusion
Altogether, the project proves the critical importance of mental health issues during the pandemic. Literature review shows that clinicians face a higher risk of burnout and stress accumulation because of the complexity of working conditions and high pressure. It means that the emotional well-being of health nurses acquires the top priority as the critical factor influencing the quality of care. Under these conditions, the project’s goal can be viewed as relevant and practical. Determination of the most vulnerable groups and provision of care to them is critical regarding the pandemic and numerous adverse effects associated with it. The high level of stigmatization and fear linked to the problem also proves the significance of the selected issue and the necessity to select the most powerful tools to address it.
The project offers the suggestion to improve the mental health of healthcare providers working with critical patients by studying their actual problems in this area based on a single facility. These findings will be translated into practical measures with the help of its representative, and the continuation of work in this respect will, consequently, allow learning more about the possibility to prevent adverse outcomes. Thus, the developed project is based on theoretical information at the initial stage and will lead to concrete solutions.
At the same time, the project contributed to the enhanced understanding of the healthcare employees’ exhaustion, stress, burnout, compassion, and other mental disorder rates in the workplace. It is critical for the enhanced understanding of how to address the problem and what measures can be used to assist in resolving the problem and guaranteeing the best possible outcomes. In general, using information from the literature review and other credible sources, the project managed to achieve the established goals. First, the major mental health problems were investigated. Second, the scope of the mental health assistance was determined. Finally, the possibility of various interventions is discussed. Regarding the collected information, it can be recommended to continue investigating the given question as it remains relevant. It is vital to outline the major causes of growing stress and introduce practical tools to address the problem and alter health workers’ attitudes.