"Interpreter of Maladies" introduces the reader into a merging world of a dysfunctional family. In the novel, Mr. speaks both sympathy and a feeling of little trouble, which will turn into contempt after considering the development of its character.The character may seem benevolent and likeable at first, shows its obvious inability to combine emotionally with his wife or children, to the need for another evolution that never occurs.
At first glance, Mr. represents the one character that can easily empathize and refer to it because of his friendly nature.It is mainly the one who begins a confrontation: "But they are harmless," said Mr. Das "(Lahiri). However, this should not be considered immediately redeemable.
In particular, the lack of willingness of Mr. Das, to interact with his wife or children, is obviously at a closer look, for example when Mr. Kapasi speaks to the couple.Lord decides to avoid the conversation. Instead, he read a book: "Mr. that was absorbed by his tour book, so that a private conversation between Mr. Kapasi and Mrs.Lord clearly from his wife and thus from his children and creates another flap in her relationship.
Therefore, the failure to recognize and tackle a problem is a great obstacle in the character development of Mr. Das. He never grows throughout the novel and remains in the same state of bliss of blissful ignorance.How he seemed first.
Mr. This fails miserably to notice the presence of the alienation between him and his wife and his children.He triggers emotions that are gradually refusing to the reader and instead consider him desperately incorrectly., his incapacity or unwillingness to recognize the problem and tackle this leads to the bitter disappointment of the reader. With his complexity and contradictory nature, Lord and his character teach the reader an important teaching about the need for self -observation and the recognition of reality.