The article represents an overview of other literature on methods and criteria used in the supplier evaluation and selection process, which is considered one of the most important components of a successful operation of a production company. In particular, the paper emphasized the change in the industry in this area -From concentration primarily on operational efficiency to taking the potential of strategic partnerships. The article claims that the correct approach to the supplier assessment is the key to the development and progress of a company.
The paper begins with various options to address the problems related to MCDM the selection of suppliers.Data envelope analysis (DEA), linear programming and some others specified. For example, DEA is a methodology that focuses on a supplier system, and classifies it either as efficient or inefficient, based on the selection of certain criteria.So that you compare them and identify the most optimal in terms of costs and other criteria.
The article compares all methods with their popularity, which are expressed in the frequency of mentions in the literature.make up. However, methods represent the largest proportion of all MCDM approaches.
The article underlines the importance of knowledge of this distribution, which can build an idea of ​​the best -known possibilities in order to assume the problems with the assessment and selection of the suppliers. It is also stated that suppliers based on the "strategic, functional and operational levels“Should be evaluated (Agarwal et al., 2011).