A live classical music concert, which will be discussed in the paper, is the Millennium Stage by Apollo Orchestra. The orchestra joins forces with renowned opera stars and international instrumental soloists for an annual series of free concerts. The performance was held on March 5, 2020, and I attended on the same day. It brought me unforgettable memories, enough to be reflected in the corresponding essay.
The performance was filled with music by many composers who contributed to the development of classical music. The concert begins with a work by Ottorino Respighi, an Italian composer who studied at the Bologna Lyceum, and then with Nikolai Rimsky-Korsakov in St. Petersburg, where he was the first violist in the Opera Orchestra ( Ottorino Respighi ). His active training throughout his life endowed the composer’s works with a unique orchestral flavor. The concert ends with a piece by Ludwig van Beethoven, known to the general public for his heroic struggle with the onset of deafness when some of his most important works were written ( Ludwig van Beethoven ). The musical compositions of these authors formed the basis for a concert that touched the heart and soul of every listener in the hall.
The set of instruments was typical for conducting an orchestral concert. The professional orchestra group was endowed mainly with string instruments: the cello, double bass, violin, viola, and harp. As the largest group on stage, the string family accounted for more than half of the total number of performers. They were also accompanied by wind instruments, which sit together in the middle of the orchestra, percussion, and piano. Together, they created a holistic and harmonious sound with each new composition played at the concert.
The orchestra concert was attended by eminent composers of our time, contributing to the development of musical culture. For example, international pianist Peter Orth was acclaimed as a special guest artist and soloist for the concert. His career in the American mainstream began after the first prize at the International Piano Competition in Naumburg in 1979, held in memory of William Capell (Peter Orth, Piano). He was awarded numerous awards in America and Europe, bringing him worldwide fame in the music community. Claudia Chudacoff as a visiting concertmaster and associate conductor Jeffrey Newberger, conducted the opening piece, setting the mood till the end of the concert. The other members of the orchestra also coped with their work perfectly and provided the audience with an evening of high-quality and sensual music.
The concert starts with Ottorino Respighi’s Botticelli Triptych, which is the memory of three famous paintings by Sandro Botticelli. The piece is followed by Beethoven’s early masterpieces, Concerto No. 3 and C Minor Concerto, which became an excellent end to the evening. Despite the variety of works and composers who lived and worked in different eras, the combination of their music sounded harmonious and unusual to an unaccustomed ear. All the music played during the performance belongs to the genre of an orchestral concert, although it affects differently due to differences in musical moods. The lightness of the first piece and the fleur of sadness of Beethoven’s compositions contrasted perfectly with each other, quietly flowing from one to the other.
I personally was impressed by the concert since the soft change of compositional tones greatly delighted me. Each section brought a new mood to the overall picture, which was noticeably reflected in the course of the music. The first part was divided into three, each of which adhered to the light and fresh moods characteristic of the mentioned triptych. In this part, more attention was paid to the quality of the compositions, which is why I could not stop admiring the orchestra’s skills. The second part of the concert can also be divided into two parts, the first of which was more majestic, the second, on the contrary, sadder and more relaxed. This created a pleasant picture of a smooth flow of sound from one mood to another. The feelings I had towards the end of the performance may be described as excited and joyful because of the corresponding brutality. The music maintained a course for a constant change of moods until the end and caused a storm of emotions with its bright ending.
The orchestra’s melody may be defined as undulating since the filling of the jumps occurred with a gradual movement either up or down, which made it possible to achieve an easy and natural development of the composition. The major triad of the first passage was replaced by a minor triad, shimmering from joy to calmness, from admiration to sadness. The polyphonic warehouse made it possible to highlight several main themes at once during the concert. The high register of the whole concert did not stop even in the last notes, allowing to simplify and facilitate the figurative series.
Thus, the Millennium Stage by Apollo Orchestra gave me a lot of unforgettable emotions and can be recommended by me for listening as an interesting and exciting experience. The skillful musicians who took part in the concert were one of the main factors in its success. The selected compositions, representing an uncomplicated mood change, also served as the basis for obtaining positive emotions.