When it comes to humans, I find Neil Degrasse Tyson one of them. This is a famous astrophysicist and planetary scientist who shares his opinions and knowledge on various platforms.. I believe that this person knows a lot of controversial information and has different opinions on such matters, which would be pretty interesting to know.
Neil Degrasse Tyson was born in 1958 and received several degrees at various universities, including Harvard, the University of Texas in Austin and Columbia University (Tyson).To be a space industry (Culp). I am a person who always liked the huge and mysterious cosmos. I saw many documentaries that illuminate the special features of universes, galaxies and planets.which was told by Neil Degrasse Tyson.
I believe that the knowledge of this astrophysicist extends far beyond the information told in the documentary. If I had the opportunity to speak to this person, I would definitely ask him questions about alien life. I always amazed that our planetThe only planet that has a life and I wonder if Tyson has theories on this matter. I also want to ask him whether he knows about classified information at NASA.
Therefore, Neil Degrasse Tyson is one of the fascinating people for me. His knowledge and experience inspire me and I would like to have the chance to speak to him in real life. From this experience I would like to have new perceptions and theories about the cosmos and informationReceive space, which is often not discussed. I think this person has to share more information and opinions.