Outreach Chicago is an organization that offers homeless people and those who are under -supplied with existing integration.Practifying is important to first formulate a general hypothesis or explanation that Outreach Chicago offers people (Adler & Clark, 2015).-Kits, coats, ceilings, socks and underwear to people distributed to people in need.Necessities helps.
Outreach Chicago states that the average poverty rate in its performance area is 34% and 51% in children (Outreach Chicago, 2022).Statistical sources regarding the poverty rates are given and the modernity of the information that she suggests. The company works at several locations: Chicago Heights, Chicago, Cicero, Dolton and Harvey (Outreach Chicago, 2022).Information on the welfare of the website on the following poverty rates in adults in 2017 26.4%, 20.6%, 19.8%, 26.6%or.35.6%(poverty Illinois, 2022). The calculated average of these areas is 25.8%, which means that the company either collected data from previous years or referred to the number of poorest city, Harvey.
A question about qualitative research can be if the services provided by Outreach Chicago meet the requirements of the customer. This research can interview customers and the impression of service and the use of the powerful goods.The results of the research could be used for better service, since customers can give feedback to some objects that are not necessary or can be changed.
For the quantitative study, the question of whether the general level of satisfaction is over 50%is.Research protects that Outreach Chicago meets customers' expectations by more than 50%. The research can help the organization to receive information about the effectiveness of their performance.