The American War of Independence lies between the American colonies and Great Britain. The success of the revolution finally left the willingness of the Americans to risk their lives and economic well -being in the name of patriotism. The revolution was a conservative attempt to preserve freedomsTo be threatened with British politics. However, the war was accompanied by social and intellectual transformations that radically changed the nature of American politics and brought ordinary people into politics. It was the main reason why the patriots were ready,to risk their life for independence and change.
First, the patriots wanted the American colonies to obtain independence from Great Britain because they wanted their own independent country.Or to be represented by the British government. Bald were the first fights for freedom in the colonies.
Second, the American fighters were more ready to sacrifice their lives for independence because they wanted to defend universal ideals.However, people (the library of the congress, N.D.) promoted. However, the British Empire was far from the new values ​​that were holding more and more Americans with its rigid class system and the unbridled power of the monarchy.
Finally, the new generations of immigrants formed a new identity that differed from those who had their fathers.The gap between people in England and its American colonies wider and the former was regarded by the latter as a conqueror. So the patriots were ready to risk their lives to ensure the freedom of the oppressors.
Overall, it is argued that there are at least three reasons that made the patriots ready to sacrifice their life in the war against the British Empire.could influence one of the strongest.