Pentecost movements are liable to some teachings that are contested by most Christian denominations, be it the eastern church or the western church.Never come into a consensus with the Pentecost. In most denominations, Pentecostal foods cannot be seen as a legitimate movement.
Nontrinitarianism is based on the claim that God is one, there is neither the Holy Spirit, that of him, nor his son, the same divine being.Essen and drinking, but of justice, peace and joy in the Holy Spirit, because everyone who in this way served Christ's approval ”(Römer 14: 17-18).
Pentecostal stamanism is about freeing the figure of Jesus Christ from everything that is divine. This teaching completely contradicts most denominations and confessions, where it is common to say: “He is the image of the invisible God,of the firstborn of all creation ”(Colosser 1:15). The degree of the divine and man in Jesus Christ has long been a subject of discussion, but the fully eliminated of the divine from his figure is not possible.
The Pentecost movement does not recognize the apocryphas and only sees the Bible as a real topic for studying. This generally makes the Pentecost population a book religion in any way, similar to Islam. In the Latin language, the principle of inspiration of the Bible sounds like "Sola sriptura ”. The Bible cannot provide any additions, and other authorities are illegitimate. Interpretations of the Bible are also prohibited and are not considered to be decisive.
Like the seventh-day adventists, Pentecostal does not believe in hell. This contradicts the principles of God's mercy, which his children cannot send for eternal agony.: There will be the whining and crunch of the teeth ”(Matthew 13:42). This is what divine love is: people from eternal punishment.do not come to a consensus, so these denominations cannot legitimize them.