The differences between the Persian and Greek cultures can be seen in various traditions and customs. In Persia, the distinction between different religions and languages ​​was accepted by society that enabled people from the conquered areas to continue their traditional traditions without practicing withoutTo be persecuted (Brooks, 2019).
Another significant lack of similarity was the attitude of the citizens of the authority, whereby the Persian residents voluntarily supported the king and remain very loyal to him (Brooks, 2019) .in Greece, where democratic rule was considered the most advantageous, the concept of a person wasthat rejected others, with the majority of the elite supported democracy as a fair distribution of power.
The political structures of Persia and Greece were also very different because each system should support the established government methods., 2019). Alternative the Greek political system was based on democracy, but was very unequal and difficult to manage over long distances (Brooks, 2019). Another crucial aspect of Persian leadership was a modest taxation that was only increased,If the armed forces were necessary for the war. In comparison, the Greek tax system was incredibly demanding and to ensure prosperity. It was strongly based on the allies of Greece.
The importance of the fall of Athens in the Peloponnesian War is associated with Athen's role as a city -state, which unites several poleis. An argument suggests that Greece lost most of his political and military power after the handover to the Spartans, mainly accumulated in Athens (Brooks, 2019). Another point of view is that the Peloponnesian defeat reduced the possibilities of Athens to carry out the imperial expansion, to undermine the established political order and to reduce the influence of Athens on other Greek cities.