Perspective is an important consideration in art, which determines how people look at a painting and what they see, how they see it and how they interact.Understand context or intended meaning. During I examined the Google Arts and Culture exhibition, I was able to see a number of different religious paintings that use the perspective in an interesting way. I think that the discussion about the perspective for those who are both inis important to the proximity as well as far from the art world because it promotes the commitment with paintings that can often be overlooked.
To narrow down my search, I looked up the "religious painting" and gave the results that seemed to discuss most interesting.worship a number of "wise men" who were considered particularly important in Florence, where it was painted (the adoration of the magician - Sandro Botticelli - Google Arts & Culture). The linear perspective enables the audience to see whatFrom a separate perspective, the landscape takes up and understands the importance of the event for the people shown. During the magicians, the magicians are worshiped by people in Florence, the audience also understands that they are close to their followers and therefore put them in close perspective.
Figure 1: The adoration of the magicians - Sandro Botticelli - Google Arts & Culture.
The second picture I want to discuss is the adoration of the trinity (Landau altar), which was painted by Albrecht Dürer in 1511.
Figure 2: Adoration of the Trinity (Landau Altar) - Albrecht Dürer - Google Arts & Culture.
The numbers that are of central importance in this painting are much more important than in the last, and the importance of the trinity for the Christian religion is improved both with the visual presentation and the perspective.The crucifixion, and the father and the Holy Spirit are also contained.The Holy Trinity are framed, make it clear what the central piece of the picture is.