Since the Greeks tend to take over everything new, it is not surprising that many of the first Christian communities were formed in their country.Tradition of the Christian naming led to a decline of "Tria Nomina" first in these parts and then in the entire empire (Kantola & Nuorluoto, 2022).However, together with Greek names were shortened and used.
For a number of reasons, the Roman name name system collapsed some time after the collapse of the imperial power in the west.(Kantola & Nuorluoto, 2022). As Roman institutions and social structures in the sixth century, the need to distinguish between the noun and cognomes also disappeared.Century, the population of Western Europe had completely returned to individual names. However, many of the names that came in the "Trial Nominina" were adapted for use and have survived to this day.
Therefore, the conclusion can be drawn that the Greek name system, which was originally only used for slaves and servants, triumphed through a more prestigious Roman equivalent. On the one hand, the reasons were gradually changing the social structure of society, in which social layers are gradually lessThe emergence of Christian ideas in Greece were pronounced on the other hand.
Figure 1. Roman name system (Breytenbach, 2018).