My 73-year-old dad pulls his decaying teeth out himself because he cannot afford to go to the dentist and get them taken out professionally. He is embarrassed to smile, suffers from pain, and cannot chew properly. Terrible to imagine that it will only worsen and doubtfully get better. Unfortunately, my dad is not alone: dental issues are common among seniors. Mouth pain is a sign of deep cavities infecting blood vessels and nerves in the teeth. In 2020, more than 40% of adults reported having experienced pain in their mouth. Lack of dental care coverage, affordability, and accessibility for seniors is an extremely disturbing topic, and despite being highlighted and discussed on the governmental level, no solutions are implemented.
Inconceivably, a governmental insurance program is not framed to support seniors suffering from dental issues. Since its formation in 1965, Medicare has omitted routine dental care, preventive dental services, and restorative dental procedures coverage. Medicare doesn’t include dental care coverage, and expenses coverage is limited. Costs related to dental treatment are incredible: millions of dollars are currently being spent on oral health complications in the emergency room, and the vast majority of such patients are seniors. The Kaiser Family Foundation conducted a study in 2019 and reported that 65%, almost two-thirds, of all Medicare beneficiaries didn’t have any dental coverage. The Journal of the American Medical Association also reported that during 2017, about 70% of seniors had trouble with their teeth and could not eat properly, still did not visit the dentist. The same report indicated that almost half of the aged Americans claimed that the primary cause of avoiding an appointment with a dentist is the cost.
A recent American College of Emergency Physicians report indicates that America experiences over 151 million emergency department visits every year. 96% of non-traumatic dental emergencies result from abscesses and caries. Many emergency department visits arise from individuals who do not have access to dental care providers or cannot afford a primary dentist.
One of the significant recent legislative efforts for dental services to be included in Medicare is the proposed Medicare expansion by President Biden. The proposal includes including dental, hearing, and vision coverages to Medicare. Although both Republicans and Democrats supported the proposal, republicans seemed reluctant since they predicted it would increase the costs to be incurred. Thus, individuals want the dental coverage to be included in Medicare but don’t want to be the ones to pay for it. The most significant problem is that there has not been notable progress in the proposal; hence the nation doesn’t know when or if the proposal will be implemented.
Dental coverage for Medicare beneficiaries is essential not just for oral health but also for overall health. Dental care inaccessibility is an acute issue that requires attention and urgent solutions. One in ten dental care beneficiaries currently spends more than $2,000 out of pocket, while one in five spends more than $1,000. The spending costs are likely to grow as the population ages, and the oral health of aged individuals will decline even further. Several studies indicate substantial barriers for older adults in obtaining dental services, including the high costs. There is a dire need to invest in the dental Medicaid program to not burden seniors with paying for it.
Dentist coverage aside, Medicare has been waiting to be expanded since Medicare beneficiaries spend about 39% of their out-of-pocket health expenditures on services Medicare does not cover. Since many individuals don’t have supplemental insurances to cover the extra services, they use their pocket money to pay for them. Around half the states don’t offer denture coverage but only provide emergency dental care. It is important to note that coverage does not guarantee access. For example, only a few participants currently take part due to the low Medicaid payment rate. Expanding Medicaid on service coverage could solve cost barriers and unmet needs facing low-income Medicare beneficiaries. The more the expansion of Medicaid to reach all poverty levels, the more challenging it would be to the current environment.
In conclusion, I think that if we don’t commit ourselves to solving these issues, our aging population will undoubtedly be visiting the emergency room more often, and we all will be paying more for it. I don’t know when or if my dad will ever get the benefit of getting to a dentist to fix his aching teeth. Our older generation does not deserve to suffer from mouth pain, and policy changes should be considered as fast as possible.