Executive Summary
This business plan describes the concept of “Sensibility Summit,” an escape room game and expo dedicated to diversity and inclusion. The central purpose of the event is to increase awareness about the challenges disabled people meet in the workspace that prevent them from performing the tasks efficiently. The event also aims at helping corporate leaders learn how to best accommodate the needs of impaired employees. The key customers are leaders of the large corporations in Georgia.
The event consists of three main parts, including an augmented reality escape room game, a debriefing session, and a diversity and inclusion expo. The escape room will be co-created with representatives of the disabled population to help the participants acquire a lived experience of performing tasks with physical impairments. The debriefing session will help to analyze and discuss the experience, while the expo will provide the participants with the opportunity to learn about the latest innovations in accommodation for the needs of disabled employees. The central advantage of the event is a unique combination of the latest technology, such as augmented reality, the solid theoretical backbone of the social model of disability, and co-creation with the key stakeholders.
The market research demonstrated that the COVID-19 pandemic had a negative impact on the frequency of similar conferences in the US, which implies that the inclusion conference market is demanding.
The event will be financed using revenues from ticket sales, donations (fundraising campaign), and advertisements. The key partners include Epic Games, Be My Eyes, Lucid Reality Labs,
Arc of the United States, 101 Mobility of Atlanta, Spectrum, Interactive Business Inclusion Solutions.
Concept
Aims and Objectives
The present business plan describes a creative event called “Sensibility Summit” that involves two separate activities. The event includes an immersive escape room experience and a trade show designed to designed for corporate leaders to develop an understanding of the challenges faced by employees with disabilities. The ultimate goals of the event are to decrease the unemployment rate among disabled Americans and improve their working conditions. However, these goals are hardly achievable after conducting one event. Therefore, four achievable aims were defined:
  * Increase awareness among corporate leaders about the difficulties disabled people face in the US;
  * Develop empathy of corporate leaders towards disabled employees;
  * Help the employers accommodate best for the disabled employees;
  * Promote the event to other locations.
Increasing Awareness
People with disabilities cannot find a job to support their needs. According to the Burau of Labor Statistics (BLS, 2021), only 17.9% of all people with disabilities have a job. In 2020, the number demonstrated a negative tendency, as it fell from 19.3% (BLS, 2021). Disabled women have the most difficult time finding a job, as employers may discriminate on the basis of both gender and disability status (Kim et al., 2020). Even though laws protect disabled people from discrimination, some employers find ways to discriminate against disabled people indirectly on the basis of productivity, multiskilling, and absenteeism (Vegter, 2020). Employers are often afraid to hire disabled people due to the high cost of accommodation (Solovieva et al., 2009). However, the median cost of accommodations was often to be as low as $500, while the majority of disabled employees did not require any accommodations.
Masango (2018) defines three types of problems disabled people face at the workplace, including accessibility, myths, and acceptance. Figure 1 below visualizes the problems of the disabled.
Figure 1. Problems of disable people in the US.
Increased awareness about the problems of disabled people through the lived experience of the escape room with augmented reality is expected to help the corporate leaders feel the challenges disable people face. The aim is expected to be achieved by completing the following objectives:
  * Engage leaders of at least 60% of the largest corporations in the area in the activity . A list of the largest corporations will be created, and all leaders will be sent an invitation to participate in the activity.
  * Increase the average awareness of the participants about challenges disabled people meet by 15% . Awareness will be measured using a short quiz before and after the activity to assess the effectiveness of the program.
  * Organize an exposition with the latest innovations in workplace accessibility .
Developing Empathy and Helping to Accommodate
Empathy is a crucial component of leadership when it comes to working with disabled employees. Studies have shown that empathy can help to increase the workplace satisfaction of disabled employees (Telwatte et al., 2017). As a result, empathy can decrease turnover among disabled employees, which, in turn, decreases HR costs (Telwatte et al., 2017). Empathy can also help to transform the leadership styles of managers from authoritative and demanding to a leadership style that values investing in people (Moore et al., 2020). In other words, corporate leaders’ empathy towards disabled people helps to transform the workplace culture, which attracts new customers and talents to the business.
The event will provide the corporate leaders with the ability to understand how it feels like to have limited abilities in the workplace. This understanding is expected to develop empathy among corporate leaders and help them gain lived experience to understand how to best adapt the workspace for disabled people. This knowledge can then be used to transform the workplace. These aims will be achieved by completing the following objectives:
  * Ensure that at least 80% of the escape game is co-created with people with disabilities or companies that understand their needs.
  * Provide 80% of the participants with the opportunity to try the escape room game. Everyone will be asked to participate in the game unless there is a strong objection for any reason.
  * Involve at least 80% of the participants into a discussion of their experience. All the participants will be offered to participate in the discussion after the escape room.
Promotion
The event will also be used to promote itself to other locations. The event requires the support of investors and interest from corporate leaders. The best approach to promoting the event is letting corporate leaders and potential investors experience it. The success of the event is expected to spark a series of similar events in the US and abroad. The aim will be achieved by accomplishing the following objectives:
  * Involve at least five corporate leaders from outside the area.
  * Invite at least five potential investors in the event from other areas.
  * Make business offers to 100% the potential investors from other areas.
  * Ask 100% of corporate leaders to share their experiences to attract attention to the event in the future.
 1. 
     1. 
Key Activities
The central activity of the event is the escape game, which is an augmented reality game designed to help the participants experience the workplace life of a disabled employee. Simulation tools and activities have been identified as an effective means of highlighting the difficulties disabled people face. The augmented reality will be seamlessly interwoven to generate empathy through experience.
The escape room game is expected to take 45 minutes, during which a team will be offered a series of tasks required to live the room. The room will be designed to help the participants receive lived experiences of solving tasks in a typical workplace. In other words, the game will be an authentic representation of the lives of people with impairments. The game will include such everyday tasks people need to perform; however, the augmented reality will help to modify the experience of the participants to receive the sensation that the participant is living with a disability. For instance, the vision of the participant will be blurred to demonstrate glaucoma or colorblindness. The game will be co-created with game designers and members of the disabled population to ensure authentic and appropriate representation.
The room will be designed to look like a generator room from the Half-Life game (see Figure 2). The purpose of the game is to fix the generator to prevent the end of the world by taking the role of Gordon Freeman and his team. During the game, team members will communicate to search for clues that will help them repair the broken device and escape from the room. However, the abilities of all the team members will be impaired due to the disastrous effect of the radiation from the generator.
Figure 2. Generator from Half-Life. Source: “Anti-mass spectrometer,” n.d.
After the game, a one-hour debrief will be provided to the participants to discuss what they have learned from the experience. This element is vital as it helps the participants draw conclusions about how to best approach accessibility barriers in the workplace. The debriefing part will be designed as a workshop so that every person received a chance to contribute to the discussion.
The participants will also be offered to view an exposition before and after the game, which includes the latest breakthroughs in accommodation for impaired people. Appendix A provides several pictures of a similar disability expo held in 2017 (Khamis, 2017). The exposition will include the latest devices that can complement the impaired abilities of disabled employees. Additionally, the expo will include the latest solutions for workplace accommodation. During the expo, the participants will be offered legal consultations about accommodating impaired employees. During the expo, partners will be offered to demonstrate their achievement in workplace inclusion and offer their services.
The entire event is expected to take 12 hours. Participants will be offered to play the game in small groups of 6-10 participants. There will be several sessions of the game that will allow the majority of visitors to participate. The primary innovation of the event is associated with the unique combination of the latest technology, such as augmented reality, the solid theoretical backbone of the social model of disability, and co-creation with the key stakeholders.
The event is a non-profit project designed to advance diversity and inclusion in the workplace. There are numerous non-profit organizations present in the sector, such as the American Association of People with Disabilities (AAPD), Disability Rights Education & Defense Fund (DREDF), The Arc of the United States, and the National Association of the Deaf. However, these companies will not try to compete with the event. Instead, they are likely to help with the organization and co-creation aspect. The planned place of the event is Atlanta, GA, USA.
Value Proposition
The value proposition of the event is conceptualized in Figure 3 below. It is based on four central aspects, including co-creation, experience, empathy, and accessibility. These aspects are the core of the event’s advantage in comparison with competitors.
Figure 3. Value proposition diagram.
Co-Creation
The primary advantage of the event is that it is co-created with representatives of the disabled population and organizations that promote their interests. Co-creation is expected to maximize the authenticity and accuracy of the experience during the escape game.
Experience
The participants will have the ability to get lived experience of having to deal with ordinary tasks at work using augmented reality. Such sort of gamification is associated with improved outcomes in comparison with traditional learning methods (Basten, 2017). Additionally, the use of the latest technology is expected to motivate the participants and spark their interest (Alsawaier, 2018).
Empathy
Accessibility
Accessibility will be the key feature of the event, as it will serve as an example of how working space can be organized to accommodate disabled people and create value for the company. The space during the event will be co-created with the authorities in the matter and utilize the latest technology. The success will be measured using the feedback of the participants after the event.
Target Market
Target Customers
The event targets large corporations located in Georgia and nearby states. In particular, the event is designed for company leaders so that they can learn about the problems of disabled people and the best ways to adapt the workspace for their needs and then use the knowledge to promote inclusive environments in the workplace. Additionally, representatives of large enterprises from other states and countries will be invited as possible future partners for promotion in other regions. Finally, companies that aim at integrating gamification as augmented reality in the learning process will be invited to adopt the new practice. The aims of the event were considered as guiding principles for segmenting the customers. All the customer segments are visualized in Figure 4 below.
Figure 4. Customer Segments.
Local Corporations
The first customer segment is large corporations in Georgia, Florida, Tennessee, and Alabama, such as Home Depot, Arby’s, Coca-Cola, Electrolux, Cox Media Group, and WellStar Health System. This is the central most numerous customer segment. These customers are expected to be of the highest value for the monetization of the event. Additionally, this customer segment is expected to be of the highest value for increasing awareness about the needs of impaired employees, developing empathy, and transferring knowledge about how to create an inclusive workspace. The received knowledge is expected to be transferred and used most efficiently by large corporations, as they have many employees and larger resources.
Customers Interested in Gamification and Augmented Reality
The second segment is the companies that want to use gamification and augmented reality for their own purposes. For instance, companies like the Interactive Business Inclusion Solutions that promote diversity and inclusion practices that lead to organization growth can be invited. Companies invited by partnered software developers that want to see how the augmented reality works will also belong to this customer segment. Moreover, all companies that are genuinely interested in implementing the latest technology and best practices to improve learning outcomes will be invited to see how they can do it. This customer segment is viewed as the possible partners that can promote the event in other locations or enhance the experience by sharing their knowledge and best practices.
Possible Partners from Other States and Countries
The third customer segment is large corporations from other countries and states. These may include large international companies like Volkswagen and Google or companies with headquarters in other states, like Wells Fargo and the Walt Disney Company. This sector of companies is viewed as possible strategic partners that can help to organize the event in other locations.
Brief Market Research Results
The event may be classified as a diversity and inclusion conference. Such conferences were relatively frequent in the US before the pandemic. However, since 2020, the conferences have moved to online platforms. Currently, the market of diversity and inclusion conferences is not associated with much competition, as there are only several similar events scheduled for 2021. These events include the following:
  * The Diversity & Inclusion Conference (n.d.) – a one-day virtual networking event dedicated to discussion of the current state and the future of diversity and inclusion in the US. Any company outside and inside the US can participate.
  * Inclusion 2021 (n.d.) – the event aims at helping companies stay in touch with inclusion efforts around the globe and encourage innovation to support diversity and inclusion. The conference will be held on October 25-27 in Austin, TX.
  * Diversity and Inclusion Global Forum (n.d.) – An online forum for more than 400 organizations that took place in June 2021. The conference included several lectures, discussions, and networking events.
The market research demonstrates that the utilized customer segmentation strategy is similar to the ones adopted by the companies mentioned above. Additionally, the research revealed that the market is not overloaded with the events, which is favorable for the Sensibility Summit. Finally, a brief market analysis demonstrated that other events on the market involve a classic conference format with nor gamification or co-creation. Therefore, the innovation of the Sensibility Summit is a strategic advantage that is expected to attract participants.
Customer Relationships
Customer relationships will be established and maintained by adopting several strategies that promote customer engagement and satisfaction. They include:
  * Sending personalized invitations to the event. Potential customers will be selected from the participants of similar conferences and invited to the Sensibility Summit.
  * Maintaining all lines of communication. All possible communication means will be used, including phone, email, social networks, messengers, SMS, and video conferencing services, such as Skype and Zoom.
  * Seeking feedback. Different kinds of feedback will be collected and systematically evaluated to adjust to the customer’s needs. The feedback will be collected during the debriefing sessions, the book of comments and suggestions, online testimonials in social media, emails, and messages.
  * Being consistent and timely in interaction. Customers will be contacted individually according to the selected time, and the updates will be released and sent out systematically to keep the customer informed and engaged.
  * Co-crating with the customers. Customers will be offered to co-create the event by sharing their ideas, experiences, and innovations during the expo.
 1. 
Finances
Revenue Streams
The event will be funded using three central revenues streams that are expected to cover all the expenses associated with organizations of the Sensibility Summit. These streams include donations from sponsors and partners, ticket sales, and advertising. The majority of capital expenses is expected to be covered using the funds from the fundraising campaign that will attract sponsors and partners to the event. At the same time, a bank loan is also considered a feasible option for funding the event in case the donations are not enough.
Donations
The event is expected to attract the attention of numerous non-profit organizations, including the aforementioned AAPD, DREDF, the Arc of the United States, and the National Association of the Deaf. These organizations can invest in the project if they serve the purpose of the organization. All the sponsors will be provided with a free stall at the expo, which they can use as they consider appropriate.
Ticket Sales
Ticket sales will be the central revenue stream to cover ongoing expenses associated with personnel pay-outs, rent, traveling, communication, and office supplies. The tickets will be sold with encouragement to buy earlier, as the price will gradually increase closer to the beginning of the event. Individual pricing offers will also be sent to possible future partners and distant participants to attract more attention to the event.
Advertisement
All the participants will be offered to take part in the expo and share their experiences, breakthroughs, or technologies. The participants will have the opportunity to rent a stall, which can also be used to advertise their products. The possible companies that may consider advertising the products include for-profit organizations that offer services to make the office space more inclusive for disabled people, such as the Interactive Business Inclusion Solutions. Additionally, software developers that can help to create augmented reality for the learning purposes of other organizations can be interested in offering their services during the expo.
The summary of projected cash inflows from revenue streams are provided in Table 1 below.
Table 1. Cash Inflow projections.
Cash Inflow         
Description           Quantity  Cost per Unit  Total   
Ticket Sales          300       $150           $45,000 
Donations (sponsors)  10        $10,000        $100,000
Advertisement packs   4         $10,000        $40,000 
GRAND TOTAL           $185,000

Expenses
The central expenditures of the event include staffing, infrastructure, equipment and venue rent, and technology.
  * The first costs that will need to be covered are associated with staffing. A project management team will need to be hired to create a comprehensive work breakdown structure, budget, and schedule. The staffing costs will also include paying the personnel during the expo.
  * Another major expenditure of the event is the development of the escape room. It is expected that the project will find strategic partners that will help to develop the augmented reality room with minimal costs by offering the possibility to promote their services during the event.
  * Apart from software development, the physical room designed as the generator room will need to be created, which involves searching for an appropriate venue and contracting with a designers’ team. This team will also be responsible for making the concept of the interior of the venue to match the game room and the purpose of the event.
  * Finally, the event infrastructure that will include coordination with local authorities, transportation, audit of power supply, water supply, contractor access, waste management, and security will also be a major expenditure source.
The comprehensive budget with all the projected expenses is provided in Table 2 below.
SENSIBILITY SUMMIT BUDGET                                      
Description                                                      Quantity  Cost per Unit  Subtotal  VAT     Total  
VENUE HIRE                                                     
Venue hire for event (days)                                      1         $10,000        $10,000   $1,800  $11,800
Venue hire for preparations (days)                               2         $5,000         $10,000   $1,800  $11,800
Category subtotal                                                $23,600 
PROJECT TEAM EXPENSES                                          
Project manager                                                  1         $7,000         $7,000    $1,260  $8,260 
Resource manager                                                 1         $5,000         $5,000    $900    $5,900 
Communications manager                                           1         $5,000         $5,000    $900    $5,900 
Venue manager                                                    1         $5,000         $5,000    $900    $5,900 
Marketing manager                                                1         $5,000         $5,000    $900    $5,900 
HR manager                                                       1         $5,000         $5,000    $900    $5,900 
Category subtotal                                                $37,760 
ESCAPE ROOM DEVELOPMENT                                        
Augmented reality development                                    1         $30,000        $30,000   $5,400  $35,400
Testing                                                          1         $3,000         $3,000    $540    $3,540 
Generator room design and creation                               1         $10,000        $10,000   $1,800  $11,800
Category subtotal                                                $50,740 
DESIGN AND FURNITURE                                           
Venue disign project                                             1         $10,000        $10,000   $1,800  $11,800
Venue design implementation                                      1         $5,000         $5,000    $900    $5,900 
Category subtotal                                                $17,700 
EQUIPMENT                                                      
Augmented reality equipment                                      50        $50            $2,500    $450    $2,950 
Design equipment                                                 1         $15,000        $15,000   $2,700  $17,700
Expo stalls                                                      50        $300           $15,000   $2,700  $17,700
Category subtotal                                                $38,350 
MARKETING                                                      
Website creation                                                 1         $1,000         $1,000    $180    $1,180 
Application Creation                                             1         $1,000         $1,000    $180    $1,180 
Social media campaign                                            1         $3,000         $3,000    $540    $3,540 
Google Adverts campaign                                          1         $2,000         $2,000    $360    $2,360 
External advertising                                             1         $2,000         $2,000    $360    $2,360 
Category subtotal                                                $10,620 
INFRUSTRUCTURE                                                 
Coordination with local authorities                              1         $1,000         $1,000    $180    $1,180 
Transportation                                                   1         $2,000         $2,000    $360    $2,360 
Power supply, water supply, contractor access, waste management  1         $1,000         $1,000    $180    $1,180 
Security                                                         1         $1,000         $1,000    $180    $1,180 
Category subtotal                                                $5,900  
GRAND TOTAL                                                      $184,670

Cash Flow Statement
The cash inflow/outflow will be distributed between three months of preparations. The projected cashflow statement is provided in Table 3 below.
                         Month 1      Month 2     Month 3     Total      
CASH IN                                                     
Ticket Sales             $10,000.00   $15,000.00  $20,000.00  $45,000.00 
Donations (sponsors)     $20,000.00   $30,000.00  $50,000.00  $100,000.00
Advertisement packs      $0.00        $10,000.00  $30,000.00  $40,000.00 
Total Cash In            $185,000.00
                                                                         
CASH OUT                            
Venue hire               $0.00        $0.00       $23,600.00  $23,600.00 
Project management team  $12,586.67   $12,586.67  $12,586.67  $37,760.00 
Escape room development  $35,400.00   $3,540.00   $11,800.00  $50,740.00 
Design and furniture     $5,900.00    $5,900.00   $5,900.00   $17,700.00 
Equipment                $0.00        $0.00       $38,350.00  $38,350.00 
Marketing                $3,540.00    $3,540.00   $3,540.00   $10,620.00 
Infrastructure           $1,966.67    $1,966.67   $1,966.67   $5,900.00  
Total Cash Out           $184,670.00
                                                                         
NET INCOME               $330.00    

Feasibility
Key Partners
Sensibility Summit is expected to be a collaborative event that will engage a wide range of partners. There will be several groups of partners that will help to accomplish different parts of the project.
Escape Room Developers
The most attention will be given to developing the escape room, as it is the key feature of the event:
  * Epic Games is the key partner that is expected to help with the development of the augmented reality software. It is a leading interactive entertainment company in the world that has more than 40 offices around the globe (Epic Games, n.d.). Social responsibility is the key strategic development for the company, which implies that it is always looking for partners that can help to improve its social accountability.
  * Be My Eyes is the developer of a free online application that helps blind and low-vision people to solve their everyday problems. Volunteers that sign up for the app receive a video call every time a low-vision person needs assistance to help with the task (Be My Eyes, n.d.). The experience of the company may be crucial for developing and promoting the room.
  * Lucid Reality Labs is a leading augmented reality developer that helps to develop businesses (Lucid Reality Labs, n.d.). It is an extremely reliable partner chosen by the most famous companies around the world to include gamification in the learning process.
Sponsors
This group of partners is extremely important for making sure that the project team has enough funds to hold the event:
  * AAPD;
  * DREDD;
  * Arc of the United States;
  * National Association of the Deaf;
  * Disabled People International;
  * National Council on Disability.
Co-Creators
This group includes partners that will help to co-create the escape game, debriefing session, and the expo using their own experience in inclusion and diversity. All the sponsors will be accepted as potential co-creators if they desire to participate in the collaboration. At the same time, this group also includes partners that have solutions for accommodating the workplace needs of disabled employees.
  * 101 Mobility of Atlanta is a company that provides services of modifying homes to improve the mobility of people with impairments. The company is located in Atlanta and serves the population of the state (101 Mobility of Atlanta, n.d.).
  * Spectrum is an organization that helps to adjust schools and other education facilities to meet the needs of autistic people. It provides support and education to families impacted by autism (Spectrum, n.d.).
  * Interactive Business Inclusion Solutions is a consulting firm that helps to modify workplace culture and workspace to meet the need of disabled employees. The company aims at achieving equity and opportunity through the promotion of inclusion and diversity (Interactive Business Inclusion Solutions, n.d.).
 1. 
     1. 
Key Resources
The key resource types needed to hold the event include human resources, supplies, equipment, facilities, software, modeling tools, and organization structures. This event will require the following resources:
 1. Event (project) management team – this is the central resource that ensures the availability of all other resources. The team will include the project manager, resource manager, contract manager, communications manager, venue manager, marketing manager, and human resource manager.
 2. Facility (venue) – This is also a crucial resource that the event will use to provide services. The facility required for the escape room game and the expo needs to be carefully selected and organized to help in achieving the goals of the project.
 3. Equipment – this is a broad term that applies to all of the equipment needed, which includes computers, VR headsets, printers, projectors, monitors, and stalls.
 4. Software – the game room software will be the central product and resource of the event. At the same time, software like Microsoft Office Pack, game development software, and project management software will also be needed.
 5. Supplies – the project will use a standard list of office supplies.
     1. 
Possible Challenges
The three central risks that the event will face are listed below:
  * Insufficient funding. It is possible that the event will not be able to pay for itself in case of the lack of interest from potential participants.
  * Lack of interest from key partners. The project heavily relies on collaborations with key partners, which ensure that the escape room is created the way it is planned.
  * The pandemic. The COVID-19 pandemic may have a negative impact on the project, as restrictions may apply to the event.