The first half of the imitation of life deals with the question from a feminist perspective, which it means to be a woman who lives in a society dominated by men, while the second half deals with the way women deal with colorare affected by racism. Incorrect notes that it is a story about imitation and pretending to be untrue.Avoiding anger, his only daughter, Susie, alone with very little money.
In return, Susie's imitation of life, as she specifies, is to be a daughter and to maintain the love and affection of someone else as her mother, while she is desperately showing her love to a man whose love is unanswered. Another heroine, SarahJane Johnson spends her whole life to imitate and pretend to be white when she is actually black.see.
Thus all of these female characters are role models in their performance. An exception is only Annie who, although she lives under the prism of the opinion of someone else, accepts the burden of reality of what it means to be a black woman in a worldthat does not accept a breed. In the case of Lora, Susie and Sarah Jane, authenticity is punished in a world dominated by men.
It is noteworthy that Sarah Jane, with her self -deception, questions the limits of her personality and the role of a woman at this time. Sarah Jane Weiferts to be a real woman or a real black one, and plays a number of change of identity throughout the filmOn the other hand, she fits the pictures of a rich musician who demonstrates her for her white friend.