History and effects of the employment of women and minorities in law enforcement authorities
The law enforcement agencies show how laws are enforced and the public order will be maintained. White men have long held disproportionately positions in this area. In doing so, the situation is different, and more women and minorities are encouraged to join in law enforcement authorities to take the effects ofTo reduce bureaucracy and other prejudices. The first women and African Americans were stopped as police officers in the mid -19th century. In the middle of the 20th century, the Civil Rights Act removed other discriminatory -based debates and supported equality in public accommodation. The racist diversification ofCriminal prosecution organizations are preferred to increase trust in the police and to improve the relationship between police in police (Sever et al., 2018). Women in law enforcement also promote the use of physical violence and misunderstandings in communities (Sever et al., 2018).
Different roles of law enforcement
The law enforcement is an important activity of the government to enforce the behavior and relationships of the communities and to control the communities.are suspected against crimes, be treated and how investigations are organized. The courts want to ensure that alleged criminal fair legal proceedings are preserved and that their guilt or innocence is properly determined.and to make legally remaining.Errors are made. Correctures help people change their behavior and to understand what they should and should do within the framework of the existing system and the existing society.