Key player and business models
Medicare Advantage (MA) offers the beneficiary health plans that are covered by Medicare. In Los Angeles, CA, the main actors are Humana, Unitedhealthcare, Blue Cross Blue Shield, CVS Health, Cente, Cigna and Kaiser Permanente (Freed etAl., 2021b).
Large business models in MA in Los Angeles are partly and complete downward risk, whereby the full risk of Unitedhealthcare and Humana (Gallewitz, 2018) is being used.Angeles (Yegian & Connolly, 2021). Insurance companies also deal with doctors and integrated doctor's organizations.which are referred to as capitation.
The effects and drivers
The effects of MA can be assessed in the number of persons inscribed in the plans. In 2019, 50.5% of the people in MA plans were enrolled in 2019 (Yegian & Connolly, 2021).are inscribed in plans with special needs (Freed et al., 2021a). This results are made of factors such as the reimbursement of the federal government, the population growth of Medicare, a reduced pension insurance, a simple entry into the MA business and growthdriven by SNPS (Blum & Hsieh, 2020).that are included in network and insurance companies.