The population of interest consisted of American citizens from all 50 states of the United States and the District of Columbia at the age of 18. In general, the interest population was presented by random 1038 American citizens who are allowed to participate in political processes and change law., who is in the election and lives in the United States, the target group of research.
The sample was selected by chance; the researchers chose landline phone numbers under the numbers listed. At the same time, cell phone numbers were selected using methods with random Digit-Dial (Saad 2012). The respondents within a household were selected based on their birthday date.Person with the last birthday date became a participant.
Each sample consisted of a minimum quota of 400 mobile phone -questioned and 600 landline per 1000 national adults (Saad 2012). During research, a total of 1038 adults living in the USA were interviewed.
The test subjects were contacted via landline files and mobile phones. As the respondents were chosen random, several interviews were kept in Spanish for respondents who mainly speak Spanish.
The survey was carried out in December 2012, and the researcher headed telephone interviews with US citizens from December 19 to December 22nd.The analysis of the collected sample was carried out according to the interview part of the collected data and official reports from 2011.
The conveying reports calculated construction effects for weighting as the edges of the sample error.
The estimate supports my answer about the error rate in section F.
In this experiment, the process of taking ants capsules for a week is the explanatory variable, while a low degree of swelling in the arthritis is the reaction variable.