The entire field of astrophysics and astronomy in general is quite confusing.The telescope in the 17th century, which Albert van Hilfes wrote, illuminates the device and its significant importance in the history of astronomy.
In this article, the author presented several strong arguments. At the beginning, he states that the telescope against the enemies was used as a terrestrial instrument. However, with the progress and several improvements on the lenses, however, the writer indicates that the telescope has been applied,To enlarge objects (van Held 1974). Laut van Held was the telescope that made the difference in science, and it is the main reason why astronomers encouraged telescopic makers to work on lenses (van Held 1974)This agrees that the telescope can be the information channel for astronomers, and with its help you can collect new data and make new discoveries, so I do not agree that it is the only source to achieve such significant results in astronomy.
As a result, as mentioned by Van Held, various methods to encourage telescopic manufacturers were also used. There are also other sciences that contribute to the development of the engineering system.Combination. The latest developments include the development of new technologies such as phones or modern engines for vehicles.endanger the activity of the engineering system is therefore checked by special laws.
Therefore, the development of telescopes and the improvement of the lenses showed an impetus for progress in astronomy. While the telescope was used for the first time as a terrestrial tool, it soon became the tool of astronomers.possible to make discoveries. However, different types of sciences such as physics and chemistry contribute to the technological advances of our time. There are no strong bans of engineering, but it is illegal to endanger people's health or life.