According to Lufkin (2021), the effects on the physical and digital presentation in the age of pandemic and social transformations must be reduced.If the mere exposure and halo effects are associated with unfair or ineffective advertising campaigns that determine the quality of the work.to be questionable.
The presentation is problematic because most people continue to appeal to their unconscious beliefs about professional growth.Instead of being successful as employees and parents, they believe that their presence at the workplace contributes to receiving advertising actions or rewards, but the pandemic restrictions have already shown that distance learning is effective.Hardly improve performance.
However, the attention for the Halo and the mere exposure effects raises some questions and concerns. The author admits that managers and managers think of people who bring with them as hard workers or communicate as hard workers (Lufkin, 2021). In today's business worldthe management principles have been improved and employees have access to new practices on different levels. Gute managers will never promote a worker because they can make an improved ability to make coffee.For example, there are two sick people: one is present, but does nothing because of a running nose and headache, and another is at home, but works online to keep the deadline.Both employees.
It is wrong to believe that showing faces in the office is a criterion for career growth.Working, and absence is not a sign of unprofessionalism and weakness. Presence does not guarantee the quality of the work, and this evaluation makes companies competitive and strong.