Causes and Consequences
Employees of the company are under constant control of the management, are discriminated against, and are at risk of being dismissed for unknown reasons. The article claims that Amazon increases the efficiency of its sales due to total control over employees. At the same time, employees are often dismissed if they do not achieve goals that the management keeps secret (Blackwell, 2020). For example, among the methods for evaluating the efficiency of warehouse employees is the indicator of the number of processed packages per hour. However, the company’s management does not tell the employees what indicators must be achieved. Often employees find out about this only after receiving warnings about improper work. If an employee does not reach the secret indicators, he receives a message about his dismissal.
Amazon also installs surveillance cameras at workplaces. According to the company, this is done to reduce the number of thefts. The researchers claim that the extensive network of cameras also allows the company’s management to track every step of an employee. The articles say that when entering the warehouse, Amazon requires employees to dispose of all their personal belongings, except for a bottle of water and a transparent plastic bag with cash. The location of Amazon drivers is constantly recorded and monitored. They are required to follow the exact route that is laid out on the map. Drivers must deliver 999 packages out of every thousand on time (Blackwell, 2020). This rule has led to widespread speeding and the associated increase in the number of accidents.
The article says that Amazon employees are under constant stress, processing hundreds of orders per hour. This leads to constant panic at work. In this sense, Amazon treats workers dehumanizingly, like robots: they are persistently asked to complete task after task with relentless speed (Palmer, 2021). At the end of the day, warehouse employees are required to pass a mandatory inspection — they are checked for the possibility of theft (Palmer, 2021). Waiting for an inspection lasts from 25 minutes to an hour, and this time is not compensated in any way. According to the authors, Amazon does not consider work injuries to the extent that Amazon employees feel forced to work because of the pain and injuries they receive at work. Company regularly fires workers who fall behind their quotas without taking into account such injuries, researchers say. In some cases, the number of severe injuries in Amazon warehouses is more than five times higher than the industry average.
According to employees, unions could fight with difficult working conditions at Amazon, but the company does not allow them to occur. The employees’ words were confirmed when Amazon published the vacancies of an analyst and a senior analyst. The job descriptions said that candidates would join Amazon’s Global Intelligence Program to collect information, among other things, about threats to the organization of labor against the company. In the vacancy, trade unions are listed along with hostile groups, terrorists, and activist groups. The vacancy mentions that the collected data can be used in court to ban activist groups. After the content of the vacancies was condemned in social networks, Amazon deleted them, noting that mistakes were made in it.
Improvement of The Psychological State
Organizational Programmes of Stress Management
A positive socio-psychological atmosphere boosts employee productivity, enhances well-being and happiness, and encourages all types of activity. The development of an SPC in the team is a critical management approach that must be completed while taking into consideration the surrounding circumstances. On the other hand, the socio-psychological climate refers to a stable moral environment or the team’s general emotional condition, as evidenced by employee connections and attitudes toward the common good (Brooks et al., 2019). First and foremost, it is critical to building both vertical and horizontal inter-group and interpersonal relationships in order to create a good socio-psychological environment in the team. A manager at any level must maintain vertical and horizontal relationships while maintaining feedback with all management relationships.
The promotion of integrating goals between the enterprise’s upper management and the employees is required to create a positive atmosphere. The ability of management to continuously assess and change the style, means, forms, and techniques of team management, taking into account changing situations, is a necessary requirement for the development of a pleasant environment (Wang et al., 2020). It also involves the capacity to maintain a balance of rights and obligations among employees while performing job duties and the ability to operate in informal settings. Employees’ psychological condition is defined by their level of contentment with their current position. However, not only is the psychological environment important, but so is the kind of employment, its reputation and substance, compensation, career possibilities, and the availability of alternative interesting opportunities (Cam, 2020). The following factors are distinguished from the others in the formation of the team’s socio-psychological environment:
  * Each employee’s professional and personal talents are in accordance with the structure and substance of their work. This ensures a normal workday and the absence of resentment over coworkers’ achievements.
  * The highest possible alignment of ethical and moral attitudes and motivations for action is required for mutual trust and understanding among coworkers. Each employee’s capabilities can complement each other and be unified in a single creative and labor process.
  * Rational and fair distribution of functions among team members.
Their socio-psychological compatibility primarily determines employee happiness with their role in the team. It is based on the team members’ psychological similarities as well as the moral and professional characteristics that they share (Rasool et al., 2020). Individuals need to realize that the socio-psychological environment of a team is directly impacted not only by leadership tactics, discipline, and compatibility of people but also by their level of engagement in team management. The following activities must be completed in order to investigate the labor collective’s socio-psychological environment:
  * determine the emotional attitude of team members to their occupation in general;
  * to identify the nature of the relationship between employees in the team;
  * to clarify the nature of the relations between managers and subordinates; to find out the degree of satisfaction of employees with the service and living conditions of the organization of work;
  * to determine how satisfied employees are with the material incentives to encourage work.
The following principles should be followed when organizing meetings. The discussion is held in a democratic atmosphere. Feedback is required; once each employee has been acknowledged, all coworkers present are interviewed. The manager keeps an eye on the situation and, if there are any problems, changes the subject or attempts to diffuse the situation. Everyone can view all of the suggestions and opinions that come in. They could be placed on the walls or stated at meetings if the interaction was only with a few people rather than the full team. It is most practical to have conversations in small groups since this allows everyone to hear what colleagues want to discuss (Walia, 2018). It is difficult to assess the situation and establish the variables that contribute to creating a socio-psychological environment in a group of more than ten people who have opposing opinions.
Organizational Programmes of Wellbeing
Employees should attend lectures and seminars on topics such as the fundamentals of socio-psychological interactions, methods of individual self-realization, professional ethics, and business etiquette on a regular basis to help manage the psychological environment. Communication games are often used to manage interpersonal interactions. As an analog of sociometry, they promote in the establishment of team partnerships. Managers can, for example, ask employees to draw a circle around each participant based on their level of impact on the team throughout the session. After that, red and blue lines should be drawn between the circles to indicate the connection between specialists (Nathan, 2019). The manager will be able to identify how closely persons are related after examining the results. It should be noted, however, that without the training of a psychologist, the manager may not always be able to properly predict the outcome. People can utilize role-playing games linked to the topic if this technique appears to be too difficult.
To improve the working conditions that will lead to an improvement in the condition of employees, it is necessary to take the following action. Amazon will be required to provide employees with access to KPI calculation algorithms and establish the reasons and consequences of their non-compliance (Sharma, 2020). This method provides new transparency requirements for automated productivity calculation systems and will block the use of programs that may endanger the health and safety of employees (Lehmann et al., 2021). Employees should always have the right to legally prescribed rest, eat, and visit the restroom. This will avoid situations when the company has dismissed more than 300 warehouse employees for non-compliance with indicators in one of the branches. This was due to an automated system for tracking employee performance indicators.
One of the fundamental problems of labor safety is recreation and its organization. Every person who performs any mental, physical or psychological activity needs rest and personal time. As a rule, managers are responsible for providing such rest. Each employer is obliged to organize and equip a room for rest and psychological relief at his enterprise in the campaign, to equip sanitary and food facilities, rooms for eating, and to provide medical care (Maulik, 2017). A recreation room significantly reduces the risk of emergencies, helps get rid of tension and negative emotions, and takes a break from work that requires special attention. The office of psychological relief helps to motivate staff when choosing a place of work, provides contact with employees and between them, and helps to identify problems in the workplace (Tuckey et al., 2017). As noted earlier, one of the main problems for employees is the lack of free time. Working conditions are created in such a way that time for rest is only a formality. It is necessary to create a system of employee rotation. So, this method will allow employees to replace each other without worsening the work of warehouse premises. This solution will provide rest to employees, which will undoubtedly improve both physical and psychological health.