Anorexia nervosa is a treatable eating disorder when people significantly restrict the number of calories and types of food they eat, which leads to excessive weight loss.Disorder (Cleveland Clinic Medical Staff, 2021). There are important symptoms:
Emotional and spiritual signs: fear of weight, obsession of calories or diets, irritability, self -criticism and other characteristics.Anorexia is possible, even if there are no underweight signs and you have to pay attention to other symptoms.
Genetics and family history: The brain chemistry affects an appetite, mood and self -control. Throughout the people with relatives who suffer from eating disorders, a higher risk is exposed. Trauma or life changes: through food control, a person with a traumatic event or significant life changes. Culture and the environment: Unrealistic media of beauty imposed. Peer influence: bullying or ridiculousness due to the occurrence of a teenager.If the thinness is higher, such as ballerinas, models, gymnasts and other professionals: If you are passionate about a certain diet, you can increase the risk of anorexia.
The goals of anorexia treatment include weight perception, psychological care as well as healthy nutrition and behavior patterns. Treatment is selected individually and can include strategies such as nutritional advice, psychotherapy, family therapy, medication or hospital stays.from the time of the disorder, its severity, the chosen treatment and compliance with your detention. In the case of proper treatment, the recovery of anorexia is possible, but the risk of relapse remains high, which emphasizes the importance of compliance with medical recommendations.