Bobsville’s municipal areas continue to be unsafe from a civilian standpoint, despite increased law enforcement efforts by local police officers. Burglaries, civil disturbances, vandalism, and traffic accidents continue to be the top threats to civic safety in Bobsville. The frequency of such incidents is several times a year, which is relatively high for a quiet city of no more than 9,500 people. The problem is particularly acute during local festivals and sporting events, during which natural civic chaos is created, and Bobsville’s instant population is temporarily increased by tourist influxes (Taylor et al., 2018). Accordingly, there is a need to develop a contingency plan in case employees encounter acts of theft or spontaneous popular uprising, as well as when caught in a traffic accident.
Once threats to civil security occur, one of the functions of communication platforms becomes the dissemination and collection of quality information, allowing users to become self-aware of the extent of threats and to take specific preventive actions. A key message describing the threat to the user can then be disseminated through the website. This can be a pop-up box that immediately appears when the user visits the website. This box includes the date and time of the incident, what happened, and 1-2 suggestions on what individuals are recommended to do to ensure personal safety. Preventive messages should be distributed through social media platforms in advance of the most likely incident. For example, if a large number of thefts or a spontaneous fan uprising and mass brawl are expected at a sports festival, a social media posting would warn users to be vigilant, watch their belongings, and not be in places of maximum public gathering. In addition, if an incident has already occurred, critical messages through social media help follow safety protocols and guide users. Finally, it is also possible to broadcast key crisis information through traditional media channels. However, it should be understood that radio, TV, or newspapers are not as mobile as the smartphone, so it is more likely that the user will not use traditional media as a matter of routine. For those employees who do use these channels, key messages should include rules of preventive action to prevent incidents — a list of prohibited actions — and quick instructions in case an event occurs. For example, if a crowd of angry sports fans left the stadium and headed out to loot stores and use violence, key messages through traditional media include advice to avoid specific locations in the city. Thus, the following wording is used for different platforms:
Website            “Warning. There is a popular uprising taking place in Bobsville on January 30. For personal safety, avoid downtown square and the stadium”; “Serious traffic accident occurred on the south side of the city. Check the casualty list.”
Social Media       “To have the best experience attending the event, familiarize yourself with some personal safety rules…”; “A mass brawl is happening at the festival right now — if you find yourself there, follow the evacuation exit immediately.”  
Traditional Media  “There is a sports festival going on today in Bobsville. Be vigilant and watch your belongings to prevent them from being stolen”; “In case of popular riots or accidents, write down emergency numbers for assistance.”               

Nevertheless, in trying to ensure municipal security, it is not always possible to comprehensively cover all possible problems. The presence of gaps in law enforcement creates room for possible trick questions. Among such questions in this context are the following several formulations. First, if popular uprisings occur, where were the police to prevent them? Secondly, if the fans turn out to have truncheons and false flares, why were these forbidden items not seized at the entrance control? Thirdly, what do people who get stuck during an incident — mass brawl or car accident — and cannot get to the evacuation exits do? Fourth, where is the guarantee that gathering people at evacuation points will not become a hotbed of new public discontent?
The history and contexts of the city of Bobsville has been studied enough to appreciate the existence of early symptoms of future problems. It is a reasonably small town, which means a large number of close ties between local residents, including unresolved conflicts, are expected. In addition, the temporary increase in population due to visiting tourists can be associated with a sense of euphoric intoxication: “if I do not come back here again, they can have a good time here. The situation is exacerbated by the presence of a local historic winery that sells alcohol only in large portions; the sanity of drunken fans or drivers proves to be a problem for public safety.