In the modern world, sign language and facial expressions are no less important than verbal communication, which is why such great importance is attached to their interpretation. In her TED talk, Lynne Franklin specifies that one’s movements stand for the manner in which people think, see, and feel (TEDx Talks, 2017). As a result, she differentiates three body language models: a looker, listener, and toucher.
The first type constitutes approximately 75% of the globe’s population and presumes that a person thinks in pictures and images (TEDx Talks, 2017). Such a way of thinking is expressed in his need for constant eye contact. The second model is a listener, which is represented by 20% of the world (TEDx Talks, 2017). This presupposes that a human uses auditory information while describing ideas and objects. These people have a tendency to look down, mumble, or bang the pen on the table while speaking. Finally, only the remaining 5% are touchers who think in feelings (TEDx Talks, 2017). They build rapport based on tactility; therefore, they like to hug or unintentionally pat someone while conversing. Therefore, body language remains a predominant part of daily communication even though the majority of o focus on the verbal aspect.
The tem “body language” is usually understood as symbolic fragments of movements of various body parts and poses. They help to comprehend how people’s thoughts are structured, framed, and encoded and their feelings, emotions, and ideas. Body language can also include unfamiliar movements such as postures, gait, foot and head gestures, facial gestures, and others (Andersson, 2018). Body language has been studied for almost several centuries now, starting from Charles Darwin’s work dedicated to investigating body movements (Canderan et al., 2020). Occupying an important position in the history of culture, it is the subject of research in rhetoric, medicine, psychology, pedagogy, art, and others. Hence, the study of body language is propped by numerous aspects.
Today, body language is being studied in numerous fields of science. Psycholinguists and psychologists explore this concept in more detail in order to trace someone’s behavioral patterns. It is of significant interest to study how a person moves in certain circumstances. For example, body movements are widely studied in educational settings. Significantly, the language teachers become the subjects of experiments since it is curious to know how they move while teaching a new language (Andersson, 2018). Since body language is a burgeoning area, its investigation is expected to expand in the future. It is conditioned by the growing interest of researchers in human development since birth.
Perhaps, the most exciting part of Franklin’s talk was the last one since she asked the audience to think of the most memorable event to identify what body language model they used. It was incredible to find that people project their way of thinking in conversation with others, which sometimes creates discrepancies. In everyday communication, individuals must take into account their interlocutor’s body language to establish proper rapport with them.
Lynne Franklin is an international speaker who gives a talk on the brain’s capabilities. She is a neuroscience and business communication researcher who investigates the strategies of successful persuasive conversations. Franklin pays attention to brain activity on the basis of which a person can build a rapport with anyone without using manipulative techniques (TEDx Talks, 2017). She has worked with numerous organizations throughout her career to help them boost performance and profits. In addition, she is a trusted advisor to multiple CEOs across the state. Her approach towards communication is based on her personal experience and scientific information. Therefore, in her talk, she used numerical data to prove the researchers’ findings (TEDx Talks, 2017). Moreover, she implemented qualitative data, a series of facts to describe and exemplify the body language models. In general, Franklin works in the psychology of communication, which studies a person’s mechanisms to build bonds with others.
Cognitive and behavioral psychological perspectives fit into the study of body language. The phenomena explain this idea these fields are devoted to. For instance, the cognitive view is concerned with the thinking processes of the human and animal psyche. It explores and studies such processes as attention, memory, imagination, perception, speech, logical thinking, problem-solving methods, human and artificial intelligence (Andersson, 2018). In turn, the behavioral standpoint dwells on the human reactions expressed via language, actions, and body movements. Hence, these areas have a direct connection to the study of body language.
In case one has a chance to ask Lynne Franklin about the topic, it would be curious to learn more about the gestures and eye movements people use to look more confident. In addition, the concept of persuasion as an aspect of nonverbal behavior would be noteworthy. Finally, one needs to know about physiognomy, which studies facial expressions, because it plays a significant part in daily communication.
In summary, body language is a complex area of science influenced by several social aspects. It poses a great interest since psychologists and other scientists are concerned with researching human behavior. The talk given by Lynne Franklin was informative in terms of qualitative and quantitative data provided on the types of body language models. Cognitive and behavioral psychological perspectives are widely concerned with investigating this phenomenon.