Introduction
Antibiotics work against bacteria in numerous ways by either inhibiting metabolic pathways, nucleic acid synthesis, protein synthesis, depolarizing cell membrane, or inhibiting the cell wall synthesis. By employing these methods, antibiotics can inhibit bacterial growth or kill it. However, as antibiotics work against bacteria, they have been depicted to leave behind resistant strains that multiply naturally (Reygaert, 2018). Antibiotic resistance occurs when germs such as bacteria and fungi continue to grow by developing the ability to defeat drugs designed to kill them (Singer et al., 2003; Toerien, 1967). Sometimes it is impossible and difficult to treat infections that are caused by antibiotic-resistant germs (Foti et al., 2011; Fair & Tor, 2014). Patients who have these infections require extended medical stays, follow-ups, and costly alternatives before realizing positive results.
Microorganisms from the unknown samples are essential to identify to prevent harmful and beneficial bacteria in this society. The problem of antibiotic resistance has spread worldwide and has a more significant impact on poor and developing nations than developed nations (Ventola, 2015; Waxman, & Strominger, 1983). Because of the ease with which antibiotics can be purchased in many of these countries without a prescription, the developed world primarily relies on prescriptions (Alanis, 2005). According to Falagas and Bliziotis (2007), polymyxins were the antibiotics that retained the highest activity against the three examined species of Gram-negative bacteria. Citrobacter freundii (C. freundii ) is often resilient to numerous groups of antibiotics, signifying that both scientific and ecological strains may harbor antimicrobial resistance elements (Liu et al., 2018). Over the past years, there has been increased awareness of family Enterobacteriaceae due to its association with causing animal and human diseases (Stanic et al., 2015). Genus Hafnia has been linked to emerging antimicrobial resistance patterns and infections related to presenting unusual diseases and stem cells.
The lab techniques and procedures covered during this course were used to test each student’s practical understanding of microbiology. The purpose of this lab report is to identify unknown organisms using genetic sequencing and traditional biochemical testing techniques on each isolated unknown that led to the identification of each unknown. It is also predicted that C. freundii will have a more excellent antibiotic resistance to each of the four tested antibiotics, including penicillin, doxycycline, polymyxin B, and rifampicin, than Hafnia alvei .
Methods
Two unknown organisms labelled as #15 and #43 were provided on agar plates. Polymerase Chain Reaction (PCR) was done to identify the genus for both unknown organisms (#15 and #43). PCR entails a biochemical process that amplifies a single DNA molecule (BIOS 3120, 2021). It was used to find specific 16s rRNA genes present in unknown organisms by cross-referencing them with databases for known bacteria sequencing. PCR test involved materials such as Taq polymerase, a DNA template, PCR primers, nucleotides, inoculation loop, a flame, a micropipette, sterile water, and a PCR tube. A mix for loading in the PCR was made by adding 0.5µL of forward primer 8F, 0.5 µL of reverse primer 1492R, 1µL of the DNA template, 10.5 µL of sterile water, and 12.5 µL of master mix to a PCR tube. The tubes were then loaded in an Eppendorf Mastercycler Nexus Thermal Cycler Gradient programmed to start with 95 0 C for 10 minutes, 95 0 C for 1.5 minutes, 55 0 C for 1 minute, 72 0 C for 2 minutes, 72 0 C for 10 minutes, and a 10 0 C hold (Lab Manual, 2021).
The unknown organisms were streaked on the TSA broth and TSA plate by inoculating the loop over the flame and then transferring a loop bacterium into the slant on a zig-zag motion. The streaked organism was then incubated at 37 0 C until the next lap period to prepare the bacteria for biochemical tests. An analysis was made, and the samples were used to carry out six biochemical tests on each unknown bacterial culture. For unknown #43, the following tests were performed: gram stain, thioglycolate, oxidase, catalase, citrate, indole production, and ornithine-decarboxylase test. For unknown #15, the tests performed were gram stain, thioglycolate, oxidase, catalase, ONPG (B-galactosidase), and indole production.
Gram Stain
Gram stain is a laboratory technique used for determining the thickness of bacteria’s peptidoglycan layer by labeling it either as thick peptidoglycan layer (gram-positive) or thin peptidoglycan layer (gram-negative). To perform gram staining, the material needed included clean microscope slides, staining trays, gram stain reagents, a water bottle for rinsing, and bacterial cultures. Gram stain test began with the bacterial smear at fixed heating on an inoculated slide containing a colony of bacteria culture in a small volume of water. The bacterial specimen was then air-dried followed by fixed heating underside for a few seconds. After completing heat-fixing, gram straining was performed on the bacterial smear.
The procedure for this biochemical test entailed, firstly, addition of crystal violate drops to the smear and then allowing it to settle for sixty seconds. The slide was then rinsed off; after this step, all the cells were purple. Secondly, a few drops of gram’s iodine were added to the bacterial smear and then allowed to sit for sixty seconds before rinsing with water. Alcohol was added as a decolorizer and left to run over the slide surface for 7 seconds until no more crystal color came out of the bacterial smear. The slide was then rinsed with water to stop the decolorization process. It was noted that Gram-positive cells retain crystal violet and remain purple after adding decolorizer while gram-negative cells lose crystal violet and become colorless. Finally, a few drops of safranin were added on the slide as a counterstain then allowed to sit for one minute before rinsing off. The results were then analyzed by putting and observing the slide color under a microscope. Bacterial growth at 45 0 C was done by incubating the culture for 48 hours, and then observation was done on its growth.
Thioglycolate Test
In a bacterial experiment, a thioglycolate test was chiefly performed to ascertain bacterial oxygen requirement using thioglycolate broth that contained an oxygen gradient with higher levels at the top and no oxygen at the bottom. When conducting this test, the material required included a thioglycolate tube with resazurin indicator and bacterial cultures #43 and #15 (Beaman et al., 2007). A thioglycolate tube was inoculated with the organism to be tested for oxygen relationship and then allowed to grow at the optimal growth temperature. Growth patterns were then observed for the test on thioglycolate broth.
Oxidase Test
Oxidase test was done to ascertain if bacteria under test produced the enzyme cytochrome oxidase. The presence of this enzyme is an indication of aerobic bacteria, which can utilize oxygen in the respiration process as a terminal electron acceptor (Beaman et al., 2007). Oxidase test was performed by inoculating bacteria culture onto an oxidase disc upon which Kovac’s reagent was added on top, and then observation made on the color changes.
Catalase Test
A catalase test is done to establish if bacteria produce enzyme catalase understudy in a bacterial test. Catalase enzyme is used for breaking down hydrogen peroxide, which is a harmful chemical (Beaman et al., 2007). The test was conducted by streaking bacteria onto the TSA slant and growing it at 37 0 C for 48 hours, after which hydrogen peroxide was added. The observation was done on the reaction of the bacteria with hydrogen peroxide.
Citrate Test
A citrate test is done to determine if bacteria can use sodium citrate as the only carbon source and inorganic ammonium hydrogen phosphate as a nitrogen source. Citrate test was done by streaking the slant back and forth with a light inoculum containing bacterial colony and then incubated aerobically at 37 0 C for 96 hours (Beaman et al., 2007). The observation was made on color changes from green to blue or no color change along the slant.
Indole Production
Most proteins contain tryptophan amino acid, and some bacteria can produce enzyme tryptophanase that breaks down this type of amino acid into indole, pyruvate and ammonia. The indole production test was performed by first growing the organism using a tryptophan medium (Beaman et al., 2007). Tryptophan broth was then inoculated aseptically to allow culture growth for 24 hours at 37 0 C. 0.5 ml of Kovac’s reagent was added to the broth culture, and the tube was observed for absence or presence of the ring.
Ornithine-Decarboxylase Test
Ornithine-decarboxylase test is primarily done to establish if a microbe has the ability to use ornithine as the sole carbon source and energy for growth. Ornithine decarboxylase accomplishes the utilization of ornithine. The test was conducted by putting the inoculum of culture #43 aseptically into ornithine decarboxylase broth and then incubated for 48 hours at 37 0 C and an observation made on color changes.
ONPG (B-Galactosidase) Test
ONPG test is perform to differentiate members belonging to Enterobacteriaceae family and other microbes depending on activities of beta-D-galactosidase. The test differentiates late lactose fermenters from non-lactose fermenters of Enterobacteriaceae . The test was conducted with test medium at room temperature of 37 0 C, and then inoculum incubated aerobically with loose caps for 24 hours and observation made on color changes.
Kirby-Bauer (Antibiotic Sensitivity) Test
Kirby-Bauer test is used for ascertaining the choice of antibiotics to be used when treating an infection. The test used penicillin, doxycycline, polymyxin B, and rifampicin on the culture colony. The observation was then done on the zone sizes, and results were interpreted (Bhargav et al., 2016). Upon completing all the experimental tests, unknown organisms were identified following PCR/BLAST, dichotomous keys using the Bergey’s (Whitman et al., 2016), streak plate isolation, and biochemical tests.
Results
An organism of genus Citrobacter was characterized by straight rods, about 1µm in diameter and 2 – 6µm in length and occurring in pairs and singly. Both #15 and #43 were first identified using DNA sequence analysis that involved performing genetic comparisons of the organisms. During initial identification of these organisms, genetic analyses workflow was performed that included identifying genus via PCR/BLAST, dichotomous keys, streak plate isolation, and analyzing isolated biochemical tests using the Bergey’s Manual. For unknown organism #15, a gram stain, thioglycolate test, oxidase test, and indole production were all negative, and positive for catalase test and ONPG (B-galactosidase) test. To identify the identity of the unknown organism, the test results were followed using a dichotomous key, which identified unknown organism #15 to be C. fundii.
Test Result for Organism #15
Name of Test                  Observation                                     Interpretation                                                                                 
Gram stain                    The color changed to pink.                      Gram-negative results show thin peptidoglycan layers of the organism.                          
Thioglycolate test            No color change                                 The organism does not oxidize.                                                                 
Oxidase test                  No color change on the culture                  Absence of aerobic bacteria                                                                    
Catalase test                 Production of bubbles                           Organisms produce catalase enzymes that break down hydrogen peroxide.                          
ONPG (B-galactosidase)        Development of yellow coloration in the broth.  Organism split β-galactoside bond to release o-nitrophenol, which is a yellow-colored compound.
Indole Production             No change in color                              The organism did not react with Kovac’s reagent.                                               

The result for unknown organism #43 was negative for gram stain, thioglycolate test, and oxidase test, while a positive result was observed in the catalase test. Citrate test was negative, while the indole production test using SIM and ornithine-decarboxylase test were positive. Hafnia is characterized by straight rods of about 1µm in diameter and 2-5 µm in length, it was first identified based on its PCR/BLAST, biochemical test results, and dichotomous key. Therefore, the unknown organism #43 was identified as H. alvei based on the tabulated results below.
Test Result for Organism #43
Name of Test                  Observation                                      Interpretation                                                        
Gram stain                    The color changed to pink.                       Gram-negative results show thin peptidoglycan layers of the organism. 
Thioglycolate test            No color change                                  The organism does not oxidize.                                        
Oxidase test                  No color change on the culture                   Absence of aerobic bacteria                                           
Catalase test                 Production of bubbles                            Organisms produced catalase enzymes that break down hydrogen peroxide.
Citrate Test                  No color change                                  Absence of enzyme citrate permease in the organism                    
Indole Production             Formation of pink color                          Production of a tryptophanase enzyme that reacted with Kovac’s reagent
Ornithine-Decarboxylase test  The medium changed color from yellow to purple.  The organism caused activation of ornithine-decarboxylase enzyme.     

Discussion and Conclusion
Gram stain test was done to determine the thickness of the organism under study. Both unknown organisms #15 and #43, C. fundii and H. alvei , respectively showed negative results for the gram stain test as expected. A thioglycolate test was done to determine bacterial oxygen requirement, and in the experiment, the test was negative for both cultures of bacteria colonies. There were negative oxidase test results, and this test was conducted to identify if the organism under study used oxygen. It was also essential to perform a catalase test to determine if the bacteria contained catalase enzyme. The catalase test was positive for both organisms because the reaction with hydrogen peroxide was effervescence, producing bubbles. A citrate test was performed to establish if the H. alvei could use compound citrate as the only source for carbon. There was no color change in the medium during the citrate test, showing the inoculum did not contain enzyme citrate permease. The predicted results of H. alvei , conformed with biochemical test for genus Hafnia except for indole production which was positive.
It is possible to detect indole in a media because it accumulates in the body, unlike ammonia and pyruvate, which are converted into other molecules. The existence of indole in the biochemical test exhibited the release of tryptophanase enzyme by the bacteria, and it was showed by the pink color that settled when the medium was added Kovac’s reagent in #43. During ornithine decarboxylase test on #43, it was observed that the color changed from yellow to purple showing that glucose present was used by the microbe to cause pH drop thereby activating ornithine decarboxylase enzyme. After 48 hours the yellow color changed back to purple showing positive test results for ornithine decarboxylase enzyme. ONPG (B-galactosidase) was performed to differentiate members of Enterobacteriaceae , and it showed positive results in #15. The results of these tests resembled the predicted result for genus Citrobacter (Aryal & Kolo, 2018).
There were no problems encountered during the identification of the organisms because all the procedures involved in biochemical tests were followed correctly. Gram stains were primarily done on fresh cultures because older cells might have damaged cell walls, leading to improper gram reaction. Reliability of unknown strain was maintained by keeping backup of each strain under 4 0 C while the inoculate broth for antibiotic tests was maintained at 37 0 C.
From the semester-long project, the study was critical as it equipped one with practical knowledge regarding microbiology. Laboratory tests included numerous techniques and procedures such as biochemical testing and genetic sequencing for identifying different organisms. These tests and methods provided extensive knowledge that is useful for use in research to improve health and medicine in the community. The project also provided knowledge on antibiotic-resistant bacteria and how they affect a particular population.