Counselling parents on children’s sexuality is a challenging task because parents often realize how fast their children are growing and that sexual development starts from birth. Thus, I would counsel parents about childhood sexuality based on evidence about what is considered normal sexual behavior what is considered abnormal sexual behavior at a certain age. I would also try to be sensitive to the culture of the parents, as some parents may still consider some behavior inappropriate despite evidence due to cultural peculiarities. I would also teach about how to respond to sexual behavior appropriately. The National Center on the Sexual Behavior of Youth (NCSBY, n.d.) states that there are two strategies for responding to the behavior: “in the moment” and “after the fact.” At the moment, the parents should pause to collect their thoughts and avoid emotional responses, redirect the behavior, listen to what the child has to say, and teach about appropriate behavior. After the fact, parents need to reflect on all the information and knowledge they have, prepare for the dialogue, and communicate with the child.
In order to identify if sexual behavior is normal, one needs to understand that appropriate behavior differs depending on the children’s age. For instance, children aged 0-6 may touch their private parts in public, while at the age of five, some children start to feel shy about doing so and explore themselves in private (NCSBY, n.d.). Thus, in order to identify if the behavior is normal, it is crucial to have adequate knowledge about what is appropriate at a certain age and see if the child progresses on the path rather than regresses.
Discussion: The Introduction of the HPV Vaccine
Human papillomavirus (HPV) is one of the most common sexually transferred diseases that can cause different types of cancer (CDC, 2021). Thus, preventing HPV is crucial for reducing the chance of acquiring these cancers. Currently, vaccination for HPV is optional; however, it has been offered several times to make it mandatory (Ferris et al., 2010). The study by Ferris et al. (2010) appears to be based upon several cultural and sexual assumptions. First, the promotion of mandatory HPV vaccination implies that the researchers assumed that people are sexually active and far from being monogamous (Best et al., 2019). Research demonstrates that people who are not sexually active think negatively about mandatory HPV vaccination, as it is unneeded (Best et al., 2019). Similarly, people in long-term romantic relationships or married also think negatively of vaccination for the same reason (Best et al., 2019).
Second, Ferris et al. (2010) do not have strong religious beliefs. Research shows that people with strong religious beliefs think negatively of immunization against HPV (Best et al., 2019). The primary reason for that may be that religious people think that the idea of vaccination against STDs promotes the assumption of being sexually active with numerous partners (Best et al., 2019). Religious people are mostly monogamous (Best et al., 2019). Thus, I believe that making HPV immunization mandatory on the school level is inappropriate, as it does not consider the cultural beliefs of patients.
Discussion 3: Personal Morals and Ethical Responsibilities
I think that one of the situations that may happen in my professional practice is exposing information to others, even though my personal beliefs tell me it is inappropriate. For instance, my clients may tell me that they drank alcohol even though they were not allowed to do so according to the rules of the program they participate in. According to Standard 23 of the Ethical Standards for Human Services Professionals, I am obliged to report this case to my employer, which would result in the exclusion of my client from the program (National Organization of Human Services, 2015). However, my moral beliefs would tell me to conceal the for the best benefit of the client.
First, I need to explain to the client my professional and ethical responsibilities, which would help me to have a common ground for further conversation. Second, I will warn that this information will be passed on to the employer for further discussion. However, I will supplement this transfer of information with comments about how likely alcohol use is to happen again. I will stress the fact that the client made a confession without pressure. Finally, I would search for other programs and try to convince the employer that the client should stay in the program.