In the modern world, terrorism is one of the urgent threats to human health and life. In view of the events of the past century, including the first and 11th September of the World Trade Center in 1993 and 2001, the United States bombings inBeirut and Kuwait as well as many other attacks, the terrorist threat to the United States is high (high (high terrorist threat) ((Corbett et al., 2017). It is important to apply comprehensive measures to combat terrorism.
In order to counter terrorism, the preventive activities of the state authorities and local self -administration organizations must be present.2019).The only strategy to stop global terrorism.
The lack of universal measures is explained by the constant occurrence of new ways of the damage. The threat does not come from the nationals of a specific country.East the US economy influence (Mercure et al., 2018). By entering transport restrictions and better checks, a more efficient result can lead.
In summary, the state structures of the United States have a major impact on stability and peace at home and abroad.Influence. In the absence of universal fighting measures to combat terrorism, it is still of great importance to apply comprehensive measures to prevention, examine the events and to involve the police and the forces in order to combat the threats.