The coronavirus pandemic that started in February 2019 became a tragedy for millions of people globally and changed the lives of billions. High death rates and the rapid spread of the virus endangered the health and lives of people, resulting in increasing and unpredictable job losses. Doctors and nurses took on the general responsibility to stop the pandemic, risking their lives. Technology played a particular role in the fight against the virus when scientists started to search the ways of solving current problems. This paper argues that technological change has not deepened globalization or weakened the relevance of the nation-state but was used as an effective tool to fight the virus.
During the past three years, not all society members could fully realize the danger brought by the disease. For many people, the problems of declining economic activity or income from the tourism industry were no less of a concern than the immediate danger posed by the virus. Public attention has been overly focused on social issues, including lockdown restrictions. Despite the apparent victory over the disease after the development of vaccines and the mass vaccination of the population in 2021 in the United States, China, India, and other countries, new strains of the virus spread rapidly due to insufficient restrictive travel measures.
Today, the omicron variant of the virus poses no less serious threat than previous strains. The spread of the virus in Singapore continues, with the latest news mentioning 15,000 confirmed cases per day (“Singapore could see more than 15,000 COVID-19 cases,” 2022). Public health and government officials are urging the public to get vaccinated, as most new cases of illness occur among unvaccinated people (“Singapore could be ‘halfway or more’ through its current COVID-19 surge,” 2021). Singapore is one of the countries where technology is actively used to improve patient safety. For example, in 2020 a SARs testing device was first used to take biological material from the nasal sinuses (“How did Singapore invent and innovate during COVID-19,” 2021). Experts note that this technological innovation is very effective, as it reduces the risks of infection and ensures better conditions for patients’ treatment.
In general, reducing direct contact with covid-positive patients is necessary to improve the daily workflows. For example, at Singapore Alexandra Hospital, a unique robotic device was used to inspect COVID-19 patients in isolation (“Alexandra Hospital using robot technology,” 2020). The robot looks like a tripod on gyroscopic wheels with a screen and control buttons and moves along the hospital corridors from ward to ward. This technological innovation allows doctors to visit patients without contact and communicate in a more relaxed environment.
Equally interesting, in 2020, the Singapore Tourism Board decided to use technology to help the industry build resilience. The experts noted that contactless technologies could be used to make purchases or pay for transportation services (“COVID-19: Singapore Tourism Board,” 2020). In particular, these can be contactless immigration checkpoints to reduce the touchpoints and make traveling easier for citizens. Notably, IT systems developed to enhance the work of government offices make an input in improving the document reporting processes (Ong, 2020). These tools are being used to work with huge amounts of data as part of the strategies used to overcome the pandemic crisis. For example, public health offices may process case data daily or monitor population vaccination rates. Given the above, the use of technology in Singapore does not weaken but strengthens the relevance of the nation-state.
Thus, the ways in which social services in Singapore apply technology were discussed. Interestingly, the application of technology does not destroy but maintains the relevance of the nation-state. Technologies also do not exacerbate globalization but rather are applied at a global level since they have universal functions. For example, robots can be used in healthcare to reduce the risk of infection. Contactless payment devices are also applied to solve the issues in the travel and transportation industry. Therefore, technologies can be used in all fields to overcome the pandemic crisis.