Everyone has read Detective Stories at least once in their life or saw detective programs on TV. Merchm, it was to see that the heroes of the works use so -called interleased writings.The writing subject, i.e. a pen or pencil.
Invisible letter is invisible impressions in the leaves of paper that are located under the side on which the information was originally written.2017)..
To open the information, specialists use different professional devices. It contains a device for a laboratory that rests with glimmer for the restoration of documents.used (girard, 2017). Of course, specialists must have the necessary skills and knowledge in order to recognize information with the impressions.forbidden.
In summary, a written letter is a common practice in the criminal world. Writing with interventions, the necessary information remains hidden because they are invisible and are printed on the pages according to the original. With this tool you can hide many important and personal data.Specialists are needed and devices with which the records can be released and the evidence does not damage the inscriptions.