In his article for The Explicator, Stephen Slimp argues that at the end of “Where Are You Going, Where Have You Been?,” Connie has “achieved a depth of spirit” through her encounter with Arnold and that “Her screaming, born of her encounter with evil, results in her trying to establish a proper relationship with another human being—in this case, her mother” (p. 180). Though I agree with Slimp that Connie desperately wants her mother as she comes to understand the depth of evil Arnold represents, the third and sixth paragraphs of the story suggest that the reason Connie is in such a precarious position to begin with and leaves with Arnold in the end is that nothing in her social world has provided her with effective weapons or support against him.
The story’s third paragraph illustrates that Connie’s fragmented family failed to provide her with any moral education or defensive strategies against real evil. Instead of instilling a sense of right and wrong into her daughters or leading by example, the mother either denigrates or praises them based on their usefulness. Connie is criticized for her “trashy daydreams”, while her sister, June, is commended for “help[ing] clean the house and cook[ing]” (Oates, 1966, p. 310). There is no attempt to control Connie’s behavior or steer her onto the right path, only endless verbal abuse that causes Connie to wish “her mother was dead and she herself was dead and it was all over” (Oates, 1966, p. 310). Furthermore, the girls’ workaholic father is completely absorbed in his supper and newspapers and does not “bother talking much to them” (Oates, 1966, p. 310). As a result, June is psychologically stunted and still lives at home, while Connie rebels against her parents by entering sexually inappropriate relationships with older boys. Thus, an overly critical mother and an emotionally absent father lead to an emotionally neglected teenager who does not have the psychological resources to defend herself.
The sixth paragraph describes how Connie spends her time outside the house and demonstrates how her lack of worldliness left her vulnerable to Arnold’s predatory behavior. Connie has only received attention from high school boys; even that has been so rare that it felt “good to be able to ignore” them (Oates, 1966, p. 311). She has not dealt with older men and taught to see through their manipulations or how to seek help. Her parents left her completely unequipped to deal with or even be cognizant of evil, and up until that point, Connie had not been forced into any situations that would teach her that lesson through personal experience. She is so young that going to a “fly-infested” restaurant “where older kids hung out” feels similar to entering a “sacred building”, making her “breathless with daring” (Oates, 1966, p. 311). She is not aware of any possibility of danger, only the exhilaration of finally being among adults. The description of her crossed ankles and “thin shoulders rigid with excitement” emphasizes her youth masquerading as poised maturity (Oates, 1966, p. 311). By describing Connie’s perception of these potentially dangerous events, Oates shows her innocence and social inexperience.
Critical analysis of these two paragraphs reveals that Connie succumbs to Arnold and leaves with him at the end of the story because of her social inexperience and her family’s emotional neglect. These passages underline the problem of neglected children that is at the heart of the larger narrative. Her mother’s constant criticism and father’s emotional unavailability undermined Connie’s sense of self-worth, and she lacks any moral strength or previously developed mechanisms to resist the older man’s threats and manipulative behavior. She does not feel as if she has any reliable parents or social institutions to protect her in this crisis because this is the first time she has become aware of the existence of evil. Connie think she is all alone, and thus feels as if she has no choice but to listen to Arnold in order to save her family. These two paragraphs illustrate how a person’s childhood and social environment form their ability to withstand evil.
In conclusion, the third and sixth paragraphs showcase how Connie’s fragmented family life and social inexperience influence her final decision to leave with Arnold. Her father is absorbed in his work and ignores his daughters, while her mother is a source of endless verbal abuse. They do not bother to provide Connie with any form of moral education, leaving her ignorant of any potential dangers or how to deal with them adequately. This innocence is further exacerbated by her sheltered social life, which has so far been restricted to high school boys and dingy restaurants. Oates demonstrates how emotionally neglected children often willingly submit to evil because they lack self-worth and have not been taught to know better.