From the lecture I found that the word democracy partly comes from the word of dement, which means the small division of the larger sections, was divided into the Athens in the old days.As a rule, as in modern times, democracy means the rule of the people, which implies that the citizens of the most important political decisions of a certain region are made together, but there are also two main differences between Athenian and modern democracies.
The most important and most noticeable difference between the two systems is that they were considered to be eligible. In Athens, only adult men were able to influence the political and administrative decisions of the city, while women, children and enslaved people did not have this rightWomen and adults of all classes are also entitled to officially express their civilian will to states that the minors are involved in the voting process.
In addition, the prevailing number of modern democracies are representative, while they were directly in ancient Greece. This means that in the past, citizens could vote directly for the proposed laws and foreign policy, today to choose individuals representatives that should choose the legislative and political decisions forYou would hit the fact that the original Greek path may seem fairer and more attractive, it is necessary to take into account that this procedure would be almost impossible these days. In Athens, for example, only about 30,000 inhabitants had voting rights, while today most countries have onePopulation, which is counted in millions and even in billions of citizens. This reason it becomes clear that the coordination for every bill would be associated with enormous temporal and monetary investments compared to a representative system.
In conclusion, however, it can be argued that the core of modern democracy does not differ from that in ancient Greece. The idea that people can and should be the carriers of political power remains the same.There are some differences between the old and modern systems, they rather reflect the development of society as changes in the main principle of democracy.