Background
While appearing to be simple stories about Damsels in distress, fairy tales are full of hidden messages that impact children’s perception of reality and influence their social relationships. Even though many fairy tales have been revised and rewritten over the years, they often remained their archaic and dichotomous worldviews, expressing discriminating gender roles and social norms, reinforced and propagated through a system of reward and punishment. Even in a more global and liberal world, the underlying values of these fairy tales continue to affect children, often unconsciously, for the rest of their lives. This research will explore several fairy tales, written by the Grimm Brothers, such as Cinderella, Snow White, and Briar Rose (Sleeping Beauty) that express, especially controversial social norms and gender roles. Through classroom discussions and performances children reevaluate meanings, scrutinize stereotypes and opinions they may have formed prematurely after first reading the fairy tales. While critical thinking is often considered as a product of education, age, and experience, this research shows that critical thinking is a skill that can be encouraged and actively reinforced at a young age already. The benefits of fostering and implementing critical thinking in young children in the context of fairy tales is especially crucial as critical thinking helps mitigate the strong influence of these fairy tales on the personalities of young children.
Research Questions
This research aims to find answers to the following questions:
 1. How do particular Grimms’ fairy tales affect children’s perception of reality?
 2. Can we develop critical thinking in children by, for example, engaging the fairy tale context critically through reading, analyzing, reenacting (role play), and discussing it with them?
 3. After increasing children’s critical thinking, can we note changes in their judgments concerning social norms
 4. What are the issues, thoughts, or ideas that children mention concerning their perceptions of social norms within studied fairy tales?
Significance of the Study
In an era where children are exposed to a vast amount of information, often receiving conflicting messages, fostering critical thinking at a young age becomes especially imperative. Critical thinking skills help students acknowledge different perspectives and sources of information and so making them more compassionate towards other people’s opinions. Moreover, to be able to scan sources critically helps students evaluate content, potentially protect them from manipulation. The benefits of thinking independently, reflectively, and innovatively that come with critical thinking are enormous. Most of all cultivating critical thinking helps students in their development as well-rounded human beings, able to make responsible and mature choices in life.
Literature Review
Fairy tales
Fairy tales are defined as “traditional stories written for children that usually involves imaginary creatures and magic” (Cambridge dictionary). They are ordinarily meant for children and are characterized by extraordinary and grotesque elements such as wizards, goblins, elves, as well as nixies. The term “fairy” refers to the magical and fanciful setting of these tales. The term does not refer to the fairy character that a particular story presents. “Fairy tales are important pieces of children’s literature that have had a lasting impact on our society” (Nanda, 2104, 1). Fairy stories often refer to folk tales that had been transferred from one generation to the next through story telling before being published in journals, chronicles or books.
The Grimm Brothers
The Two early nineteenth century German authors, Jacob Ludwig Carl Grimm and Wilhelm Carl Grimm, collected fairy tales in what is usually called Grimm’s Fairy Tales , including Hansel and Gretel, Little Red Riding Hood, Rumpelstiltskin, Snow White, The Seven Dwarfs, and many others. According to Zipes (2015, 115), the early stories gathered by the Grimm Brothers are abrupt, rude, ridiculous, funny, and sad and the Grimms brothers never intended that they would be read aloud to youngsters. The stories are about children and families and how they dealt with challenging circumstances. The Grimms believed that the stories and morals came organically from the German people through an oral tradition, and they sought to preserve them before the tales were lost forever. The Grimms made a distinctive contribution to folklore by collecting the tales. The Grimms intended to pass down oral tales to the German people, not expecting that these tales would become relevant in other cultures as well. Although Zipes (2015, 114) states that the narratives can be regarded as part of the German nationalist movement in the 19th century, they are also connected to stories from many other nations.
Critical Thinking
Critical thinking, among others, helps students understand different perspectives and imagine life situations from different point of views. The ability to think critically reflectively facilitates forming judgments individually, responsibly and more ethically, which has implications for many aspects in our lives, including decisions making. According to Florea and Hurjui (2015), critical thinking refers to fact examination in order to reach a conclusion or form a judgment. In other words, it is an essential skill that enhances learning during the early stages of life. According to the actual educational situation (static environment) and the development stage of critical thinking (dynamic environment), early learning exercises and participation activities are developed (Florea & Hurjui, 2015). There are various teaching methods. Including the composition skills of analyzing arguments, using inductive or deductive reasoning for reasoning, judgment, or evaluation, and making decisions or solving problems. Prior knowledge about a given topic is a necessary, but not sufficient condition for students to engage the subject critically.
Critical thinking is a processing and problem-solving method established on intelligent, logical, and cogent arguments. Furthermore, it includes the selection, evaluation, and verification of the right answer to a particular assignment. Critical thinking further provides adequate reasons for rejecting alternative solutions provided during the process. It is the process of learning to persistently combine different types of data to offer advantages and disadvantages, assess them to confirm the truth, modify information, and produce new conceptions. Additionally, it is a complicated, organized, and positive procedure essential in a person’s daily life. Similar to writing and reading, listening and speaking, it entails the process of thinking that originates from a point of accumulating positive data and utilizing it to obtain reasonable results.
Previous Studies on Fairy Tales and Critical Thinking
According to recent research children engage in the same cognitive processes and are as capable of critical thinking as adults (Lai, 2011, 465). Fairy tales play an important role in helping children to critically reflect on stereotypical nuances and gendered content narrated in various storybooks, preparing them for the challenges in the future. Transmitted through word of mouth from one generation to the next, storybooks are essential for entertainment and education. Storybooks reiterate imaginary situations that invigorate the brains of children and so encourage children to reflect, think critically, about various life situations. Children form opinions and make emotional judgments, face ethical dilemmas, recognize the importance of certain social situations and bonds, and formulate their own social responsibility (Lai, 2011, 466). Lai (2011, 466) adds that children are often able to distinctly appreciate the importance of family life, make important decisions when facing ethical dilemmas,
Pulimeno et al. (2020, 14) performed an experiment in order to investigate pedagogic, didactic, and psychological dimensions in children’s literature, with the objective of identifying its role in advancing students’ holistic progress and wellbeing. Researchers have found that 17 studies, conducted between 1960 and 2019, focused on the pedagogical features of children’s literature. (Pulimeno 2020, 15) From a pedagogical perspective, the values in fairy tales help children to make judgments about culturally fitting moral norms. For instance, in Cinderella , children developed an analytical savvy with which they were able to better reflect on the moral of the story which, in this context, included rebuking lying and not treating others in a wicked manner. Other studies Pulimeno conducted focused on the therapeutic and didactic dimensions of fairy tales (Pulimeno, 2011, 34). From a didactic perspective, studies that highlighted that storybooks are a helpful resource in order to enhance a student’s learning skills as well as to establish respectful classroom environments. Reading or listening to fairy tales like Snow White , or Hansel and Gretel , allowed students to learn new words practice pronunciation and so to better express themselves. Similarly, from a therapeutic point of view, researchers discovered that mental health professionals use fairy tales and storybooks to create healthy relationships among students (Pulimeno, 2011, 18). In Cinderella , for example, the stepmother’s actions warn children not to be cruel, while in the story of Red Riding Hood the appearance of the wolf warns children to not eat unhealthily.
Grimm’s fairies allow children to scrutinize gender roles and friendships between men and women that are often presented in stereotypical ways. A study conducted in 2009, investigates the role of women in relation to men (Erum, 2009). Most of the fairy tales, including Snow White , Cinderella , Little Red Riding Hood , and Hansel and Gretel , present patriarchal worlds…. For example, Snow White and Sleeping Beauty are rescued from a deep sleep by a prince’s kiss and their relationship is described as true love. Moreover, Snow White, in her house with the seven dwarves, represents the perfect housewife.
Erum writes that feminist movements such as the women’s liberation criticized the roles attributed to women in Grimm’s Fairy Tales fairy tales and therefore rewrote some of them. In their revisions, they highlighted masculine characters to female characters. Such revisions demonstrate how meanings are not fixed and can be altered easily just by changing the story line (Erum 2009). Presenting different versions to students, they learn how to distinguish the different social norms and understand what the reason for a certain change was.