Introduction
Duke Ellington is an American composer and pianist who played a major role in the revolution of Jazz music across America. Ellington recorded his music with his band and became one of the composers of distinctive jazz sounds highlighted in his concert in Copenhagen in 1965. His band is comprised of fourteen members whereby each is tasked to play a different musical instrument during the performance. The members of Ellington’s ensemble include Duke Ellington, Billy Strayhorn, John Lamb, Sam Woodyard, Paul Gonsalves, Russel Procope, Jimmy Hamiliton, Chuck Connos, Buster Cooper, Cootie Williams, Herbie Jones, Cat Anderson, Ray Nance and Harry Carney. The band played a set of air and string instruments in the performance, which included trumpets, violins, trombone, clarinet, tenor saxophone, alto saxophone, baritone saxophone, bass clarinet, bass guitar, drums, and piano, which was Ellington’s specialty. The Copenhagen performance is divided into five shows that constitute different musical aspects. The pieces in the concerto are live performances, namely midriff, Ad Lib on Nipon, Part three, Tutti for Cootie, and Rockin’ in Rhythm, respectively. The concert is vibrant as the ensemble plays the musical instruments in a happy and fast melody which, on the other hand, engages the crowd. The concert plays a major role in indicating the development of music as Ellington explains to the crowd about every piece that is presented, which gives information about the genre of music to be performed. The crowd is involved in the music as it is hard to sing and clap along to the music in the concert. Telling jokes before a performance engages the crowd to be more attentive hence making the performance to be more lively.
Main body
The Midriff Live is the first piece that was presented in the Copenhagen performance, which involves a fast melody that welcomes the audience to the concerto. The melodies that are played in this piece include fast tubas and clarinets. The most thrilling part of the performance is when Duke instructs the general ensemble on the melody they are going to start with. Ellington is seen to begin by setting the tone for the performance by playing his piano then, followed by the band who play the music in a fast rhythm which indicates the beginning of the performance. In this piece, the band plays a high-pitched melody that indicates the distinctive style of jazz known as Swing jazz. In the Copenhagen performance, swing jazz is the dominant style played as it comprises a large ensemble that is divided into three or four members playing similar instruments. The swing melody is also characterized by the feeling of snapping fingers to the melody, which also is heard from the crowd as the orchestra plays the music.
The fourth part of the performance was also fascinating, especially the music texture of the performance. The piece applies the fast, slow, fast style of jazz music, which is important in engaging an audience. The piece is also classified by the orchestra members playing solo which captivates the attention of the audience. The performance Tutti for Cootie has musical elements such as syncopation whereby the orchestra sets accentuation melodies that sound like as bombardment of musical instruments. Syncopation helps the orchestra to indicate the beginning of a new song or the end of the performance. The use of syncopation helps in creating a happy mood through the performance that promotes audience participation. The performance has an element of improvisation whereby Ellington plays the clarinet which is backed up by the trumpets to create a singular tune. Improvisation plays a major role in ensuring the coordination of similar musical instruments to produce a similar melody. The key musical factor in the Copenhagen performance is the use of fast, slow, fast rhythm, as it ensures that the audience remains focused on the performance. The performances, especially Tutti for Cootie, act as a reminder to the American citizens of the tunes that were played during the attainment of independence; hence the performance is not only entertaining but also a cultural event. The tone gravity of this particular performance indicates the melodious coordination of the violin and the piano to create a happy mood across the performance. In the background, the audience is heard singing, clapping, and snapping along to the performance, which indicates that the performance has a vibrant tone row.
The overall performance at Copenhagen depicts swing jazz as the orchestra maintains a happy melody across the performance. The alteration of musical chords and tunes is excellent, as there is a smooth transition of the musical instruments into one melody. The overall augmentation of the melodies in the performances is generally short, as it ensures that the audience is not bored by monotonous notes. Another key reflection of the performance is the delayed resolution used in most performances. Duke Ellington is famous for applying delayed resolution in his pieces, whereby a resolving tune is delayed later than expected by the crowd. The tune is then replaced by a bombarding tune, such as a tuba, as in the example in the Part three performance. Ellington uses guide tones from the piano to guide the orchestra on the melody to be played. Using guide tones ensures that the whole band synchronizes to the dominant tone and therefore plays their musical instruments according to the head. Another outstanding feature of the general performance is providing musical background to the audience before performing. Providing information about the pieces to be performed ensures that the audience relates both musically and emotionally with the performances. The soloist is also seen to crack jokes to the audience, which also is a technique to ensure audience concentration. The tempo of the performances is classified as a double-time tempo as the orchestra tends to speed up the melody of the instruments though they maintain the harmonic rhythm.
Conclusion
In conclusion, the performance can be concluded to be melodious due to the different musical instruments that have been incorporated to produce a harmonious melody. Secondly, the performance can be concluded to be educative as the pieces that are played in the Copenhagen performance have a historical background, such as Independence Day. Such musical performances promote patriotism through reflections on how music played a major role in the fight for independence. The event also plays a major role in indicating the evolution of orchestra music as the performance uses the swing jazz structure, whereby different orchestra members play different roles in the band to produce harmonious melodies. Duke Ellington’s ensemble is an example of individual harmonies blended into one major melody as he picks individuals who have mastered the use of different musical instruments. Nevertheless, there is poor lighting in the performance, which does not enable the audience to clearly visualize the orchestra members. However, the arrangement of the orchestra members on the stage enables perfect coordination of tones since the musical instruments are arranged according to the musical intensity produced.