Ecolab Inc. is a company based in Minnesota that focuses on the provision of cleaning and hygiene products as well as on water screening and treatment products. It was founded in 1923 by M. J. Osborn, and the current CEO is Christophe Beck.Sectors for the prevention of infections, food, water management and chemical services. It is important to note that the company employs more than 50,000 employees and makes it a large corporate unit. The corporate culture is very hierarchical and structured, where management is accountable,Promotes efficiency and precision through a transaction style.
The fictitious company is FICTCOMP LLC, which was founded in 2010 by two Harvard students and produces water cleaning devices. A small team of 20 employees and was founded and is currently also in Minnesota. The organizational culture is quite relaxed, innovative, effective, horizontalAnd use a transforming leadership style.
Steps to union:
1. Host of a network event
2. Create a common work language
3. Activities for team building activities
V.
5. Create employee training
6. Enter a support team for FICTCOMP LLC
7. Build effective communication channels
8. Keep innovative and relaxed elements of FictCompe's culture
The networking event can be everything that enables employees of both companies to network in order to learn something about each other. A common work language is predetermined and it is necessary to determine limits of what language is acceptable.Important cultural elements of ECOLAB in FictComp LLC. A representative manager of Ecolab at FICTCOMP will ensure that monitoring the cultural integration and training of employees concern formal elements of the merger.enable employees to be closer to Ecolab. The preservation of relaxed and innovative elements of culture is eliminated the loss of the company's identity.