Burke’s pentad is a simple tool to understand stories. It talks about act, person, place, how, and why. You can use it to see why someone does something in a story. In a photo by Jeff Wall, we see how someone's reason for doing something can change based on what you pay attention to.

Kenneth Burke talks about how people behave. He says language is important for how we act. He thinks our acts are linked to how our body understands signs.

He says a story should have five parts: what someone did, who did it, where, how, and why. These are the main things to look at when studying human actions. Each person acts for a reason using different ways, and they are part of a place that changes with time.

Burke thinks everyone can have an effect on their life through their actions. But these effects depend on five things. The pentad shows how someone acts and why.

It's important to see how these five elements are connected in a story. These connections decide how we understand the story. In communication, people talk to understand each other's thoughts. This connects the person in the story and other parts of the scene.

When using Burke’s pentad, it depends on what you focus on. For example, you can look at paintings and photos. Let's look at a photo by Jeff Wall called The Thinker from 1986:
- Person: an old man;
- What he did: sat and looked far away;
- Place: open space;
- Scene: early morning in a tall city;
- Why: thinking.

When you study this photo, you talk about what's happening based on what you know. If you don't know the title, you can't be sure why the person is doing that. But if you know Wall copied a famous sculpture, the meaning changes. Wall might also be seen as the author, and his reasons can be understood using Burke’s pentad.

So, Burke’s pentad helps see why someone does something in a story. But how the parts work together is key to understanding the story. It helps us see the different elements in a scene that make something happen. Wall's photo shows how someone's reasons can change based on what's around them.