International work rules say no to choosing workers based on age or disability. Etihad Airways broke these rules when they decided to fire people. Big companies must be fair, but Etihad was not. If workers had more say, this problem could have been avoided. Workers do better when they have a say and get fair treatment. Etihad paid workers for their work but also made them worry about their jobs. How workers are paid affects how they work and if they will work there in the future.

The story also tells us that job security going down was a big deal at Etihad. Firing workers made them unhappy and not want to work hard. To keep workers happy and working well, job security is important. Treating workers differently was also a problem at Etihad. They did not care about being fair, which made workers upset and not want to work there.

Overall, not letting workers have a say was a big issue in this story. Bosses at the company made changes without asking workers. This made workers unhappy and the plan failed. Etihad did not care about what workers wanted, which made them not want to work. Workers felt unimportant and did not care about the company. This story shows that workers need to have a say in decisions to feel important and work hard.

Etihad Airways thought firing people was the only way to save money. But picking who to fire based on age or disability is against the rules. This made workers feel scared about their jobs. This bad choice did not work well and made workers stressed and tired. They did not want to work hard anymore, so the company could not reach its goals. This story shows that letting workers decide can make them work better and choose better options.