On January 1 this year, our company got news about Malaysian ringgit (MYR) to USD rate. It was 3.13 MYR on April 1, but on April 1, it changed to 3.52 MYR. Our team studied foreign money exchange for trade in Malaysia. This memo shows our study results and says that money exchange is good for our company.

Making money in international market depends on currency exchange. We have to sell 4,000 units for 1.25 million MYR in the first quarter. The rate between MYR and USD can change our profit. We can make customers buy in USD, but it could make us lose customers. So, we must watch the money exchange to keep our profit.

This memo looks at three things: dealing with money changes, using a fixed rate in the contract, and not changing money by buying stuff in MYR. If we use the April 1 rate to change our MYR to USD, we lose $44,247. If we use the January rate, we make $44,247. If we don't change the money, we don't lose or gain money.

Even though the second way seems best, we must think about our customers. Money changes are normal. Changing to USD by a fixed rate is good in the short term, but not always in the long term. Buying stuff in local money is better for us. We think keeping the same amount of USD and MYR is good for both short and long terms.

In short, this memo talks about money changes and risks for our company in Malaysia. We suggest buying stuff in ringgit and keeping equal USD and MYR in this market. If you have questions, email us or come to our meeting on February 10, 2022.