Horror movies are very popular in cinema. People like them because they feel strong emotions when watching. It helps them forget their problems. Horror movies are not like old public punishments; they just make people feel scared.

Fear is a basic feeling that helps us stay safe from danger. It may seem strange that people pay to feel scared in movies. But Stephen King says that it helps people feel normal. Some watch horror movies to forget problems, others for excitement, and some just to let out their emotions.

Art should make us feel things and enjoy them. Horror movies may not seem ethical, but they are successful because they make people react strongly. Most people can't watch scary scenes without feeling something. That's why horror movies are so popular and successful.

In conclusion, horror movies are not like public punishments. They are a way to feel strong emotions. People watch them for many reasons, from feeling better to escaping reality. The audience's reaction is important for judging if horror movies are successful and considered art.