Corporate entrepreneurship is when groups inside a big company make a new business that is different from the main company. The new business still uses the parent company's stuff like knowledge and skills. It is a bit strange because it uses new ways to grow money while also planning everything carefully. Big companies like Amazon and Samsung are making new and creative projects to stay ahead.

Amazon Custom is a good way to add new ideas to Amazon. Suppliers can now sell custom items on Amazon, like things with special text. Samsung gives new projects to a creative team to make sure they do well and follow the best methods. They use new ideas and technology to do this.

People who like new products come up with ideas for things to sell by looking at things from a different angle. The iPod is a good example of this. It was made with the help of the company's workers. Another way to come up with new ideas is when the company's leaders make decisions from the top down. This is seen in the making of the iPhone. Both ways help the company grow. The focus is on people coming up with new ideas and making them happen.