The slavery thing is very bad for African people for a long time. We need to know where racism and slavery start to really get these ideas. In one chapter by Williams, he says that at first, all kinds of people were made slaves, not just African people (Williams 7). Racism came later because of making people work hard and not because of what skin color they had.

At the start, Native Americans were made to be slaves by Spanish explorers. They did this to make them believe in Christianity (Williams 8). Also, Great Britain and France used slavery, but it was not about race, it was to control the local people. Later on, African people were used more for slavery because it made more money, and that's how racism started (Williams 21).

So, slavery and racism are connected because African people were used a lot in slavery. It was not because of racism in the beginning, but later people started to think badly about African people because of slavery.