Filmmaker Darren Aronofsky make movies about feelings and thoughts. His films are like thrilling stories about love, hate, and other things people feel. He uses strange and magical things, like ghosts and dreams, to tell his stories. Sometimes, he changes old stories to make them new and interesting. In some movies, he talks about how people think and feel in a bad way.

Movie Review
Mother!
The movie is about a man called Him and a woman called Mother. Him is a writer who struggles with writing. Mother helps him and makes their house nice again. Then, a man named Man comes to their house and brings trouble. His wife, Woman, and sons also come, and things get worse. Mother becomes pregnant, and life seems good, but then fans ruin everything. The movie ends sadly with Mother feeling hurt.

Noah
This movie is about Noah and a big flood. Noah builds a big boat to save his family and animals. People try to stop him, but they fail. Noah sees that people are bad and he thinks only animals are good. In the end, he learns to be kind and wants his family to live happily.

Requiem for a Dream
This movie is about people who are addicted to drugs. They all want to be happy but drugs make their lives worse. They lose their dreams and suffer a lot. The movie shows how drugs can ruin lives.

Black Swan
This movie tells the story of a dancer named Nina. She wants to be the best dancer but struggles with her feelings. She meets another dancer, Lily, who becomes her rival. Nina sees strange things and feels confused. In the end, she dances well but gets hurt.

In summary, Aronofsky's movies show the good and bad sides of people's feelings and thoughts. He uses old stories and strange things to tell deep stories about human nature.