Case Summary
The story about Trans World Airlines, Inc. v. Hardison talks about the boss not being nice to the worker's day for praying. Hardison, who is the one complaining, worked at Trans World Airlines and is a person who believes in Judaism and doesn’t work on Saturdays. Saturdays are a special day for people who believe in Judaism and they don’t work on that day. Hardison wanted to work at times that let him not work on Saturdays.
Trans World Airlines had a system where each worker could choose when they wanted to work based on how long they had been working there. Hardison had worked at a place in TWA for a while and had enough time working there to choose when he wanted to work and not work on Saturdays. But when he changed jobs, he didn’t have enough time working there to choose to not work on Saturdays. The company tried to help Hardison with his religious needs, but they couldn’t agree to let him work only four days a week. Hardison not working on Saturdays made him lose his job.
Hardison said that the company didn’t help him and broke a law that stops people from being treated badly because of their religion. The court said that TWA tried to help Hardison and letting him work four days a week would make his department not work properly because there wouldn’t be enough people. But the Court of Appeals said that TWA didn’t try hard enough to find other ways to help Hardison with his schedule and didn’t agree to three good ideas. Even though the company said it would be hard, they could let someone else work Hardison’s shift on Saturdays and pay them more. But changing the rules for one person, even if it’s a small problem, would make it okay for others to ask for changes too. So, helping Hardison would cost a lot in the future. Court of Appeals said TWA didn’t try hard enough to help Hardison.