Blues poetry talks about how words and music from long ago mix together. People like Tracy (1981) think that blues poetry comes from the hard times and stories of African Americans. They sang their feelings using blues music, and people liked it a lot. These feelings then found a place in poems, making a new style that mixes blues' themes with poems. Blues poetry is a lot like blues music because it doesn't use complicated words or rhymes. Instead, it repeats lines to show the author's deep feelings, with simple words and sentences. This doesn't mean blues poetry is basic; actually, it has deep emotions shown in real stories.

Blues poetry was common in the early 1900s and was linked to famous writers like Langston Hughes and Sterling Brown. Even though they were important, others also helped shape this style. Blues poetry is still around today because its themes are timeless, talking about struggles, pain, love, and death, which are not just from the past. From my research, I found a poem from the 1920s by James Weldon Johnson called "Go Down, Death." It talks about sadness after losing someone dear, trying to find comfort in God's plan. It tells how Death came for Sister Caroline, who was tired, suggesting that God took her to ease her struggles. The poem is sad yet hopeful, expressing strong emotions with simple words. It's a good piece of blues poetry that shows the genre's depth.

You don’t know when it will come
No one knows when it comes
It can come in the day or night
All you can do is wait tight
He wants your grandma, yeah
He wants your neighbor
Don’t think you’re smart
Don’t think you’re clever
I saw him once, it was scary
I saw him once, yes, it was scary
He made me speak like never before
‘What’s your name?’, I asked
and he said, ‘COVID’