In organization to be good, boss and workers must follow some rules in real life. Fisher (2008) has ten rules that are important. Nina, who is the boss of a place where they treat sick people, has three main rules: choose who you help, lead workers, and find what makes you special. These rules help her be good at her job.

Choosing who to help is important because it shows what the company does. Leading workers means making sure doctors and nurses do a good job and care for patients. Finding what makes you special means always getting better and having good values that make people trust you.

Nina's mission is to be the best in everything. This matches the rules well. They give training to workers and take care of patients' bodies and minds. This helps the workers focus on patients and feel good about their work.

These three rules are very important in healthcare because they help the workers do better. They make sure workers know their job and follow the mission. Also, by choosing who they help and what makes them special, they stay better than others.