One big job of a business leader is to pick the best choice when making decisions. It's important to know a lot about the business environment of the company. When introducing products to the market, experts often use the supply and demand theory. This theory helps understand how customers buy and helps managers plan how to sell the product. For example, if there's not much interest in a product, less should be made. On the other hand, if demand goes up, more should be produced. 
Also, supply and demand affect prices. If lots of people want a product, they might accept higher prices. But if demand is low, prices should be low too, or the company will lose money. 
There are some strategies to make supply and demand work in your favor. Dayton talks about De Beers, a diamond jewelry company. They keep their diamond prices high by limiting supply, making diamonds seem rare and special. Another example is Zappo, a shoe company that sells online without letting customers try on shoes first. Even though this idea seemed risky, they became successful by controlling supply and offering good customer service. 
Apple, a big technology company, creates excitement before releasing new products, which makes customers feel like they're part of something important. In conclusion, using the supply and demand theory can help in the market if used wisely.