In Europe, long time ago, a very important person, Florence Nightingale, helped sick and poor people. Back then, helping others was not thought highly of for noble ladies. Florence gave up her personal life and family to help people. Her strong beliefs and hard work made her famous in nursing. People respect her for starting nursing in our societies. 

Florence went to Germany in 1851 to learn nursing. She helped with cholera and in wars. She also taught leadership and changed nursing. She showed how to help people without thinking about yourself. Florence changed how people see nursing and led to better nursing practice. She is so important that nurses get a medal with her face for doing great work.

The Red Cross group helped a lot in nursing around the world. They made rules for helping wounded people. In 1863, they made the Red Cross symbol. The USA did great things for nursing in the 19th and 20th centuries. They started the American Medical Association and made nursing schools like Florence's in London. Leaders like Florence made it possible for groups to help people all over the world.