Diana Kendall say that how people see classes now is from the TV and newspapers, and this makes what class means. She thinks the TV and papers make it okay for some to have more and some to have less in the US. They show different kinds of people on TV, making some look good and some look bad based on class. The rich people are shown as good, while the poor people are shown as bad. 

The rich are shown as nice and good, and even if they did something bad before, they have good lives now (Kendall 10). But the poor are shown as having no home, no money, and the TV does not talk about them much, just like numbers. When the TV talks about poor people, it decides how they are seen. 

Things might get worse as the media talks more about rich people and their problems, forgetting about the poor. The way the media talks about classes, like homeless and poor people, shows them as lazy, sick, doing crimes, and using drugs (Kendall 94). They show these people as just sad numbers, not real people with problems like no jobs, not knowing things, being lazy, or just unlucky (Kendall 94). So, because they do not see these people as real, the lives of poor people get worse since no one pays attention to what they need. The rich get all the attention, and the poor people's needs are not heard, so their lives keep getting worse.