The new passage: 
Modern world money is very mixed and deep, hard to know when bad things will happen. Recession is bad, makes stress – in this time, brain uses instincts to stay safe – to run, hide, survive. Crisis help is quite new, helps people who feel very bad (Colford & Cavaiola, 2017). Now, economy might get worse and hurt everyone; so, I do not want recession because it would change my life a lot.
Crisis hurts people who help others for free. More people lose jobs, so they need help from the government. No jobs make crisis worse. Also, more people will be poor and leave their homes. People can't buy things they need or pay rent. So, I think recession is bad because it hurts me.
From work view, crisis hurts whole country economy, not just some businesses, but all economy. It is hard to get money and loans. Also, could make problems with other countries. Crisis is bad because it causes big problems and we can't know what will happen.