Like many things in life, music changed with people. Between 1959 and 1963, music changed a lot, and two types of music became popular (Covach and Flory 112). One type was for young people who liked dance music (Covach and Flory 113). The other type was for older people who liked folk music about society, politics, and money (Covach and Flory 113). Folk music had a long history of talking about American problems and seemed more about people than just making money (Covach and Flory 118-119).

Folk singers were liked by the audience and were seen as part of the people (Covach and Flory 119). Anyone could play folk music because it was easy and only needed a few simple guitar chords (Covach and Flory 119). People thought folk music was made "for the people and by the people" (Covach and Flory 119-120). This idea was connected to the music and what people believed in, as singers and listeners, who cared about social problems, talked about them through songs.

Folk music was for everyone and had many important people involved. The Weavers, with singers like Pete Seeger, were a big folk group in the US (Covach and Flory 119). They sang about society's problems and liked simple music, which college students enjoyed (Covach and Flory 119). In the early 1960s, The Kingston Trio was a very famous group that made folk music popular in mainstream pop (Covach and Flory 119-120). The Kingston Trio's music was liked by many people and showed what folk music was for many listeners (Covach and Flory 120-121). Many good singers supported folk music and talked about society's problems.