Homelessness is big problem. Many people have no home in United States. Before, homeless people were sick with diseases like tuberculosis, HIV, drugs, and alcohol. Now, COVID-19 is big problem for them. Healthcare in America is hard. Homeless people go to hospital when sick. Hospitals cost a lot of money. Homeless people have no insurance. It costs millions to care for them. But, this money does not fix homelessness, just helps for short time. Healthcare for homeless is too expensive. It does not help much. We need to change how we help homeless people to keep them safe and help the economy.

It is hard to help homeless people. They need help from big healthcare groups. If homeless people get good homes and care, they get better fast. Spending money on homes and shelters for homeless people is good. But, we can't do it soon. So, until then, more people will be homeless. If there are no homes, medical teams can help on streets. Big healthcare groups need to work together to make these teams. This will help spend money better on healthcare for homeless people.

To help homeless people and use money well, we need long-term plan. Emergency care does not solve their problems. Homeless people don't always go to appointments or take medicine. They need complex care. By helping them now, we can reduce future need for care. If we treat more homeless people, COVID-19 and other diseases will decrease. Spending money on care now will improve their lives and reduce future costs.