Lady Mary Wroth was from a famous writing family long ago. She was Mary Herbert's niece, who was a big writer in the past. Mary married Robert Roth, but they were not happy. Lady Mary started to write sad poems to share her feelings. Her poem "In this strange labyrinth" talks about love's mysteries. Lady Mary was important because she was the first woman poet in England to write a bunch of sonnets called Pamphilia to Amphilanthus.

"In this strange Labyrinth how shall I turn/Ways are on all sides"
The poem talks about feeling lost in love like in a maze. Back then, gardens had mazes for fun. The poem's name shows how love feels like rushing in a maze. The person in the poem is lost with many paths around, but none seem right.

The maze in the poem comes from a story about Theseus. He was helped by Ariadne with a golden string to escape the Minotaur's maze.

"Leave all, and take the thread of Love"
Lady Mary uses the maze as a symbol of feeling stuck, unable to speak about love or do what she wants. The rules of her time stop her from living freely.

She can't tell Amphilanthus about her love but can't ignore her feelings. She chooses to follow "the thread of Love" as a sign of divine love. The maze is not just about getting lost but also feeling trapped by emotions.

The way, the truth, and the light
The poem has a hint about religion, like Jesus saying he is the way, truth, and light. The person in the poem is upset because there are many paths that look like love, but they aren't the true path, which is love for Christ.

At the end, the person in the poem decides to take all paths. They ask to choose between right and left, accepting doubts and pain. But they want to leave the maze and follow the thread of love, no matter where it leads.