The health system is very busy because of COVID 19. Before, there were not enough supplies and staff in health, but now it's worse. I work in a place where they do small surgeries, and we don't have enough medical things. This problem is because of how we get our supplies, which needs to change. John’s Kotter has a plan to help make good changes.

His plan is good because it looks at everything when making changes. The plan has eight steps about making a vision for changes. This plan is good because it helps to bring new ideas at a big level. For our problem, this is very important. 

The first step is to tell everyone why we need to change. You need most people to agree that change is important. You can talk to other nurses about how not having enough supplies makes care worse.

To make changes, you need to work with other healthcare groups and get more people on your side. It's important to find people who can help you tell others about the problem.

You need to have a plan and show people what you want to change. You need to explain how changes in getting supplies and planning can help.

You need to tell everyone about your plan. It's hard to make changes, so you need to tell everyone in the medical world. This will help more people know about the problem and help you.

A leader should also help others work on the plan and deal with problems. You need to support nurses who want to make changes and talk to those who don't want to change.

You need to show that changes are working. Even just telling more people about the problem is good. It's important for groups to see why they need to plan for supplies in the long term.

After each small win, you need to check if it's working and change the plan if needed. A leader should see what changes can be made to get more supplies.

Lastly, you need to make sure everyone in the group knows about the changes. For our problem, we need to talk a lot about getting more supplies.