Intel Corporation, also known as "Integrated electronics," is a company from the United States that makes computer circuits. They are in Santa Clara, California. Intel sells things like chipsets, central processor units, and packages with many chips. They make computers for different uses like in shops, factories, and hospitals. They also make technology for cars that can drive by themselves and see things. Intel helps companies that store information online, big businesses, and phone companies. They work with companies that design things and make equipment. Intel is working with artificial intelligence to find new medicines. They care about the environment and try to be good for the world.
Intel's Code of Conduct is rules for everyone at the company to follow. They have to act in a good way when they work and talk to people. If someone breaks the rules, they might get in trouble. Intel wants its workers to be honest and fair when they do their jobs.
Intel cares about being a good company and helping the world. They want their workers to be happy and have a say in what happens at work. They try to use materials and energy wisely and help others do the same. Intel wants to help the world be a better place by using technology well and having a diverse group of workers.
Intel works with suppliers from many places to make sure they follow the rules and are respectful to people. They want to be a responsible company and help others do the same. Intel works with many companies to make computer parts and products.
Intel is always trying to find better ways to save energy and reduce pollution. They help others do the same with their technology. Intel wants to use renewable energy and make no waste in the future. They have done well in recycling and reducing pollution, but they need to keep working on it.