Play "Fences" by August Wilson come out in 1987. This play talk about old man Troy who look for things and he played basketball when he was young. "Fences" have many important things to talk about that are important now. In the start, we see dads and sons talk about their duties. "Fences" have different ways to see it, like on stage or in a movie, and it is good to talk about both to understand them.

In the play, we see James Earl Jones as a strict dad. His son, Lyons, want to know if his dad love him, which is very important in this part. Every version, movie, play, and book, is different, and people see it in different ways. For example, Lyons ask his dad if he loves him. But his dad say being a dad means taking care of family. This shows another kind of dad love. Troy looks angry in the play; maybe he not know much about soft feelings, but he know he must care for his family.

Movie "Fences" from 2016 show the same part, but in a different way. In the movie, Troy and Lyons talk more, so we see their characters better. The place look more real, and money is a big thing here. It show Troy must care for his family.

In the end, the play version seem more stronger and touching. No big decorations help us see the actors better, and we see small things more. James Earl Jones act as Troy is very good with his voice and face. When we read the book, maybe we think Troy is not a good dad. But in the movie, we see him different, as a strict but good man. This scene tell us about dads and sons, and the play is about understanding and changing with time.