To make business good, we look at the outside world of the industry. 7-Eleven can get better by using the I/O Model for more money, which looks at the outside things of the company. First, we look at the industry and other stores, to see what is happening (Hitt et al., 2007). 7-Eleven has big competition like Walmart and Target. As the industry grows and makes much money, it is good for growing more.
Another thing is how nice the industry is, it should give lots of money for the company to do well. Now, convenience stores are very good for making more money because people want more big stores to buy things from (Graves, 2017). People want more choices and have more money, so the industry is good.
Next, 7-Eleven needs to pick a way to make more money. One good way is to have many stores in different countries. But, we need special things and skills for this (Hitt et al., 2007). First, we need to have the things and money to start a new store in another country, it can cost a lot (Graves, 2017). Also, we need to know about the money things in that country, so we need to be good at trading internationally.
Lastly, we need to do things to make more money with the plan we picked. For 7-Eleven, it is good to use the things we are good at, like having stores in other countries and doing well in the US (Lee, 2021). By using what we know and making the company bigger around the world, 7-Eleven can do very well and make more money.