The big differences in American society have made job problems worse even before the COVID-19 sickness. But the sickness has made it even worse. During the sickness, two groups had different experiences: some educated people kept their jobs by working from home, while others lost their jobs or worked less without help (Blustein et al., 2020).

The main things that decide if there are jobs are power and privilege, which are not the same for everyone, especially based on race, gender, and education (Blustein et al., 2020). In the country, there are big differences between people who went to college and people who did not (Galea & Abdalla, 2020). One big difference between people is their race and where they come from. Black people face racism when they look for jobs, homes, and in daily life, which makes them left out (Galea & Abdalla, 2020). So, not everyone can easily find a job, and the differences between races are very clear.

Looking at how different groups are getting better after the sickness from April 2020 shows a clear picture. A report from the Bureau of Labor Statistics (2022) shows that things are getting better after the sickness, with the average jobless rate going down from 14.7% in April 2020 to 4% now. But for black people, the jobless rate was 16.8% in April 2020, then stayed at 10.9% in October 2020, and only went down to 6.9% in January 2022 (Bureau of Labor Statistics, 2022).

On the other hand, white people's jobless rate went down steadily within six months from April 2020; by October 2020, the jobless rate more than halved from 14.1% to 6.0%. Black people have higher jobless rates because of less education, fewer stable jobs, and less support (Galea & Abdalla, 2020). These numbers show how hard it is for different groups to get better after the sickness and when there are no jobs in general.