Janina talks in book Drive Your Plow over the Bones of the Dead in very special way. She tries to solve mystery about murders and show how she is. On first page, we see she likes to use funny names instead of real names for people and animals. Janina thinks we should name others as we think is good. She thinks names can be different for each person. She always uses this idea for everyone she meets.

So, every person she talks about gets a name that shows what she thinks about them. For example, her friend is Oddball, which means maybe this person is strange. The murdered people are called Big Foot, Commandant, Inner, which shows their looks or position in Janina's eyes. But when she wants to name a dog, she chooses a human name, Marysia. She says other names are not good for the dog because of her past. Janina cares a lot about the dog's life and troubles, so she picks a name based on the dog's story.

By seeing how she names people and animals differently, we can know what she cares about. She likes animals but thinks humans are strange or not important. Even if we can't trust what she says, she tells us her feelings about the murders and her part in them. She judges people for how they treat animals, thinking animals are more worth saving than humans.