Mearsheimer says why Modern European war happens with poles of power. This affects if countries fight. He talks about multipolar systems causing more fights because countries have different power. This makes things unstable as relationships change from bad to good and back. This leads to many wars and stops understanding enemies well.
One type of unbalanced multipolarity is when one strong country wants more power. Other countries get scared and act aggressively. Mearsheimer says fewer wars happen in modern Europe with two big powers. This is stable as countries balance each other.
But Mearsheimer's idea doesn't work now as the world order is unclear. There are many powers, but also some big powers. This makes the world different now. So, we can't blame wars only on one system.
Mearsheimer's ideas about wars are good, but he's not sure. He thinks nuclear weapons are important. They were in bipolar Europe, not in multipolar. So, nuclear weapons might be why there were no wars from 1945 to 1990. Fear of nuclear war matters more than power balance.