Moral relativism says that morals are not from a fixed rule. It thinks ethical truth comes more from situations and cultures. Moral universalism comes from human nature, like how people feel and talk to each other. They are different, but many think moral universalism is more right.

Some say things about moral relativism that are unsure. First, they say things that support relativism but then say everyone should follow the same moral rules, which is moral universalism. Second, some say different cultures have different values, but then explain actions using fixed rules, which goes back to moral universalism.

Moral universalism needs an ethical system to guide everyone, no matter their differences. The main reason is that all moral codes share some rules: respect for life, health, property, and dignity. Moral universalism seems more right. First, moral relativism has many exceptions, not clear rules. People everywhere follow similar moral codes because of human nature. Basic moral rules, like not killing, are the same everywhere. Second, if everyone had their own morals, it would be hard to manage relationships.