"Interpreter of Maladies" tells about a family with many problems. Mr. Das, a character in the story, makes us feel sorry for him but also a little annoyed. Later, we might even dislike him because he doesn't change. At first, Mr. Das seems nice and easy to like. He is kind most of the time. For example, he doesn't argue with his wife much, usually she starts it: “’But they’re harmless,’ Mr. Das said” (Lahiri). However, he is not a perfect person.
If we look closer, we see Mr. Das doesn't want to talk to his wife or kids. When Mr. Kapasi talks to them, Mr. Das ignores the conversation. Instead, he reads a book: “Mr. Das was absorbed by his tour book, so it seemed like a private conversation between Mr. Kapasi and Mrs. Das” (Lahiri). This makes the gap between Mr. Das and his family bigger.
Not noticing and fixing problems is a big issue for Mr. Das. That's why he doesn't change in the story. He stays the same, not learning from his mistakes. Ignoring his family's unhappiness makes him less likeable than we thought at first.
Mr. Das doesn't realize the distance between him, his wife, and kids, which makes us not feel sorry for him anymore. Even though we can understand his struggles, his choice to ignore the issues disappoints us. His complex character teaches us to think about ourselves and face reality.