From me looking, Disney+ has chance to be boss over Netflix in videos. First, the new stuff in video service is about getting people to like brand, good shows, and aiming at certain groups. With this, The Walt Disney Company is very good. It is famous worldwide and has millions of fans. It works in four areas: TV, movies, online sales, and fun places.

Also, Disney+ is better than others in videos, being a top pick giving both new and old, making great shows (Agnihotri & Bhattacharya, 2022). This means it has lots of special things, from old classics to new hits, with ways to watch using computers. Also, it targets all kinds of people, covering everyone. Unlike Netflix, Disney+ has more for kids and families. It also has superhero movies and Star Wars stuff for everyone. With a good price, it's great for families to watch together.

It's clear that Hastings should think about Disney+; but, fighting with it is not smart. New companies will join the video business from 2019, making their own shows and good prices – so each one will find fans. Netflix should keep doing what it does best and maybe try new things to stay special.

I think that as tech grows, old media is not as popular. Netflix was first and very big. Other media companies should start their own video services to keep up with Netflix. They need to offer something special to get more viewers.

Most importantly, video success is about having lots of shows to watch easily. People like streaming because they can choose from many shows for all ages and watch them on any device for a good price, anytime, anywhere. Streaming is easy to use, lets you control what you watch, and even watch live events.