The America War of Freedom is when America fight with Great Britain. The people in America want to be free and have own country. They feel not fair by British people. The first fights for freedom start in America. The fighters want to be free from British rule and fight for it.

The American fighters want to protect big ideas. American smart people like John Locke and Jean-Jacques Rousseau tell them about rights and freedom. But British King and rules are not the same, so Americans want changes.

New people in America make a new group. They think less about where they come from like England or Germany. They are more American now. This makes the gap between England and America bigger. America people see British as bad rulers. That is why they want freedom.

People say there are three big reasons why fighters are ready to die for America. One is that British are not nice to Americans, they take money and no say in laws. Also, new ideas and new group feeling make them want change.