Pentecostal groups believe in things that many other Christian groups do not agree with, like the Eastern Church or the Western Church. Some people think they are like small groups, but they are not thought to be harmful. The big Christian groups will not agree with the Pentecostals on many things. Most Christian groups do not see Pentecostals as a real part of Christianity.

Not believing in the Trinity means thinking there is only one God, not the Holy Spirit or Jesus as God. The Bible talks about God being three: "For the kingdom of God is not about eating and drinking, but about doing good things, peace, and feeling happy because of the Holy Spirit. If you serve Christ like this, God is happy and people like you" (Romans 14:17-18). Pentecostals say Jesus is not God, like Jehovah’s Witnesses.

Pentecostal Arianism is about saying Jesus is not God. This is very different from what most other Christian groups say, like in Colossians 1:15 which says Jesus is like God. People have talked for a long time about how much of Jesus is God and how much is human, but saying he is not God at all is not something most people agree with.

Pentecostals do not accept the Apocrypha and only study the Bible. This makes them like a religion that focuses a lot on books, like Islam. In Latin, they say the Bible is the only thing that comes from God, and nothing else should be added to it. They do not allow different explanations of the Bible or see them as important.

Just like Seventh-day Adventists, Pentecostals do not believe in hell. They think God is too kind to punish people forever. But there are Bible verses that talk about hell, like in Matthew 13:42 where it talks about a place of fire and pain. This shows God's love in saving people from being punished forever. In the end, Pentecostals have a few differences from other Christian groups and probably will never agree, so they are not seen as a true part of Christianity by these groups.