Judges make decisions based on rules and personal experiences. In a book by Duncan Kennedy, it says judges decide cases by looking at the law and life. They believe judges already know the outcome when they hear a case. They use the law to justify their decisions. This shows the connection between life and the law and the need for judges to be fair. However, judges can be influenced by their experiences and surroundings.

Kennedy talks about how judges solve problems using the law and their own choices. Another author agrees and says judges must consider values when making decisions. This means judges can't ignore politics when deciding cases. Judges must follow the law but also stick to what they think is right. This shows that judges bring their own beliefs into their decisions.

Only looking at the law can limit judges' ability to consider all the information. Sometimes the law doesn't give a clear answer, but judges still have to decide. This means judges can't always use the law to make decisions. Some people say this makes the legal process less meaningful. Others believe the law is not always clear and judges can't be neutral because of this uncertainty.