In this text, Putnam talks about pains and brains. He says how brains are different in animals like octopuses and mammals. This means how brains work can be different too. Putnam thinks that pains are not only in the brain but also in the body. He calls this a "functional state." To feel pain, an animal needs a specific body setup that makes pain possible.

Putnam disagrees with the idea that mental and physical things are the same. He says mental things can show in different ways, so they are not the same as physical things. Putnam thinks his idea is more realistic because different animals show pain differently. Some hide their pain to stay safe. This shows that pain is not the same for everyone.

Some people say pain is the same for all animals, but this is not true. The brain can change to make up for injuries, so animals can go back to normal. This shows that even in one species, pain can be different. Pain should be seen as a function that affects behavior.

In conclusion, Putnam's idea that mental and physical things are different is more believable. If mental and physical things were the same, all animals would act the same when in pain, but this is not true.