Since Greeks liked new things, many first Christian groups started in their places. Christian groups grew in cities like Patras, Corinth, Thessaloniki, Philippi, and Athens. Christian names made the 'tria nomina' go down first here and then in all the empire. In the beginning, 'tria nomina' had praenomen, nomen, and cognomen. But later, Roman names got shorter and used with Greek names.

Roman way of naming fell after imperial power fell in the West. Praenomen was not enough in writings by the fourth century and only old Roman rich people kept it by the fifth century. When Roman things vanished in the sixth century, the need for nomen and cognomen disappeared too. Greek names spread in the land. By the end of the seventh century, Western Europe used personal names again. Some names from 'tria nomina' stayed and are still used.

So, Greek names that were for slaves and workers won over Roman names. This happened because society changed, social classes got less clear, and Christian ideas came in Greece. Also, people liked to make names shorter, so Greek names became better than Roman ones.