The writer tells about Mrs. Evergreen, who moved to Canada with her parents 16 years ago. She got two jobs helping people. She met her husband and they lived together. They had a baby in 2011 and got married in 2014. Another daughter was born in 2015. Mrs. Evergreen decides to study more, but her husband was worried because they had only been married a short time. He agreed when a friend said they would watch the kids.
She studied very well and helped people in the community for free. After finishing school, she got a job in a beauty group and became the boss fast. But then because of COVID-19, everyone lost their jobs.
She started her own shop called The Beauty Shop. Her old boss took her to court because of a promise she made not to compete. She got a lawyer but lost the case, and the shop had to close.
It made her very sad and she had to pay a lot of money to the lawyers. Her kids got sick with COVID-19, and she felt very low. She started taking medicine for depression.
Her lawyers then sued Stella, her old boss, for using her unfairly. They met and decided to stop the court fights.
Mrs. Evergreen is still happily married and thanks her family and friends for helping her. Her shop now has lots of clients and good reviews.
She says we should be strong and not give up when things are hard.