Article “What’s new in the Caribbean for 2022” by Suri (2020) talks about Caribbean islands getting better after COVID-19. The author says that things like buildings and roads are getting better to attract more people when things get safer. In 2020, not many people visited the Caribbean because of COVID-19, but in 2021, more people from different countries, including America, chose to go there. The writer mentions that Americans like the islands because they are close and did well against the virus.

To know more about how tourism is changing in the Caribbean, Suri gives numbers. Many visitors, especially from the U.S., went to the Caribbean because it was easy to get there and they managed COVID-19 well (Suri, 2021). Even though fewer people visited in 2020, in 2021, more foreign tourists came, especially to some islands (Suri, 2021). 14 out of 26 islands in the Caribbean Tourism Organization saw more international visitors in 2021.

To get more visitors and fix the economy hurt by COVID-19, the islands want people to come back regularly. They need to make their hotels and attractions better to compete. The popular islands are spending a lot to make things better, not just for tourists but also for energy, water, and transport.

To get more people to visit, the islands need more rooms, flights, and fun things to do. They also need to make it easier for visitors to stay longer without worrying about visas. Some islands are thinking about letting foreigners work without special papers, which could make them stay longer. Some islands are coming up with new ideas, like a cruise just to Bermuda.

To show real changes, Suri gives examples like John Alexander building a new fancy resort and St. Lucia getting more flights from the U.S. in 2021. Aruba also saw more tourists in 2021. The islands plan to spend a lot in 2022 and 2023 to make more rooms for visitors.