Romanticism is big belief and art way in 19th century. It is different from cold thinking of old times. Romantics say fantasy, emotions, feelings, and thinking are very important (Steiner & Foster, 2020). In stories and art, there are heroes who are strong, brave, and sometimes not following rules. They are like Byron and Prometheus. They either say people are great or have big problems because of feelings. They go on adventures, fight for freedom, and don't have peace. 

Romantic paintings are not like old paintings. They show deep feelings of people. It is not about being sad, but about being strong and brave. Artists like to show dark side of people and nature. They like to paint night, storms, and magic things. It is like old art style Baroque with drama and passion.

Romantic stories have big problems and ideas. Every story is about hero moving in the world. Hero's soul is always changing, and reality is also changing. Romantic characters don't like boring things in life. They want to be special and not like everyone else. For example, Childe Harold and Pechorin are famous Romantic characters. They show the gap between real life and perfect life.

"The Perks of Being a Wallflower" is a new romantic story. It is about 16-year-old boy Charlie. He has normal problems like friends, love, and feeling sad. Charlie doesn't like how things are, and he wants to change. The movie shows how Charlie grows up and sees the world in a new way. It is a good example of modern romantic art.