On 17 February 2020, Mr. and Mrs. Illman gave a plan for 4 houses and 1 special house in Keswick. The houses were to be two floors high, and one was a bungalow in a field with parking nearby. The houses would have nice views at the bottom of a historic hill.

People in the area didn't like the plan for the houses. They thought the area was too nice for homes and worried about flooding and lower property values. Some people supported the plan because they thought the area needed affordable homes.

The plan didn't meet all the rules for developing in the area. It could affect tourism and the natural environment. It might be good for housing but not for the beauty of the land.

The local authority said no to the plan because it would harm the natural area and wildlife. I agree with this decision because it's important to keep the land beautiful for tourists and future generations.