Recently, the clever car technologies have been much improved by the smart people who study them. Many companies think smart cars are the future of moving things around efficiently. Smart technologies can help spend less money on moving things. They make things go faster. When many smart technologies are used, the whole way things are moved will change. Even though smart cars have good points, there are important moral things to think about.

Smart technologies can really help make transportation better. The big data about moving things can be put into smart vehicles. This will make moving things by trucks and managing supplies more efficient. Thanks to these technologies, the cost of moving things will go down. This will happen because there will be no need for people to drive since the smart technologies don't need much human work. Another good thing about smart technologies is that customers will get better service and things will be delivered faster. This will make companies make more money. Using smart cars for transportation also helps when things need to be delivered quickly. Some smart people think that making supply management automatic will help companies work together better and deliver things faster.

The biggest problem with smart technologies is that many people might lose their jobs all around the world. This is a very important issue about what is right and fair that needs to be solved before using these technologies. Right now, being a driver is a popular and fast-growing job. People from all over the world work in transportation to make sure things are delivered well. But when smart technologies are used, all these people will lose their jobs. It's important to make special training programs for drivers so they can find new jobs.