Thich Quang Duc burned himself on the street in Saigon in 1963. It was a big event. A picture of him is famous now, called The Burning Monk. It shows he was against bad things and unfairness. His death was more than just a symbol. It was a fight against a bad government that hurt its people. This made big changes, even the Americans joining a war. But maybe Thich Quang Duc didn't want a revolution. He just wanted to show he didn't like the bad things happening.

Another man, Mohammed Bouazizi, burned himself, too. He was upset because officials bothered him. This made many people angry, and they protested. They wanted their President to leave. The country had many problems, like no jobs for young people. Mohammed Bouazizi became a symbol for the Arab Spring. People in Tunisia and other Arab countries followed him and protested.

These events changed things in their countries. The men didn't want a revolution, but they wanted to show they didn't like unfairness. They felt like they had no other way to make the government listen. Their actions were important in history.