This business plan talks about Sensibility Summit, a special event with games and a show about different people. The goal is to help leaders know about the issues disabled people have at work that make it hard for them to do their jobs well. The event will also show leaders how to help disabled workers better. The main customers are big company leaders in Georgia.

The event has three main parts: a game, a talk, and a show. The game will be made with help from disabled people to give players a taste of what it's like to do tasks with disabilities. The talk will help people think about and talk about the experience, while the show will show the latest ideas for helping disabled workers. This event is special because it combines high-tech stuff like special games, with good ideas about disabilities, and working together with important people.

Research found that COVID-19 made similar events happen less in the US, so there is a need for events like this.

The event will get money from ticket sales, donations, and ads. Big partners include Epic Games, Be My Eyes, Lucid Reality Labs, and others.

This event aims to raise awareness about disabled people's struggles at work and help leaders be more understanding. It also wants to help companies adjust better for disabled employees and promote the event to more places.

Overall, the Sensibility Summit is a fun and educational event to support diversity and inclusion at work.