Slavery was a big problem in the past. It started when Europeans needed more help in the American colonies. They made Native Americans and Africans work for them in different jobs like making sugar and exploring. British settlers in North America treated enslaved people a certain way.

As slavery spread in America, different places did it differently. Jamestown in Virginia was the first British place to bring Africans as slaves. Other cities did slavery by trading slaves and selling them in markets. In Boston, someone tried to make enslaved people have babies for money. Massachusetts then made the first slavery law. Even though slavery was happening everywhere, the jobs stayed the same. Enslaved people worked in homes or farms for the colonists.

While slavery was common in America, there were also indentured servants. Enslaved people were Native Americans or Africans who were forced to come to America. But indentured servants chose to come for jobs and a better life. They worked in growing tobacco and helping the economy, which affected society in America. Some people had to work, others chose to.

In short, slavery was about making people work for you. Some places saw enslaved people as things to trade or make money from, not as humans. But not only enslaved people worked, indentured servants also came to America looking for jobs to have a better life.