It happen long time back
In kingdom near the sea
A girl lived known as
Annabelle Lee
We loved only to love
Me and Annabelle Lee
I was child, she was child
In kingdom by the sea
But we loved more than love
Me and my Annabelle Lee
With love, angels of heaven
Wanted her and me
That's why long ago
In kingdom by the sea
Wind blew from cloud, cold
On my sweet Annabelle Lee
Her family took her away
To tomb by sea
Angels not as happy in heaven
Were jealous of us –
That's why wind came at night
Killing Annabelle Lee
Our love stronger than others
Angels or demons can't separate
My soul from Annabelle Lee
Moon brings dreams of her
Stars shine her bright eyes
All night, beside her
In tomb by sea.