The first part of Imitation of Life talks about what it means to be a woman in a society where men are more important. The second part talks about how racism affects women of color. Heung says it is a story about pretending to be something you are not. Lora Meredith is a white woman who is a widow and wants to be an actress. She pretends a lot. She does this to avoid the trouble of raising her daughter Susie alone with very little money. Even though Lora does not let men control her or stop her from being successful, she still acts like a good mother.
Susie pretends to be a good daughter, getting love from others instead of her mom, and also loving a man who does not love her back. Sarah Jane Johnson spends her life pretending to be white even though she is black. Annie Johnson, Sarah Jane’s mom, always feels judged by others.
All these women are like examples in their roles, except for Annie who, even though she cares a lot about what others think, still faces the truth of being a black woman in a world that does not accept her race. Lora, Susie, and Sarah Jane are punished for being real in a world that favors men and does not like women.
Sarah Jane challenges who she is by pretending to be different people in the movie. She pretends to be a rich musician for her white boyfriend and a singer in a club for other people.