Performance is not just making music sounds, but also how musician and people watching each other with eyes and ears. It is why musician stands high at the concert for all to see. At concert, not only musician’s music-making is checked, but also how well musician and people connect.

How musicians dress at concert shows how they feel about people listening. People show respect by staying quiet and focused during music, then clapping or saying thanks. Musicians show respect by playing well and making concert special with how they look and act on stage.

What musician wears affects how performance is seen, important for all musicians. Even though music is about what we hear, how musician looks matters too. Musicians in orchestra always dress up. What musician wears for performance is important, should be nice, fitting for show, and not distract from music. Some classical musicians like to dress casually, like Vanessa Mae and Nigel Kennedy. People see musicians’ style differently: some think it’s just for show, others see it as new and interesting.