The case of Bridgestone vs. IBM shows how important talking is when businesses work together. In short, Bridgestone's American part asked IBM to make a big business system that can handle lots of orders. IBM made the system late and not fully ready, which caused big money losses and hurt both companies' names. Looking at the case can help us see how big projects can go wrong and how this can hurt the companies working together.

One thing they could have done better was talk more about the issues they faced. IBM had a hard time with a project that other companies already tried, which made things harder. This caused delays in the system, and because they didn't talk well, Bridgestone still released the unfinished system. It would have been better for Bridgestone to wait for IBM to finish the system, even if it cost more money. This way, they could have kept their customers happy. Also, IBM wanted to test the system first, but Bridgestone didn't listen and rushed to improve the old system quickly.

The project's bad publicity affected the companies differently. Bridgestone lost a lot of customers, partners, and support, and also lost money because the system failed. IBM also got hurt when Bridgestone sued them. Bridgestone said IBM spent more money on the system than they should have and gave them bad workers. Even though Bridgestone made the mistake of releasing the system early, IBM's name got more damaged by the bad news.

It's surprising that after a few years, both companies agreed to drop their claims. One week before the case was set to go to court in 2018, they decided to stop fighting, but it's not clear if they paid each other money. They also agreed not to bring the case up again in the future. It seems like both companies learned from their mistakes and tried to handle the bad results of the failed project better than when they were working on it.