The story of Enron Company going up very high and then going down a lot still makes many people interested. Not all people know everything that affected the company’s problems, and only a few people know how many things and people were part of the company. The biggest bankruptcy of “the seventh biggest company in the United States and the sixth biggest energy company in the world” was a big surprise for everyone (The Nigerian Professional Accountant, n.d., para. 2). This company started in 1985, and in the first year, it already lost a lot of money and had a lot of debt. But because of changes in how the American government worked with the natural gas business, Enron got better. Now, we need to look at this story and see the big mistakes the company made.

There are a lot of different ideas about why Enron had problems and then had to declare bankruptcy. Firstly, the projects that the company put money into were too risky and failed, so Enron couldn’t pay back what it owed (The Nigerian Professional Accountant, n.d.). Also, things like wrong accounting and using SPEs to hide the company's debt made the big problem even bigger. Some say the company didn’t know who it really was. Some experts say there were two main ways Enron was supposed to work (The Nigerian Professional Accountant, n.d.).

One way, called asset-light strategy, was liked by Jeffrey Skilling, while Rebecca Mark thought it was better to have a lot of assets. Both leaders couldn’t agree on how to make money in the long run. They did things in very different ways, and the projects Mark spent lots of money on ended up failing, making the company owe even more money. The main reason why Enron had problems for a long time is this disagreement between the leaders.