Kaplan looks at how women are shown in a movie using Laura Mulvey’s The Male Gaze theory and psychoanalysis. Kaplan says that in the past, women were mostly shown in the melodrama genre. Melodrama shows how families limit women, making them think these limits are normal. Kaplan believes that culture is mostly about men being in charge and women following. The male gaze wants men to look at women in a sexual and powerful way, treating women as objects. The gaze focuses on what men want, rather than what women feel or think.

The Postman Always Rings Twice (1946) is a good example of the male gaze. The movie starts with Cora Smith, showing her in a sexy way. Even before we know her name, we see that she is attractive. The camera makes us look closely at her body, making us see her through the male character's eyes. In newer movies like the Transformers series (2006–2014), women are often shown as objects of desire.

Filmmakers try to make female characters more than just objects by giving them complex stories, strong reasons, and an important role in the plot. But the male gaze is still common. Catwoman in The Dark Knight Rises (2012) has her own reasons for doing things, but she is also there to be looked at.