Essentially, the reason is the main thing that doesn't change; it stays the same even when other things are there. The result is the thing that changes because of the main thing. The connection between the main thing and the result is what the research is mostly about (Pokhariyal, 2019). The main thing in the research is the situation that makes people feel worried and not sure about themselves. So, the result is how much people act like others when they are stressed. Also, the situations influence if people will act like others or not.

Two very important things in research are being correct and being good. Cypress (2017) says that the strength of research is the same as being correct and being good, and they are all important parts of being good. The more times we can repeat a study and get the same results, the more we trust that the things we see are true (Cypress, 2017). Being correct means that doing the study many times with the same results using fair steps shows that what we see is true.

So, to check if the research is good and correct, we need to see if the data we get about situations and how people act the same way each time. Doing research carefully and the same way each time makes it good, and this is clear in how we do the research, understand it, and find things. A good research should show what really happens, and a good tool or way of checking should really check what it's supposed to (Cypress, 2017). Also, the data, goals, and ideas in research should be correct, true, and new. We can compare data from before with new data. The situations, steps, and tools we use for the study should stay the same to really check and compare how much people act like others.