From 2016 to 2018, this study talks about fishing in Anchorage. It tells about each fishing place, how they are managed now, and data for 2016–2018. The report mentions that less fish in lakes make fishing less popular and productive. The report has numbers, so it can be trusted. All this will help the study because official data is important.

This study also talks about fishing in North Gulf Coast. It has a summary of each fishing spot, how they are managed, and data from 2016 to 2018. This report is from the department that controls fishing in Alaska. It's a reliable source with numbers. This will be helpful for research since official data is needed.

This study looks at factors that affect fishing in Alaska, which is a major fishing place. They studied changes in fishing over 30 years using numbers and reviews. They looked at how fishers and communities dealt with problems like less fish, market changes, and privatization. Experts checked this study, so the information is good. It will help research by showing current fishing trends.