Key Players and Business Models

Medicare Advantage (MA) gives people health plans from companies approved by Medicare. In Los Angeles, CA, the main players are Humana, UnitedHealthcare, Blue Cross Blue Shield, CVS Health, Centene, Cigna, and Kaiser Permanente. Six big health systems take up half of the whole market, but no system has more than 11% share.

The main business models in MA in Los Angeles are partial and complete downside risk, with UnitedHealthcare and Humana using full risk. A part of UnitedHealthcare named Optum has full-risk deals with around half a million people in Los Angeles. Insurance companies also hire or work with doctors and groups of doctors; for example, Optum has over 7,000 doctors in Los Angeles. Doctors get money per person each month for taking care of patients and the risk, called capitation.

The Impact and Drivers

We can look at MA's impact by seeing how many people are in the plans. In Los Angeles, 50.5% of people were in MA plans in 2019. More and more people are joining special needs plans. This happens because of things like how much the government pays, more old people getting Medicare, fewer companies offering retiree insurance, it's easy to start a MA business, and special needs plans growing. People usually like their coverage, but sometimes they may not like it because of high costs, not many doctors to choose from, and getting bills they didn't expect. The winners in the market are doctors in the network and insurance companies.