A shareholder is a person who buys or gets securities from a company in exchange for things like money or smart ideas. Different kinds of money are often used to help a small business grow. Money can be coins, people, or tools. Also, spreading out the risk is a good reason why a person who starts a business wants to share the job with other friends. When a few people become owners of a business, money changes into shares. This usually happens when the business is doing well and the owners need more money to make it bigger.

The things a shareholder can do depend on how many shares they have (the basic things the owners of regular shares can do). A shareholder can do things like pick the people who run the business and agree to big deals, but only if they are alone. If there are two or more shareholders, they make decisions together at a meeting. Most of the money a shareholder gets is from dividends. So, the more shares they have, the more money they get.

Dividends can be a certain amount or a part of the money. This is decided by the rules and the people in charge of the business. A shareholder will make money only if they sell their shares for more than they paid. If they sell for less, they lose money. Sometimes, they can even lose money if they sell for less than they bought.

To be a shareholder, you need to know about the job and have an ID. You can become a shareholder by buying shares from someone else or talking to a person who helps with buying and selling. If you own shares, you are a shareholder. Most times, people keep most of their money in shares because it helps them make more money.