The second big change in making things, also called the tech change, means more making stuff, making lots, same size, and learning new things. The first change ended and slowed down new things. But the next change started many new making ideas, like making steel, making parts that can change, and new ideas for machines. Many people who know about history said the second change happened from 1870 to the First Big War in 1914.

The second big change was very important for making cities bigger. In the beginning, most people lived in the countryside and took care of animals and farms (Huberman et al., 2017). Lots of new things like telegraph and trains, gas, sewers, and water made more people live in one place, making cities bigger. New things like electricity made many people move to places with lots of factories. For example, about 10% of British people lived in London at the end of the 19th century, and also many people went to places like Manchester.

The big increase in cities made life hard for people who worked. As more things got made, there were no rules to help workers, and a few rich people had all the power as the people who worked in factories had hard lives. Many poor areas called slums came up in cities, and kids had to work a lot. When more people lived close together in cities, sickness spread more. Many people died from diseases like cholera and TB in big cities like London (Kennedy, 2020). At the same time, more things to buy and use got made with new tech, making people want more stuff.

The biggest problems from the big changes and cities getting bigger were dirt and hurting nature. New machines needed lots of power, so people burned a lot of fossil fuels, making bad air and smog (Eisen, 2018). Factories put bad stuff in rivers, and people's waste made things worse. Trees got cut down to make room for houses, hurting nature a lot. Also, new things like plastics, colors, and medicine hurt people and nature.