The whole space science and stars study is very confusing. Many smart people in the past found out important things that helped make new technologies in recent times. They needed special tools to find out these things. An article by Albert Van Helden talks about the telescope and how it was important in the past.
In the article, the writer says good things about the telescope. At first, it was used for seeing far things on the Earth. But as they made it better, they could use it for looking at space things (Van Helden 1974). Van Helden thinks the telescope was super important for science and that’s why they told the people who make telescopes to make better lenses (Van Helden 1974). I think the telescope is good for giving information to space scientists, but I don’t think it’s the only way to find out things about stars.
Van Helden talks about how they encouraged the people making telescopes in different ways. Other sciences like physics and chemistry also help make new things. They use what they know about forces, pressure, and chemicals to make cool stuff like phones or better car engines. Even though they’ve made big progress, they have rules to follow so they don’t make things that are bad for people. They have special laws for engineering work.
So, making better telescopes and lenses helped space science get better. The telescope was first used on Earth but then became a tool for space scientists. With the help of people who make telescopes and better lenses, they found new things. But other sciences like physics and chemistry also help make new technologies today. Even though there aren’t strong rules against engineering, it’s not okay to make things that can hurt people.