Unemployment is a big problem for society and money. Good things from making companies bigger sometimes make less people without jobs. Bad things like inflation and other things, like the virus happening now, can make it worse. When poor families can't get education, the gap between rich and poor gets bigger. In America, this gap is already the biggest in the world (Telford, 2019). So, the main reasons for people not having jobs are inflation, new technology, and not having education or skills for work.

Inflation makes prices go up. Everything costs more because of it. Companies try to make more money to cover the higher prices. One way they do this is by spending less on making things, like paying workers less or giving fewer benefits. This unfair way of doing things leads to people losing their jobs.

One big reason for people not having jobs now is new technology, like robots doing work that people used to do. Companies can save money with robots because they work all the time and make fewer mistakes. This means fewer jobs for people. Some workers who are no longer needed may need to learn new skills to work with these machines.

Not having the right skills for a job can happen for different reasons, like not being able to afford education or needing specific training. Companies sometimes don't want to spend time and money training workers. They want to hire people who already know everything and pay them a lot. People who don't have these skills are left without jobs, making unemployment go up and causing a lack of workers.