The spirit bear, also known as aka Kermode bear, lives in British Columbia. It is a special bear with white fur like ice cream. It is not like other bears and not many of them are around. They can weigh up to 200, which is not so much compared to other bears that can weigh from 80 to 600 kilograms. The Kermode bear is like the American black bear, but what makes it different is a gene that makes its fur white or creamy color.

These bears are special because there are only 400 of them in British Columbia. They like to live in a big forest called the Great Brain Rainforest, which is good for them. They eat salmon, berries, insects, plants, fruits, and nuts there. Even though they are big and can be scary, they are shy and mysterious. If you don't bother them, they won't hurt you. Some people think they are dangerous, but others, like the native people, think they are special because of their creamy fur.

Because of how special they are, we need to protect them and their home.