When I learn about religions and thoughts, I see that where they come from is important for understanding them. For Jainism, it was important for me to know that it is much older than the more famous Sikhism. Despite both being connected to Hinduism, Sikhism started only around 500 years ago while Jainism has been around for nearly 2500 years. Sikhism is more about fighting for one god even though it's newer. So, the Jain belief that there is no Creator and that nature guides things is very interesting as it doesn't follow the usual way of having gods in religion.

Next, I find it interesting to see how a religion sees the world. As I said before, Jainism doesn't believe in a Creator. This belief brings up many questions, even in groups that don't believe in gods. Some of these questions show problems in religions that believe in one god, like how can a perfect god make an imperfect world or love everything but still let bad things happen. Jainism also asks a smart question, if everything needs a creator, then who made God? This way of seeing things is quite new and maybe not accepted by everyone at that time.

Values are also very important in any way of thinking or belief. Jainism has five main values: not hurting others, telling the truth, not stealing, being pure, and not being greedy. I really like the idea of not hurting others which is very important in Jainism. I think many religions accept violence because of what they believe, which is against my beliefs. Jainism says that not hurting others is the most important thing and there's no excuse for violence.