Causes and Results

People who work for a company are watched by the bosses all the time, treated unfairly, and might lose their jobs for no reason. A story says that Amazon makes more money by watching over employees completely. If workers don't meet hidden goals set by the bosses, they can get fired without knowing why (Blackwell, 2020). For instance, one way to check how well warehouse workers are doing is by counting how many packages they handle in an hour. But the bosses don't tell the workers what numbers they need to reach. Workers only find out they're doing a bad job when they get warnings. If a worker doesn't reach the secret goals, they get a message saying they're fired.

Amazon also puts cameras in workplaces. The company says it's to stop stealing. But researchers say there are many cameras so bosses can watch every move an employee makes. Reports say that when employees enter the warehouse, Amazon tells them to get rid of all personal stuff, except for water and a clear bag with money. Amazon drivers are always tracked and watched. They have to follow a specific route shown on a map. Drivers must deliver 999 out of 1000 packages on time (Blackwell, 2020). This rule has led to speeding and more accidents.

The story says Amazon workers are always stressed, handling many orders every hour. This makes them panic while working. Amazon treats workers like robots, making them do task after task quickly (Palmer, 2021). At the end of the day, warehouse workers have to pass a check - they're searched for stealing (Palmer, 2021). Waiting for the check can take from 25 minutes to an hour, and workers don't get paid for this time. Amazon doesn't care much about injuries at work, so workers keep working through pain and injuries. Amazon often fires workers who can't keep up with their goals, ignoring their injuries. In some cases, there are more serious injuries in Amazon warehouses compared to other companies.

Workers say that unions could help with the tough conditions at Amazon, but the company doesn't let them form. What workers said was proven when Amazon posted job listings for an analyst and senior analyst. The job descriptions said that candidates would join Amazon's Global Intelligence Program to gather information about labor threats against the company. Unions were listed as threats along with other groups like terrorists and activists. The listings mentioned that the collected information could be used in court to stop activist groups. After people on social media criticized the job listings, Amazon removed them, saying there were mistakes.

Bettering Mental Health

Programs to Manage Stress at Work

A good atmosphere at work helps workers do better, feel happier, and do more activities. Making a good atmosphere in the team is important for managers to think about carefully. A good atmosphere means the team feels good together and cares about each other (Brooks et al., 2019). It's important for managers to build relationships in the team and listen to feedback from everyone.

Making sure the company and workers have the same goals is important for a good atmosphere. Managers need to be able to change how they lead the team based on what's happening. They also need to make sure everyone has the same rights and duties while working. Workers' happiness also depends on their job, how they're paid, and if there are other good job options (Cam, 2020). These things are important for a good atmosphere in the team:

  * Workers' skills match their job, so they don't feel bad about others.
  * Everyone in the team agrees on what's right and wrong, so they trust each other.
  * Giving everyone fair jobs in the team.

When workers are happy with their role in the team, it's because they get along well with each other and have the same values (Rasool et al., 2020). Workers need to know that the manager, team, and how involved they are all affect how they feel. To make sure the team is happy, these things should be checked:

  * How workers feel about their job.
  * How workers get along with each other.
  * How workers and managers work together.
  * How happy workers are with their pay.

Meetings should be fair and everyone should talk. Everyone's ideas should be listened to. The manager should watch and change the subject if there are problems. Ideas should be written down and shared with everyone. It's best to have small group talks so everyone can speak up (Walia, 2018). It's hard to manage bigger groups where people don't agree.

Programs for Wellbeing at Work

Workers should learn about how people work together, how to be themselves, be ethical, and have good manners to have a good atmosphere. Games can help people get along. For example, workers can draw circles around each other to show how important they are to the team. They can draw lines to show how they work together (Nathan, 2019). Managers can see how close people are. But if the manager isn't a psychologist, they might not understand everything. If this game is too hard, workers can act out different roles instead.

To make work better for workers, Amazon should tell workers how their work is measured and what happens if they don't do well (Sharma, 2020). There should be rules to make sure the tools used to measure work don't hurt workers. Workers should always have breaks for eating and resting. This will help avoid situations where more than 300 workers were fired in one place for not doing well. This happened because a machine was tracking how well workers were doing.

One big problem at work is taking breaks. Everyone needs time to rest. Managers should make sure there are places for workers to relax and eat, and get medical help (Maulik, 2017). Having a place to rest can help avoid accidents, reduce stress, and give workers a break from work. A place for relief can help workers feel better about their job, talk to each other, and solve problems (Tuckey et al., 2017). Workers don't have enough time to rest at Amazon. A system where workers switch jobs can help everyone get breaks without the work getting worse. This will help workers feel better both physically and mentally.