Work

What I Will Do
Money affects my health. Going to a clinic or a psychologist costs a lot, so I need to work hard. My job doesn't let me take care of my health well because it costs so much. Even though I like my job, I want to work where I don't have to spend too much money on services.

What I Need
To find a better job, I need to look online. I am not sure about going to the unemployment office but I might. I need to take courses to prepare for work. I must update my resume carefully. It's important because it shows who I am.

Savings

What I Will Do
Saving money is important. I save a little each month to travel. I have a budget to know how much to spend. With my new job, I want to take better care of myself.

What I Need
To save money, I should talk to the bank. I might open a deposit account to make more money. Using banking apps can help me see where to save. My new job will help me save more.

Debt

What I Will Do
I want to know my debt and pay it off. I will study online to understand it better. I don’t want risks or fraud.

What I Need
Some places give loans but they can be tough. Getting a credit card from the bank might help pay off debts.

Retirement

What I Will Do
I opened a deposit account and will add money. I will get a little money each month. I hope to save more and not borrow money with my new job.

What I Need
I should learn more about money. There are free resources to help. This will give me a happy life. Financial control is important to learn.