Mark Hendrickson write about George F. Becker who look for minerals in South Africa and the Philippines. The text explain how the British Empire had problems in South Africa with the Boer government. Becker worked in South Africa where have gold and political troubles. He also go to the Philippines after Dewey beat Spanish. 
I think Hendrickson say that United States need people like Becker to understand other countries. Becker was important to teach politicians and public about different places. For example, Theodore Roosevelt like Becker for his knowledge about the Philippines. 
I agree that Becker help Americans know about resources and politics. But he not become famous quickly. After South Africa, he speak at Columbia University. Then, he write about problems in South Africa. 
Later, Becker go to the Philippines to study minerals. People think America want to help uncivilized places. But Hendrickson think Becker's job was more about just minerals. He might help make Americans accept attacks on other countries. 
Hendrickson is right about Becker, but Becker do bad things too. He fight Filipinos and change reports for US Senator Beveridge. Also, call rebels different names to change what Americans think. 
Becker's ideas about gold in South Africa and Philippines make British and Americans attack people. He support American expansion and help decide foreign policy for many countries with minerals.