The story about medicine study not nice to women. Forget that women different. Sometimes study only about men. Even when study about women, still not good. Henrietta Lacks case show how bad it is. She suffer a lot. People not treat her right. Rebecca Skloot write about it. She talk about racism and not respect women’s body. Skloot show how bad it is what happened to Lacks. Wants to change how medicine study is done, fair for everyone.

Skloot work special. She talk about the discovery by researchers. It important. But she also talk about respect for people. People should have rights, especially about their body. Skloot say Lacks should have a choice. People not listen to her. Skloot explain this well.

Also, Skloot talk about racism in the story. Researchers hide things from Lacks because of her race. African American women not heard. Lacks’ daughter not heard too. Skloot show how wrong this is. People treat Lacks bad, not see her as a person. Skloot show how unfair it is, especially for African American women.

Skloot show how Lacks treated badly. She talk about racism and not respect for Lacks’ body. Skloot write about this honestly. She want us to care for people suffering from racism. Skloot story makes us think. She shows how important it is to fight racism and be kind to people who suffer. Especially African American women, who need to be treated better.