Anorexia nervosa is when people eat less food to lose too much weight. Many people can have anorexia, about 1-2% of people have it (Cleveland Clinic Medical Staff, 2021). Some signs include:
Feeling scared of getting fat, always counting calories, feeling grumpy, being too hard on oneself, and other things. Changing how you eat, exercising a lot, and other things like that. Losing weight, feeling tired, weak, and similar things. Remember: Anorexia can happen even if not looking too skinny, so need to notice other signs.
Family and genes: brain chemicals affect hunger, mood, and control over oneself; so, if family has eating problems, more likely to have it too. Hard times or big changes: controlling food helps deal with bad events or big life changes. Society and place: media shows fake ideas of beauty. Friends can influence: teasing or making fun of someone's looks can lead to anorexia. Mental health: Personal things like wanting everything perfect, feeling bad about oneself, and acting without thinking can cause anorexia. Job: higher risk if work needs to be slim, like dancers, models, athletes, and others. Diets: really liking a certain diet can make anorexia more likely.
Goals of treating anorexia are to gain weight, get help for the mind, and learn good eating and habits. Treatment is different for each person and may include talking about food, therapy, family help, medicine, or staying in the hospital. Time to get better and what happens after depends on how long had anorexia, how bad it was, the treatment chosen, and following the plan. Getting better from anorexia is possible with the right help, but may happen again, so important to listen to doctors.