In the middle of last century, a book named A Confederacy of Dunces was written. This book is still important today. The book talks about people who can't fit in their communities. The main character, Ignatius J. Reilly, is one of those people. He can't be a part of his community because of his problems. Some people say he is just one of many people in New Orleans trying to be happy. But he is different because he has mental issues. Ignatius tries his best to fit in but he struggles because of money problems. It is said that the author of the book has many things in common with Ignatius. The author also had a hard time fitting in but chose a different path.

Ignatius has a disorder where he puts himself first. He doesn't care about others' feelings or needs. He wants everything for himself even if it hurts others. He shows this trait by not working and being picky about food. Ignatius doesn't care about his mother who supports him. He is also arrogant and lies. He breaks rules and doesn't care about laws. Ignatius thinks he is better than others and doesn't want to work like everyone else.

Ignatius treats his mother badly. He blames her for problems and doesn't appreciate her help. He is not a good son. He has no real romantic relationships. He only cares about himself. He wants to be famous and doesn't care about others. Ignatius is not a good person in his community. He doesn't want to be a part of it. He thinks he is better than everyone else and doesn't care about others' feelings.

Many things can cause a person to act like Ignatius. It can be genes or how they grow up. Ignatius's mother is also selfish and manipulative. She causes problems for Ignatius. In the end, Ignatius is a person with issues. He can't fit in and doesn't want to.