Cultural humility is very important for organizations that help people. It helps them do their job better. The idea of cultural humility started about 30 years ago by Melanie Tervalon and Jane Murray-Garcia. They said cultural humility is about always trying to understand and help people without being too controlling. It also helps care providers know more about the people they help by thinking about themselves and how they work.
Most organizations know that cultural humility is important, but not all of them talk about it in their rules. The Connecticut Coalition to End Homelessness (CCEH, 2015) talks about it in their rules and calls it "Cultural Competency and Responsiveness." They know they help many different types of people, so they have rules to help them do a good job. They also give a list of things to help them follow these rules.
There are two problems with their rules. First, they don't show how they use cultural humility in real life. They should show examples of how being culturally humble helps them do better. Second, they focus more on being good at understanding different cultures than on being humble about not knowing everything. It's better to focus on being humble and trying to learn about others' cultures. They should do more of that.
If I were in charge of the organization, I would try to talk to young homeless people who speak Spanish. The rules say many young Hispanic people need help. They might have a hard time talking to the people who help them. If the organization asked a young person who speaks Spanish to help, it could make things better. This would show that the organization is working on being more culturally humble.