In craft beer world, like many others, there are very important things in the big environment. These good things include how much people drink beer, how much beer is sent to other countries, and changes in how much people like drinking. Also, it is important to see how businesses are run and how they tell about maybe spending more money because of work laws. The wider use of the Internet and its use, showing more people can buy things, is also very important.

People making craft beer have a lot of others to compete with because many more people like it now. More craft beer makers are doing more business deals, making it hard to sell. People buying and selling beer have the most power, and the competition from other similar products is not so strong. The people making craft beer and what customers want are most important for how good the business can be.

The plan for craft beer business might mean not many places sell the beer. Big companies mostly sell beer all over the world and don't have much say in prices. I think these big companies have the best advantage. Smaller companies are everywhere and have different prices.

Important things that might help a new craft beer company do well are finding ways to sell beer, having a good image and being known for craft beer, using social media to tell people about the beer, and selling enough to save money on advertising.

First thing for a small craft beer business is to make a good plan. Avoiding problems in the future is very important. Also, using the internet for marketing is good as many people use it.

Even though craft beer is getting better with technology, there are still big problems. It can hurt the environment a lot with too much energy and waste. This can really slow down business. Competition is also a big deal with other craft beer makers and all beer makers.