The story "Good Form" by O’Brien makes me feel very sad. The writer chooses special words and ways of writing to show this feeling. He uses simple, not emotional words to tell about things that happen. He wants us to think and feel like the main person in the story. For example, the dead young man is said to look thin and fragile. The writer repeats some words many times to show how important they are, like "real bodies with real faces" and "faceless responsibility and faceless grief."

In "Fish Cheeks" by Amy Tan, we read about a special Christmas Eve and a problem between different cultures. The main person in this part feels ashamed of her family and their customs in front of visitors. She shows this feeling by talking about what her family does and how the guests react. She wishes she could disappear. For example, she talks about how her family uses chopsticks and how the guests wait patiently. Words like plucked, poked, and belched are used to show how she feels about her father's actions.

In "Facing It" by Yusef Komunyakaa, we learn about a soldier looking at a list of names on a memorial. Reading some names brings back scary memories of those people dying. The memories pass quickly, like in one line of the poem. For example, when he touches Andre Johnson's name, he sees a quick flash of his friend's death. The writer makes us feel like we are going through the same scary thoughts and pictures as the soldier, like we also saw the bad things in the war.