Ulcerative colitis is a long-term sickness in the belly where your body's fighting system acts weirdly, making sores in the big intestine's inside part. It can start at any age but is more seen in folks aged fifteen to thirty. Symptoms can be different for each person like tummy pain, blood in poop, and pooping a lot. Doctors don't know for sure why it happens, but they think genes, funky immune actions, germs in your body, and where you live play a big part.

To fix it, you take meds to calm down the sores and keep you feeling better. Some folks with this sickness might not feel like eating much and missing out on good stuff, so it's important to eat well. I'd tell someone to have a good meal with veggies, rice, and meat or fish with Omega-3 for dinner. For dessert, go for applesauce without sugar. Don't drink alcohol or eat spicy food.

If someone has celiac disease, they must avoid eating gluten forever. It's a must to stay away from gluten as it can make you feel really bad. You can eat foods like beans, quinoa, rice, and potatoes that don't have gluten. For dinner, smoked fish, salad, and quinoa are good picks. You can use grape vinegar instead of balsamic vinegar, which is also gluten-free. Add orange juice for calcium and cashews for iron.

You talked about three kinds of IBS: IBS with constipation, IBS with diarrhea, and IBS with both. You suggested good dinners for each type. For folks with constipation, eat whole grains, fruits, and veggies, but go easy on foods with sorbitol like prunes. For diarrhea, eat soluble fiber like wheat bread and dried fruits, and drink water away from meals.