Mission Statement
The main goal of the organization is to make life better for many people in the world with Attention-Deficit/Hyperactivity Disorder (ADHD). They like honesty and good communication. They also want to give good service and have flexible teamwork to make customers happy. The organization also wants to have many different kinds of people in all its systems.

Summary of Services
Children and Adults with Attention-Deficit/Hyperactivity Disorder (CHADD) is a group that wants to help people with ADHD. It started in 1987 because parents were very sad and alone with children who had ADHD. There was nobody to help families with ADHD children at that time. So, CHADD started to change how people see ADHD, which many thought was just bad behavior. The group knows ADHD is a serious but can be treated.

CHADD is making things better for kids and adults with ADHD (CHADD, 2022). It is in Maryland and helps people with ADHD. They help kids do well in school and get what they need in class.

The group believes kids with ADHD should get education like everyone else. They also make workplaces better for people with ADHD. The group started in Florida and became a big non-profit group helping kids and adults with ADHD.