The article by Vargas and Soriano talks about a new idea in education using blockchain technology called Edublocs. Scientists in the beginning explain how Edublocs can help fix problems in schools today (Vargas & Scott, 2019). The special thing about blockchain is that once something is saved, it can't be changed or deleted, making it very secure (Fedorova & Skobleva, 2020). This helps make sure data is safe and everyone can see the history of learning easily.

After that, the article talks about both the theory and practice of Edublocs. The first part explains the theory behind the program, and the second shows how it looks (Vargas & Scott, 2019). Edublocs will connect students, schools, companies, and recruiters by considering what they need (Vargas & Scott, 2019). This will not just help them work together but also create new ideas and changes. The authors also mention that teachers will need to change how they work with new technology (Ismail et al., 2019). So, it's important to get ready for big changes.

In the end, scientists say that using blockchain in education will make things easier and better. Schools that use Edublocs can stay strong and competitive by using modern technology.