I think I can help the LGBT people. They need support because straight couples get things they didn't earn and have power (Edwards, 2006). The straight folks didn't work for this power, but the LGBTQ+ people don't have it because of who they love. I believe this is wrong and we should fix it, so I want to help for fair treatment. Edwards (2006) says the powerful groups also get hurt, so we need to change things to help everyone. This shows that teaming up with the LGBT folks can be good for them and me.

Being an ally would mean I join with the group that's suffering and help them. We need a good saying to show what I want to do. I think this one is good: "Who you love doesn't matter that much." This means it's not right to judge someone based on who they love.

There are some big challenges that could stop me from being an ally, like people not agreeing with me and the LGBT people not wanting things to change. Some traditional groups might not like me helping because they don't accept homosexuality. So, we need to teach them why it's important. Also, the LGBTQ+ people might be scared to ask for change, so we should offer support to help them be part of the allyship.