Selection: “To Be Free” (2017)
  * Artist: Jamaal Barber
  * Art Form: Carved Wood Block
  * Time Period: 21st Century

Jamaal Barber is a new artist from America who likes to make drawings on wood. He was born in Virginia and grew up in Littleton, North Carolina. Barber liked art since he was a child and drew pictures from books he liked. Later, he changed from studying business in college to art. He won some art awards in college and then took a long break from studying. He moved to Atlanta in 2004 with his family. Barber made many artworks and some were shown in galleries and magazines. His art focuses on Black life and identity.

I chose one of Barber’s recent woodcuts because it shows how Black people want to be free. The artwork has a Black man looking at something, and white hands are holding him. The man looks calm and ready to move forward. The hands are pulling him back, but he is determined to go on. The contrast between the man and the hands shows a strong message. The artist used black and white colors to highlight this contrast. This artwork is about Black people fighting against unfairness and wanting to be themselves.

Selection: “Portrait of the Artist as a Shadow of His Former Self” (1980)
  * Artist: Kerry James Marshall
  * Art Form: Paper Painting
  * Time Period: Postmodernism/New Blackness

Kerry James Marshall is an artist from America who paints and makes prints. He was born in Alabama in 1955. Marshall likes to show regular people in his art and asks questions about society. He studied art in Los Angeles and made many artworks in the 1970s. In 1980, he made a famous artwork called ‘Portrait of the Artist as a Shadow of His Former Self.’ Marshall has lived in Chicago for a long time and worked as a teacher at a university. He has won many awards for his art and is well-known in the US and Europe.

I chose Marshall’s artwork ‘Portrait of the Artist’ because it talks about how Black people are seen unfairly. The painting shows a Black figure smiling at the viewer. The figure wears dark clothes and stands against a dark background. The artwork uses black, white, and red colors. The small painting creates an illusion where the figure becomes clearer when looked at closely. Marshall wanted to show how some people are ignored even if they are there. This is important because it reminds us to treat everyone equally and not judge based on appearance.