In the new world, how we move our body and face are as important as talking words. Lynne Franklin talks about this in her TED talk. She says our movements show how we think, see, and feel. She talks about three types of body language: looking, listening, and touching.

Most people, about 75%, are lookers. They think in pictures and like eye contact. Some, 20%, are listeners. They use sound to explain things and look down or fidget. The smallest group, only 5%, are touchers. They show feelings with touch, like hugs.

Body language is about how we move and show our thoughts and feelings. People have studied it for a long time, like Darwin. It is important in culture, medicine, and other areas. Today, scientists study body language to understand behavior and learning.

Franklin asks people to think about a big event and how they acted. It's interesting how our body language reflects our thoughts. We need to pay attention to others' body language to connect better.

Franklin is a speaker who talks about the brain and communication. She studies how to have good conversations without tricks. She helps businesses improve performance. She uses data to explain body language models.

Body language is studied in psychology and behavior science. Cognitive studies how we think, and behavior studies actions and language. Both are linked to body language.

It would be interesting to ask Franklin about confident gestures and persuasion. Learning about facial expressions is also important in communication.

In conclusion, body language is a complex field that interests scientists. Franklin's talk was informative about body language models. Cognitive and behavior psychology help understand body language better.