Chapter 3. India. Women of Mughal Empire

In this part of book about Women in World History, the Mughal rule and what happened to women in lands they took are talked about. First thing in book is about slavery. People who were not Muslim could be made slaves by Islamic laws, so for women, being a slave was worse than having to follow different religion and ways of life. Because of no food, many women were sold as slaves or taken to be sold far from where they lived.

At that time, there was bhakti, an art thing by lady poet-saint. Bhakti means “love and devotion”, so these poems talk about religious stuff like saying no to being too strict, not liking being all alone, and being really into loving a god. This way of talking about feelings had no limits, and people who liked it (many were ladies) could do it anywhere. But this does not mean ladies did not have hard time being accepted in such places. Another important thing for ladies was making cloth. Making cloth was a big deal for India to sell to other places, and all ladies in a big house could make thread (Hughes, & Hughes, 1997). Making cloth was a family job, and many lived near cities where silk, cotton, and wool were wanted a lot.

For lady royals of Mughal, a big job was to make sure young folks who would be in charge were healthy and did good. They taught and helped princes when they grew up and fought for power, and then had say in politics. Empress Nur Jahan was able to get more power than ladies were allowed at that time by making power for herself. She liked showing she was better, but she could also stay in back and control others.