Social behavior is a mix of how people act in a group at one time. There are some kinds, but they all don't have a clear plan, even if they are planned by someone. Many different things affect all the people in a group. If they don't have a reason to keep going, like wanting to win in politics or money, they can disappear easily. The Internet and social media are changing how groups start, work, and end, making information spread faster.

Groups of people doing things together are different, and social media changes them a lot. Some groups start because something big happens in the world that affects people, like money problems, wars, or even rumors about important stuff. Sometimes these rumors are not true, like when people said Apple might buy Sony in 2010. Many posts on Facebook and other sites talked about this, but it was false. Still, Sony's stock price went up, showing how easily people change their behavior when something big happens quickly.

So, social media has made it simpler to start and stop groups of people doing things together. They help share information, so everyone knows about events fast through social media, news online, and blogs. This means that a group formed because of something like rumors about a big company will start right away, and people will see what happens very quickly too.