One good way to travel is by using your own car instead of the bus. The city makes the bus system complicated, so it is hard to understand. In the video, they say there is a problem with how the bus goes to places (Vox, 2020). The reason for the problem is how the roads were made. The bus was made for people going in and out of the city, not for people going between cities. Most people now travel between places not served by the bus (Vox, 2020). This caused more people to use cars and made it hard to walk between places once you get off the bus.
Also, there is a problem with not having your own space when you use the bus. Evans and Wener (2006) say that the bus is too crowded and does not think about how people feel. With more people, there are more problems and things happen that you don’t like. Because the bus does not think about people who live far away, it is not easy to use it to travel between those places. Using the bus makes you feel stressed and like you have no privacy (Evans & Wener, 2006). It is worse when there are many people and you have to touch them.
To make the bus better, the government needs to plan better and make sure the bus goes to all places. The bus should go between places more often and on time. For example, Toronto needs to improve the basics to make things better. If the government gives more money to make the bus better, it will help a lot.
The big problem with the bus is that you don’t have your own space. After walking a long way from the bus, you feel more stressed than if you used your car. To make the bus better, we need to change how it works between places. The government needs to see the bus as a service for everyone, not just to make money. They should change how the bus stops so you don’t have to walk too much. Now, you might walk for 45 minutes between stops, but if it is only 5 to 10 minutes, it will be better for me to use the bus. It might be even better than using your own car.