Rucol General Merchandise want to use a big computer system called ERP. This system needs a good place to keep things. The company has many branches where workers can work from home two days each week. The best place to keep things for Rucol must have good features. These include being reachable from many places, good security for data, not cost too much, and be strong. The workers at Rucol work from home two days each week. The company is open six days and has more than fifty branches.

Some ideas for where Rucol can keep things are cloud storage, SSD, and HDD. Each of these has good and bad points for the company. For example, SSDs and HDDs cost less for Rucol to use. These are easy to get and do not need the internet all the time to work. Also, SSDs and HDDs are good for keeping data safe offline, especially for a company like Rucol that does important work. Shortliffe and Cimino (2021) say that keeping data offline is good for sensitive information, making SSDs and HDDs right for the company.

HDDs are big and cost less than SSDs, so they are better for Rucol. The company will use HDDs to save data in a fast computer that does not need the internet. But the best place to keep things for Rucol is the cloud. If Rucol picks Google Drive, they can get thirty terabytes for $300 every month. This choice will give good security, more ways to reach the data, and be reliable (Weiland et al., 2019). Using the cloud for normal work and HDDs for backup will solve the data problem for Rucol.