Serotonin is made from tryptophan by two similar ways like turning tyrosine into dopamine. The first way gives 5-hydroxytryptophan and needs tryptophan hydroxylase, in cells that make serotonin, to work. Aromatic l-amino acid decarboxylase and 5-hydroxytryptophan decarboxylase help make serotonin. Making serotonin begins by changing L-tryptophan to 5-hydroxytryptophan using L-tryptophan hydroxylase, found in brain cell parts. This enzyme is needed for making serotonin just like for making norepinephrine and dopamine. L-tyrosine hydroxylase manages adrenergic and dopaminergic synapses by changing L-tyrosine to L-dihydroxyphenylalanine. Some TPH regulators, like α-propyldopacetamide, stop tyrosine hydroxylase, while others, such as p-chlorophenyl alanine, are more for TPH.

To make dopamine from tyrosine, tyrosine hydroxylase (TyrH) is the main molecule that controls the speed. Tyrosine hydroxylase helps tyrosine turn into L-DOPA. Dopamine, epinephrine, and norepinephrine are found in the peripheral nervous system and endocrine glands. Phenylalanine hydroxylase changes phenylalanine to tyrosine, and tyrosine hydroxylase changes tyrosine to L-DOPA. DOPA goes to dopamine with aromatic amino acid deaminase.

Lastly, making norepinephrine from tyrosine involves postganglionic autonomic neurons. Norepinephrine is made in nerve fibers, stored in blisters, and released by neurons when a signal moves down the nerve. First, tyrosine goes into the nerve via tyrosine. Then, tyrosine turns into DOPA with tyrosine hydroxylase, the main step in making norepinephrine. DOPA becomes dopamine, then dopamine becomes norepinephrine with dopamine-hydroxylase.