The prison system in America is talked a lot today. It is a big topic for political talk and people say it does not work well. A review from Harvard says that 76.6% of prisoners go back to prison in five years. Brandon Matthews has a new idea for how to fix the system. He says we need to have two ways to deal with criminals: punishment for serious crimes and help for others. The old way of punishing people comes from a long time ago when people thought being strict was the only answer to bad things. Matthews thinks we should change this and separate punishment from help. He says only then prisons will work well.
But not everyone likes this idea. Some people, especially those who work in prisons, say prisoners are not sick and should not be treated like patients. They think mixing punishment with help is wrong. Matthews believes prisoners need to be helped to become good people again before they go back to society.
I think Matthews' idea is good. We should not treat all prisoners the same way. But some people, like politicians and the public, might not like this change. They do not like prisoners and think they should be punished harshly. For example, some people say a bad man in Norway has a better life in prison than in America. We need to change how people see prisoners and say that help is important.
In conclusion, we need to fix the American prison system. Many people go back to prison, and we need new ideas. Brandon Matthews says we should have separate ways to deal with criminals. By helping prisoners, we can make them good people again and ready for life outside prison.