In new world, terrorism is big problem for people's health and life. Many bad events happened before like bombing in 1993 and 2001 in World Trade Center, United States Embassy in Beirut and Kuwait also had bombs. This makes United States very scared of terrorism (Corbett et al., 2017). So, we must do many things to fight terrorism.

To stop terrorism, government and local authorities must do things before bad things happen. They must find reasons why terrorism happens and try to stop it before. They also need to find out why it happened and work with military and police. They must also try to reduce bad effects of terrorism. But, there is no one way to stop terrorism.

Because new ways to hurt people keep coming, we can't have one plan. Also, bad people can come from any country, not just one. Middle East countries have lots of oil and things that can burn, so if things are bad there, it can make US economy worse (Mercure et al., 2018). If we check transportation better, it can help.

In end, United States government is very important for peace at home and in other countries. If we stop talking to Middle East, it can help a little with terrorism, but it can also make things bad for economy and politics between countries. Since there is no one plan for all terrorism, we must work hard to stop it by learning from past events and working with police and military.