Everyone read detective stories once in their life or watch detective shows on TV. Sometimes, in the stories, heroes use hidden writing. This writing is on the second, third, or more pages, depending on how hard they press with a pen or pencil. Even though it's hard to see, experts can find this hidden writing using special tools.
Hidden writing is when you write on a sheet of paper below the top page. This writing can help solve cases as it often has important information for the investigation. To see these writings, people can use a pencil, but experts should use professional tools to avoid damaging the evidence. The hidden writing may not match what's written on the top page.
Experts use special equipment to reveal this hidden information. They have tools in the lab to restore documents with hidden writings. They also use a photographic method with sliding light and an electrostatic detection device. Specialists need the right skills to find hidden writings. Using a soft pencil or copy paper can ruin important details, so amateurs shouldn't try to reveal hidden writings.
In the end, hidden writing is common in the criminal world. It keeps important information hidden and is printed on pages after the original. To uncover these writings, specialists and equipment are needed to reveal them without damaging the evidence.