Cystic Fibrosis Understanding and Cause

Cystic Fibrosis (CF) is a sickness from parents that gives trouble with eating and breathing. Exactly, CF happens because of a change in the CFTR gene. This gene makes a protein that manages the movement of salt and salt water in cells (Bowden & Greenberg, 2014). The changes in the gene make the salt movement not work well and make sticky mucus in the body. This makes it hard to breathe and causes other body issues and blocks (Brown et al., 2017). So, people with CF have thick mucus in their lungs that traps germs, makes it easy to get sick, and stops good proteins from going to the belly.

CF Signs
1. Not wanting to eat
2. Feeling tired
3. Coughing more
4. Breathing tests show less air
5. Not getting better with usual treatments
6. Coughing up blood (Bowden & Greenberg, 2014).
7. Coughing a lot
8. Not able to have babies
9. Liver problems
10. Belly gets big (Brown et al., 2017).

Team Work for CF Care
Taking care of CF patients needs different treatments and talking about feelings and thoughts along with medical care. Bowden and Greenberg (2014) say CF is a hard sickness and needs special care. So, even though lung doctors for kids are the main leaders at CF places, they also need other doctors like hormone experts, germ specialists, belly doctors, and gene experts (Bowden & Greenberg, 2014). Also, other team members like social workers, body trainers, special nurses, food experts, gene advisors, kids’ happiness experts, and body trainers. Mixing different treatments is a good way to treat CF well.

Nurse Jobs in Cystic Fibrosis Care
Nurses have big roles in telling how important it is to eat well, breathe well, get rid of mucus from the lungs, prevent problems, and eat right. Also, nurses check for changes in how patients breathe and heart beats. According to Bowden and Greenberg (2014), nurses help with follow-up, feelings, and making sure treatments are working. These jobs help CF patients manage their sickness well.