From lecture, I found that word democracy comes from demes and Kratos in Greek. Demes means small part of big Athens in old times. Kratos means rule in Greek. Like now, democracy means rule by people, shows citizens decide together about big political things. But, Athenian and modern democracies have 2 main differences.
Biggest difference is who can vote. In Athens, only adult men could decide about city, not women, kids, or slaves. Now, most places let women and adults of all kinds vote. So, modern democracies are more open and fair.
Also, most modern democracies have representatives, but ancient Greece had direct democracy. In past, people voted for laws, now we choose people to decide for us. It may seem fairer before, but now with many people, direct voting would take lots of time and money.
Still, main idea of democracy is same in old and new times. People have power in politics. Small changes show how society grows, not change main idea of democracy.