America big place, many people live there different countries, races, men, women, and groups. Diversity important in America, it help how people talk and be together. I meet many different people every day, they help me be who I am and think about treating everyone the same. 

I remember when I start school, my family move to a place with many black neighbors. My classmates also black, I not used to that at first. But I learn that looks not important, we all nice and interesting. Learning this when I young help me be who I am today. 

I no like when people treat others bad because they different, like skin color or where they from. People need to learn about diversity and be fair to everyone.