As economic ideas, income and wealth are not the same. Income is money received regularly, and wealth means total money and things owned. Social fairness needs fair sharing of money, which makes us think if fairness should be about same money or things owned. Since fairness means similar chances to have power in a group, how much money and things you own is very important. Money you get is also important for making a fair group.

Thinking about democracy as everyone having a say in making rules and having power, we can connect money and things owned to democracy. Because how much money and things you own decides how much power you have in a group, sharing money and things fairly helps democracy. But some say sharing things fairly is hard without fair money. If some people don't get enough money, there will be poor people and big gaps between rich and poor, which is a big problem in society. So, some say democracy needs fair sharing of things, which depends on fair money.

Having the same chances to have power seems very important for democracy, but also having the same chances to make money is important. So, even though sharing things fairly is very important for making a fair group, both ideas are very important for making democracy strong. Therefore, both having the same money for a short time and having the same things for a long time must be controlled well.