Drug addiction is very bad and hurts many people. Many countries in the world are fighting drugs. But, the ways they use, the data is not enough good, and mistakes make things worse. Laws against drugs affect some groups more, like women and people from different countries. The main reasons for addiction are being poor and not being equal in society, but this is often not seen. Even though drugs are very dangerous, the fight against them shouldn't make life harder for people and make unfairness worse.

In America, racism in the justice system is a big problem. America has many prisoners, and many are people of color, especially African-Americans. After being caught, people of color are more likely to be punished hard. This is clear in drug cases, where all races do crimes the same, but some are punished more. Police focus on places where they think crimes happen more, and this makes people of color suffer more. Because of poverty, racism, and not enough help, fighting drugs is harder for minorities.

Women, especially women of color, are also treated unfairly in the fight against drugs. They have less help than men when caught. Sometimes, children can be taken away from mothers just for thinking they did drug crimes. Laws are used harshly against women, punishing them for not telling about family involved in drug selling. So, the laws against drugs are not fair to racial groups and women.