Beowulf is an old story from Jutland with a strong hero named Beowulf. He is a famous hero in English stories and still liked today. He is brave and clear about what he must do. People like heroes like this because they are strong and good. 

Superman is a hero like Beowulf. They are both strong and help people. People look up to them. They fight enemies to save the world. But now, being strong is not enough to be a hero. You also need to be good and kind. Heroes today are more complicated.

People still like old stories because they are important. We learn from them and try new things. Stories about brave heroes are still important today. Being brave and loyal is what makes a person a good example.